<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- General theme colors -->
    <color name="colorPrimary">#c62828</color>
    <color name="colorPrimaryDark">#b71c1c</color>
    <color name="colorVeryDark">#263238</color>
    <color name="colorAccent">#00838F</color>
    <color name="colorBackground">#FFFFFF</color>

    <!-- BoardsList adapters colors -->
    <color name="dividerColor">#eeeeee</color>
    <color name="notifyTextColor">#757575</color>
    <color name="titleTextColor">#006064</color>

    <color name="colorFavoriteTab">#ffab40</color>
    <color name="colorUnfavoriteTab">#00838F</color>
</resources>
