<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="list_marginBottom">24dp</dimen>
    <dimen name="listelement_margin">16dp</dimen>
    <dimen name="listelement_intern_margin">8dp</dimen>

    <dimen name="drawable_padding_very_short">2dp</dimen>
    <dimen name="drawable_padding_short">8dp</dimen>
    <dimen name="drawable_padding_long">12dp</dimen>

    <dimen name="generic_items_divider">1dp</dimen>
    <dimen name="generic_items_divider_foot">16dp</dimen>

    <dimen name="generic_margin_short">8dp</dimen>
    <dimen name="generic_margin_long">16dp</dimen>

    <dimen name="card_corner_radius">4dp</dimen>
    <dimen name="card_lateral_margin">16dp</dimen>
    <dimen name="card_lateral_inner_margin">8dp</dimen>
    <dimen name="card_vertical_divider_margin">8dp</dimen>
    <dimen name="card_vertical_thumbnail_margin">16dp</dimen>
    <dimen name="card_vertical_comment_margin">24dp</dimen>

    <dimen name="card_comment_dim_portrait">104dp</dimen>
    <dimen name="card_thumbnail_dim_portrait">112dp</dimen>
    <dimen name="card_icons_div_portrait">4dp</dimen>

    <dimen name="card_header_textsize">12sp</dimen>
    <dimen name="card_header_height">16dp</dimen>
    <dimen name="card_header_padding_lateral">4dp</dimen>
    <dimen name="card_header_padding_vertical">2dp</dimen>

    <dimen name="replies_thumbnail_dim">80dp</dimen>
    <dimen name="replies_large_margin">16dp</dimen>
    <dimen name="replies_mid_margin">8dp</dimen>
    <dimen name="replies_short_margin">4dp</dimen>

    <dimen name="replies_thread_comment_min_height">80dp</dimen>
    <dimen name="replies_post_comment_min_height">61dp</dimen>
    <dimen name="replies_header_textsize">12sp</dimen>
</resources>
