<resources>
    <!-- Base application theme. -->
    <style name="KuboTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="KuboTheme.NoActionBar" parent="KuboTheme">
        <!-- Disable action bar -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- StartActivity style -->
    <style name="KuboTheme.StartActivity" parent="KuboTheme.NoActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="KuboTheme.StartActivity.Child">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="KuboTheme.StartActivity.Logo" parent="KuboTheme.StartActivity.Child">
        <item name="android:src">@drawable/ic_mood_bad</item>
        <item name="android:layout_margin">@dimen/generic_margin_long</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="KuboTheme.StartActivity.ProgressBar" parent="KuboTheme.StartActivity.Child">
        <item name="android:src">@drawable/ic_mood_bad</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="KuboTheme.StartActivity.Group" parent="KuboTheme.StartActivity.Child">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginTop">@dimen/generic_margin_short</item>
        <item name="android:layout_marginRight">@dimen/generic_margin_long</item>
        <item name="android:layout_marginLeft">@dimen/generic_margin_long</item>
        <item name="android:layout_marginBottom">@dimen/generic_margin_long</item>
    </style>

    <!-- BoardsActivity style -->
    <style name="KuboTheme.BoardsActivity" parent="KuboTheme">
        <item name="android:background">@color/colorBackground</item>
    </style>

    <style name="KuboTheme.BoardsActivity.Layout" parent="KuboTheme.BoardsActivity">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- ContentsActivity style -->
    <style name="KuboTheme.ContentsActivity" parent="KuboTheme.NoActionBar">
        <!-- TODO: populate this -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    
    <style name="KuboTheme.ContentsActivity.Layout" parent="KuboTheme.ContentsActivity">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="KuboTheme.ContentsActivity.Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>
    
    <style name="KuboTheme.ContentsActivity.Separator">
        <item name="android:layout_width">@dimen/drawable_padding_very_short</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/dividerColor</item>
    </style>

    <style name="KuboTheme.ContentsActivity.Fragment">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="KuboTheme.ContentsActivity.ProgressBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:indeterminate">true</item>
    </style>

    <!-- ThreadsFragment style -->
    <style name="KuboTheme.ThreadsFragment" parent="KuboTheme.ContentsActivity.Fragment">
        <!-- TODO: complete this -->
    </style>

    <!-- RepliesFragment style -->
    <style name="KuboTheme.RepliesFragment" parent="KuboTheme.ContentsActivity.Fragment">
        <!-- TODO: complete this -->
    </style>

    <!-- App style for list elements -->
    <style name="KuboTheme.List">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/colorBackground</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:scrollbars">vertical</item>
    </style>

    <style name="KuboTheme.List.Landscape" parent="KuboTheme.List">
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="KuboTheme.List.Container" parent="KuboTheme.List">
        <item name="android:clickable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/listelement_margin</item>
    </style>

    <style name="KuboTheme.List.Notifier">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorBackground</item>
        <item name="android:layout_margin">@dimen/listelement_margin</item>
        <item name="android:layout_centerInParent">true</item>

        <item name="android:textColor">@color/notifyTextColor</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>

        <item name="android:drawablePadding">@dimen/drawable_padding_long</item>
        <item name="android:drawableLeft">@drawable/ic_mood_bad</item>
        <item name="android:drawableStart">@drawable/ic_mood_bad</item>

        <item name="android:visibility">gone</item>
    </style>

    <style name="KuboTheme.List.Element" parent="KuboTheme.List">
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="KuboTheme.List.Element.Title" parent="KuboTheme.List.Element">
        <item name="android:layout_marginBottom">@dimen/listelement_intern_margin</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">@color/titleTextColor</item>
    </style>

    <style name="KuboTheme.List.Element.Text" parent="KuboTheme.List.Element">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>

    <!-- CardView styles -->
    <style name="KuboTheme.CardView">
        <item name="android:layout_height">wrap_content</item>
        <item name="cardCornerRadius">@dimen/card_corner_radius</item>
    </style>

    <style name="KuboTheme.CardView.InnerLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:foreground">?android:selectableItemBackground</item>
    </style>

    <style name="KuboTheme.CardView.Settings">
        <item name="android:layout_marginRight">@dimen/card_lateral_inner_margin</item>
        <item name="android:layout_marginTop">@dimen/card_lateral_inner_margin</item>
        <item name="android:layout_marginBottom">@dimen/card_lateral_inner_margin</item>

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:foreground">?android:selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="KuboTheme.CardView.Settings.Bookmark" parent="KuboTheme.CardView.Settings">
        <item name="android:layout_marginRight">@dimen/card_lateral_margin</item>
    </style>

    <style name="KuboTheme.CardView.Divider">
        <item name="android:background">@color/dividerColor</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/generic_items_divider</item>
        <item name="android:layout_marginTop">@dimen/card_lateral_margin</item>
    </style>

    <style name="KuboTheme.CardView.Header">
        <item name="android:paddingLeft">@dimen/card_header_padding_lateral</item>
        <item name="android:paddingRight">@dimen/card_header_padding_lateral</item>
        <!-- <item name="android:paddingTop">@dimen/card_header_padding_vertical</item> -->
        <item name="android:paddingBottom">@dimen/card_header_padding_vertical</item>

        <item name="android:layout_height">@dimen/card_header_height</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/background_right_corner</item>

        <item name="android:textAppearance">?android:textAppearanceSmallInverse</item>
        <item name="android:textSize">@dimen/card_header_textsize</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="KuboTheme.CardView.Header.Start" parent="KuboTheme.CardView.Header">
        <item name="android:layout_marginLeft">@dimen/card_lateral_margin</item>
        <item name="android:textColor">@color/colorBackground</item>
        <item name="android:background">@drawable/background_left_corner</item>
    </style>

    <style name="KuboTheme.CardView.List" parent="KuboTheme.CardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">@dimen/card_vertical_divider_margin</item>
        <item name="android:layout_marginBottom">@dimen/card_vertical_divider_margin</item>
        <item name="android:layout_marginLeft">@dimen/card_lateral_margin</item>
        <item name="android:layout_marginRight">@dimen/card_lateral_margin</item>
    </style>

    <style name="KuboTheme.CardView.List.Thumbnail">
        <item name="android:layout_width">@dimen/card_thumbnail_dim_portrait</item>
        <item name="android:layout_height">@dimen/card_thumbnail_dim_portrait</item>

        <item name="android:layout_marginTop">@dimen/card_lateral_margin</item>
        <item name="android:layout_marginRight">@dimen/card_vertical_thumbnail_margin</item>

        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="KuboTheme.CardView.List.Comment">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/card_comment_dim_portrait</item>

        <item name="android:layout_marginLeft">@dimen/card_lateral_margin</item>
        <item name="android:layout_marginRight">@dimen/card_lateral_inner_margin</item>
        <item name="android:layout_marginTop">@dimen/card_vertical_comment_margin</item>

        <item name="android:textColor">@color/notifyTextColor</item>
        <item name="android:maxLines">@integer/card_portrait_text_lines</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="KuboTheme.CardView.List.Status">
        <item name="android:layout_marginLeft">@dimen/card_lateral_inner_margin</item>
        <item name="android:layout_marginTop">@dimen/card_lateral_inner_margin</item>
        <item name="android:layout_marginBottom">@dimen/card_lateral_inner_margin</item>

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="KuboTheme.CardView.List.Icons" parent="KuboTheme.CardView.List.Status" />

    <style name="KuboTheme.CardView.List.Texts" parent="KuboTheme.CardView.List.Status">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>

    <style name="KuboTheme.CardView.Grid" parent="KuboTheme.CardView.List">
        <item name="android:layout_marginLeft">@dimen/card_lateral_inner_margin</item>
        <item name="android:layout_marginRight">@dimen/card_lateral_inner_margin</item>
    </style>

    <style name="KuboTheme.CardView.Grid.Thumbnail">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/card_thumbnail_dim_portrait</item>
        <item name="android:layout_marginBottom">@dimen/card_lateral_inner_margin</item>
        <item name="android:src">@color/colorVeryDark</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="KuboTheme.Replies">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="KuboTheme.Replies.Layout" parent="KuboTheme.Replies">
        <item name="android:clickable">true</item>
        <item name="android:foreground">?android:selectableItemBackground</item>
    </style>

    <style name="KuboTheme.Replies.Thumbnail">
        <item name="android:layout_width">@dimen/replies_thumbnail_dim</item>
        <item name="android:layout_height">@dimen/replies_thumbnail_dim</item>
        <item name="android:layout_marginTop">@dimen/replies_large_margin</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="KuboTheme.Replies.Thumbnail.Thread" parent="KuboTheme.Replies.Thumbnail">
        <item name="android:layout_marginLeft">@dimen/replies_large_margin</item>
    </style>

    <style name="KuboTheme.Replies.Thumbnail.Post" parent="KuboTheme.Replies.Thumbnail">
        <item name="android:layout_marginRight">@dimen/replies_large_margin</item>
    </style>

    <style name="KuboTheme.Replies.Comment" parent="KuboTheme.Replies" />

    <style name="KuboTheme.Replies.Comment.Thread" parent="KuboTheme.Replies.Comment">
        <item name="android:minHeight">@dimen/replies_thread_comment_min_height</item>
        <item name="android:layout_marginLeft">@dimen/replies_mid_margin</item>
        <item name="android:layout_marginTop">@dimen/replies_large_margin</item>
        <item name="android:layout_marginRight">@dimen/replies_large_margin</item>
    </style>

    <style name="KuboTheme.Replies.Comment.Post" parent="KuboTheme.Replies.Comment">
        <item name="android:minHeight">@dimen/replies_post_comment_min_height</item>
        <item name="android:layout_marginLeft">@dimen/replies_large_margin</item>
        <item name="android:layout_marginTop">@dimen/replies_short_margin</item>
        <item name="android:layout_marginRight">@dimen/replies_mid_margin</item>
        <item name="android:layout_marginBottom">@dimen/replies_large_margin</item>
    </style>

    <style name="KuboTheme.Replies.Header">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textSize">@dimen/replies_header_textsize</item>
    </style>

    <style name="KuboTheme.Replies.Header.Name" parent="KuboTheme.Replies.Header">
        <item name="android:layout_marginLeft">@dimen/replies_mid_margin</item>
        <item name="android:layout_marginTop">@dimen/replies_mid_margin</item>
    </style>

    <style name="KuboTheme.Replies.Header.Name.Thread" parent="KuboTheme.Replies.Header.Name" />
    
    <style name="KuboTheme.Replies.Header.Name.Post" parent="KuboTheme.Replies.Header.Name">
        <item name="android:layout_marginLeft">@dimen/replies_large_margin</item>
        <item name="android:layout_marginTop">@dimen/replies_large_margin</item>
    </style>

    <style name="KuboTheme.Replies.Header.Number" parent="KuboTheme.Replies.Header.Name">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="KuboTheme.Replies.Header.Number.Thread" parent="KuboTheme.Replies.Header.Number" />

    <style name="KuboTheme.Replies.Header.Number.Post" parent="KuboTheme.Replies.Header.Number">
        <item name="android:layout_marginTop">@dimen/replies_large_margin</item>
    </style>

    <style name="KuboTheme.Replies.Header.Replies" parent="KuboTheme.Replies.Header">
        <item name="android:layout_marginRight">@dimen/replies_mid_margin</item>
        <item name="android:layout_marginTop">@dimen/replies_mid_margin</item>
    </style>

    <style name="KuboTheme.Replies.Header.Replies.Icon" parent="KuboTheme.Replies.Header.Replies">
        <item name="android:src">@drawable/ic_time</item>
    </style>

    <style name="KuboTheme.Replies.Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/dividerColor</item>
    </style>

    <style name="KuboTheme.Replies.Divider.Top" parent="KuboTheme.Replies.Divider">
        <item name="android:layout_height">@dimen/generic_items_divider</item>
        <item name="android:layout_marginTop">@dimen/replies_large_margin</item>
    </style>

    <style name="KuboTheme.Replies.Divider.Bottom" parent="KuboTheme.Replies.Divider">
        <item name="android:layout_height">@dimen/generic_items_divider_foot</item>
        <item name="android:layout_marginTop">@dimen/replies_mid_margin</item>
    </style>

</resources>
