<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:44 CEST 2016 -->
<title>Board</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/BoardsList.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/ar3s3ru/kubo/backend/models/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.ar3s3ru.kubo.backend.models</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.ar3s3ru.kubo.backend.models.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#bumpLimit">bumpLimit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#codeTags">codeTags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html" title="class in com.github.ar3s3ru.kubo.backend.models">Cooldowns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#cooldowns">cooldowns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#countryFlags">countryFlags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#customSpoilers">customSpoilers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#forcedAnon">forcedAnon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#imageLimit">imageLimit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#isArchived">isArchived</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#mathTags">mathTags</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#maxCommentChars">maxCommentChars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#maxFilesize">maxFilesize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#maxWebmDuration">maxWebmDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#maxWebmFilesize">maxWebmFilesize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#metaDescription">metaDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#minImageHeight">minImageHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#minImageWidth">minImageWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#oekaki">oekaki</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#pages">pages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#perPage">perPage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#requireSubject">requireSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#sjisTags">sjisTags</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#spoilers">spoilers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#textOnly">textOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#userIds">userIds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#webmAudio">webmAudio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#wsBoard">wsBoard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#Board--">Board</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getBumpLimit--">getBumpLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getCodeTags--">getCodeTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html" title="class in com.github.ar3s3ru.kubo.backend.models">Cooldowns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getCooldowns--">getCooldowns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getCountryFlags--">getCountryFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getCustomSpoilers--">getCustomSpoilers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getForcedAnon--">getForcedAnon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getImageLimit--">getImageLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getIsArchived--">getIsArchived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getMathTags--">getMathTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getMaxCommentChars--">getMaxCommentChars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getMaxFilesize--">getMaxFilesize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getMaxWebmDuration--">getMaxWebmDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getMaxWebmFilesize--">getMaxWebmFilesize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getMetaDescription--">getMetaDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getMinImageHeight--">getMinImageHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getMinImageWidth--">getMinImageWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getOekaki--">getOekaki</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getPages--">getPages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getPerPage--">getPerPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getRequireSubject--">getRequireSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getSjisTags--">getSjisTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getSpoilers--">getSpoilers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getTextOnly--">getTextOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getUserIds--">getUserIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getWebmAudio--">getWebmAudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html#getWsBoard--">getWsBoard</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;java.lang.String board</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="wsBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wsBoard</h4>
<pre>private&nbsp;int wsBoard</pre>
</li>
</ul>
<a name="perPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perPage</h4>
<pre>private&nbsp;int perPage</pre>
</li>
</ul>
<a name="pages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pages</h4>
<pre>private&nbsp;int pages</pre>
</li>
</ul>
<a name="maxFilesize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFilesize</h4>
<pre>private&nbsp;int maxFilesize</pre>
</li>
</ul>
<a name="maxWebmFilesize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWebmFilesize</h4>
<pre>private&nbsp;int maxWebmFilesize</pre>
</li>
</ul>
<a name="maxCommentChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCommentChars</h4>
<pre>private&nbsp;int maxCommentChars</pre>
</li>
</ul>
<a name="maxWebmDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWebmDuration</h4>
<pre>private&nbsp;int maxWebmDuration</pre>
</li>
</ul>
<a name="bumpLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bumpLimit</h4>
<pre>private&nbsp;int bumpLimit</pre>
</li>
</ul>
<a name="imageLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageLimit</h4>
<pre>private&nbsp;int imageLimit</pre>
</li>
</ul>
<a name="cooldowns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cooldowns</h4>
<pre>private&nbsp;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html" title="class in com.github.ar3s3ru.kubo.backend.models">Cooldowns</a> cooldowns</pre>
</li>
</ul>
<a name="metaDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaDescription</h4>
<pre>private&nbsp;java.lang.String metaDescription</pre>
</li>
</ul>
<a name="isArchived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchived</h4>
<pre>private&nbsp;int isArchived</pre>
</li>
</ul>
<a name="spoilers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spoilers</h4>
<pre>private&nbsp;int spoilers</pre>
</li>
</ul>
<a name="customSpoilers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customSpoilers</h4>
<pre>private&nbsp;int customSpoilers</pre>
</li>
</ul>
<a name="forcedAnon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcedAnon</h4>
<pre>private&nbsp;int forcedAnon</pre>
</li>
</ul>
<a name="userIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userIds</h4>
<pre>private&nbsp;int userIds</pre>
</li>
</ul>
<a name="codeTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeTags</h4>
<pre>private&nbsp;int codeTags</pre>
</li>
</ul>
<a name="webmAudio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webmAudio</h4>
<pre>private&nbsp;int webmAudio</pre>
</li>
</ul>
<a name="minImageWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minImageWidth</h4>
<pre>private&nbsp;int minImageWidth</pre>
</li>
</ul>
<a name="minImageHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minImageHeight</h4>
<pre>private&nbsp;int minImageHeight</pre>
</li>
</ul>
<a name="oekaki">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oekaki</h4>
<pre>private&nbsp;int oekaki</pre>
</li>
</ul>
<a name="countryFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryFlags</h4>
<pre>private&nbsp;int countryFlags</pre>
</li>
</ul>
<a name="sjisTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sjisTags</h4>
<pre>private&nbsp;int sjisTags</pre>
</li>
</ul>
<a name="textOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textOnly</h4>
<pre>private&nbsp;int textOnly</pre>
</li>
</ul>
<a name="requireSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireSubject</h4>
<pre>private&nbsp;int requireSubject</pre>
</li>
</ul>
<a name="mathTags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mathTags</h4>
<pre>private&nbsp;int mathTags</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBoard()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getWsBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWsBoard</h4>
<pre>public&nbsp;int&nbsp;getWsBoard()</pre>
</li>
</ul>
<a name="getPerPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerPage</h4>
<pre>public&nbsp;int&nbsp;getPerPage()</pre>
</li>
</ul>
<a name="getPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;int&nbsp;getPages()</pre>
</li>
</ul>
<a name="getMaxFilesize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFilesize</h4>
<pre>public&nbsp;int&nbsp;getMaxFilesize()</pre>
</li>
</ul>
<a name="getMaxWebmFilesize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWebmFilesize</h4>
<pre>public&nbsp;int&nbsp;getMaxWebmFilesize()</pre>
</li>
</ul>
<a name="getMaxCommentChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCommentChars</h4>
<pre>public&nbsp;int&nbsp;getMaxCommentChars()</pre>
</li>
</ul>
<a name="getMaxWebmDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWebmDuration</h4>
<pre>public&nbsp;int&nbsp;getMaxWebmDuration()</pre>
</li>
</ul>
<a name="getBumpLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBumpLimit</h4>
<pre>public&nbsp;int&nbsp;getBumpLimit()</pre>
</li>
</ul>
<a name="getImageLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageLimit</h4>
<pre>public&nbsp;int&nbsp;getImageLimit()</pre>
</li>
</ul>
<a name="getCooldowns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldowns</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html" title="class in com.github.ar3s3ru.kubo.backend.models">Cooldowns</a>&nbsp;getCooldowns()</pre>
</li>
</ul>
<a name="getMetaDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetaDescription()</pre>
</li>
</ul>
<a name="getIsArchived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsArchived</h4>
<pre>public&nbsp;int&nbsp;getIsArchived()</pre>
</li>
</ul>
<a name="getSpoilers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpoilers</h4>
<pre>public&nbsp;int&nbsp;getSpoilers()</pre>
</li>
</ul>
<a name="getCustomSpoilers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomSpoilers</h4>
<pre>public&nbsp;int&nbsp;getCustomSpoilers()</pre>
</li>
</ul>
<a name="getForcedAnon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForcedAnon</h4>
<pre>public&nbsp;int&nbsp;getForcedAnon()</pre>
</li>
</ul>
<a name="getUserIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIds</h4>
<pre>public&nbsp;int&nbsp;getUserIds()</pre>
</li>
</ul>
<a name="getCodeTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeTags</h4>
<pre>public&nbsp;int&nbsp;getCodeTags()</pre>
</li>
</ul>
<a name="getWebmAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebmAudio</h4>
<pre>public&nbsp;int&nbsp;getWebmAudio()</pre>
</li>
</ul>
<a name="getMinImageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinImageWidth</h4>
<pre>public&nbsp;int&nbsp;getMinImageWidth()</pre>
</li>
</ul>
<a name="getMinImageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinImageHeight</h4>
<pre>public&nbsp;int&nbsp;getMinImageHeight()</pre>
</li>
</ul>
<a name="getOekaki--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOekaki</h4>
<pre>public&nbsp;int&nbsp;getOekaki()</pre>
</li>
</ul>
<a name="getCountryFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryFlags</h4>
<pre>public&nbsp;int&nbsp;getCountryFlags()</pre>
</li>
</ul>
<a name="getSjisTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSjisTags</h4>
<pre>public&nbsp;int&nbsp;getSjisTags()</pre>
</li>
</ul>
<a name="getTextOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOnly</h4>
<pre>public&nbsp;int&nbsp;getTextOnly()</pre>
</li>
</ul>
<a name="getRequireSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireSubject</h4>
<pre>public&nbsp;int&nbsp;getRequireSubject()</pre>
</li>
</ul>
<a name="getMathTags--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMathTags</h4>
<pre>public&nbsp;int&nbsp;getMathTags()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/BoardsList.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/ar3s3ru/kubo/backend/models/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
