<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:45 CEST 2016 -->
<title>com.github.ar3s3ru.kubo.backend.models Class Hierarchy</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.ar3s3ru.kubo.backend.models Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/ar3s3ru/kubo/backend/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.github.ar3s3ru.kubo.backend.models</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">Board</span></a></li>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/BoardsList.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">BoardsList</span></a></li>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">Cooldowns</span></a></li>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Modification.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">Modification</span></a></li>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ModificationList.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">ModificationList</span></a></li>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/RepliesList.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">RepliesList</span></a></li>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/RepliesList$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">RepliesList$$Parcelable</span></a> (implements android.os.Parcelable, org.parceler.ParcelWrapper&lt;T&gt;)</li>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/RepliesList$$Parcelable.Creator$$3.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">RepliesList$$Parcelable.Creator$$3</span></a> (implements android.os.Parcelable.Creator&lt;T&gt;)</li>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Reply.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">Reply</span></a>
<ul>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Thread.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">Thread</span></a></li>
</ul>
</li>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Reply$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">Reply$$Parcelable</span></a> (implements android.os.Parcelable, org.parceler.ParcelWrapper&lt;T&gt;)</li>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Reply$$Parcelable.Creator$$2.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">Reply$$Parcelable.Creator$$2</span></a> (implements android.os.Parcelable.Creator&lt;T&gt;)</li>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Thread$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">Thread$$Parcelable</span></a> (implements android.os.Parcelable, org.parceler.ParcelWrapper&lt;T&gt;)</li>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Thread$$Parcelable.Creator$$0.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">Thread$$Parcelable.Creator$$0</span></a> (implements android.os.Parcelable.Creator&lt;T&gt;)</li>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ThreadsList.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">ThreadsList</span></a></li>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ThreadsList$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">ThreadsList$$Parcelable</span></a> (implements android.os.Parcelable, org.parceler.ParcelWrapper&lt;T&gt;)</li>
<li type="circle">com.github.ar3s3ru.kubo.backend.models.<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ThreadsList$$Parcelable.Creator$$1.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">ThreadsList$$Parcelable.Creator$$1</span></a> (implements android.os.Parcelable.Creator&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/ar3s3ru/kubo/backend/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
