<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:45 CEST 2016 -->
<title>CatalogDirectRecycler</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatalogDirectRecycler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler$ViewHolder$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.GridViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" target="_top">Frames</a></li>
<li><a href="CatalogDirectRecycler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.ar3s3ru.kubo.views.recyclers</div>
<h2 title="Class CatalogDirectRecycler" class="title">Class CatalogDirectRecycler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ViewHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.github.ar3s3ru.kubo.views.recyclers.CatalogDirectRecycler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.View.OnClickListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CatalogDirectRecycler</span>
extends android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ViewHolder</a>&gt;
implements android.view.View.OnClickListener</pre>
<div class="block">Copyright (C) 2016  Danilo Cianfrone
 <p>
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 <p>
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 <p>
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.GridViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.GridViewHolder</a></span></code>
<div class="block">ViewHolder for grid displaying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ListViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ListViewHolder</a></span></code>
<div class="block">ViewHolder for list displaying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.OnClickListener</a></span></code>
<div class="block">Listener interface for onClick events propagation and handling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ViewHolder</a></span></code>
<div class="block">Abstract ViewHolder for the Catalog adapter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#BOOKMARK_KEY">BOOKMARK_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#mBoard">mBoard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#mFollowed">mFollowed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Thread.html" title="class in com.github.ar3s3ru.kubo.backend.models">Thread</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#mList">mList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.ref.WeakReference&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.OnClickListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#mListener">mListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#mViewType">mViewType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Thread.html" title="class in com.github.ar3s3ru.kubo.backend.models">Thread</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#oList">oList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#VIEWTYPE_GRID">VIEWTYPE_GRID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#VIEWTYPE_LIST">VIEWTYPE_LIST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#CatalogDirectRecycler-com.github.ar3s3ru.kubo.views.recyclers.CatalogDirectRecycler.OnClickListener-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-java.util.List-java.lang.String-">CatalogDirectRecycler</a></span>(<a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.OnClickListener</a>&nbsp;listener,
                     <a href="../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
                     java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ThreadsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ThreadsList</a>&gt;&nbsp;list,
                     java.lang.String&nbsp;board)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#getItemId-int-">getItemId</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#getItemViewType-int-">getItemViewType</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Thread.html" title="class in com.github.ar3s3ru.kubo.backend.models">Thread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#getThread-int-">getThread</a></span>(int&nbsp;position)</code>
<div class="block">Gets Thread object at a certain position into the adapter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#isFollowing-int-">isFollowing</a></span>(int&nbsp;threadNumber)</code>
<div class="block">Specifies if a certain thread into the adapter is flagged as followed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#onBindViewHolder-com.github.ar3s3ru.kubo.views.recyclers.CatalogDirectRecycler.ViewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ViewHolder</a>&nbsp;holder,
                int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#onClearText--">onClearText</a></span>()</code>
<div class="block">Invoke this method when need to restore original dataset</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#onQueryText-java.lang.String-">onQueryText</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Invoke this method when need to perform a search against thread comments</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#setBookmarkIcon-android.widget.ImageView-boolean-">setBookmarkIcon</a></span>(android.widget.ImageView&nbsp;imageView,
               boolean&nbsp;bookmark)</code>
<div class="block">Sets bookmark icon depending on the bookmark status</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#setFollowing-int-">setFollowing</a></span>(int&nbsp;threadNumber)</code>
<div class="block">Set the thread as followed into the adapter (necessary for bookmark displaying)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#setGridViewType--">setGridViewType</a></span>()</code>
<div class="block">Sets the adapter view type to Grid</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#setList-java.util.List-">setList</a></span>(java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ThreadsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ThreadsList</a>&gt;&nbsp;list)</code>
<div class="block">Set a new ThreadsList list as adapter dataset</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#setListViewType--">setListViewType</a></span>()</code>
<div class="block">Sets the adapter view type to List</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#setUnfollowing-int-">setUnfollowing</a></span>(int&nbsp;threadNumber)</code>
<div class="block">Set the thread as followed into the adapter (necessary for bookmark displaying)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIEWTYPE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWTYPE_LIST</h4>
<pre>private static final&nbsp;int VIEWTYPE_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.github.ar3s3ru.kubo.views.recyclers.CatalogDirectRecycler.VIEWTYPE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEWTYPE_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWTYPE_GRID</h4>
<pre>private static final&nbsp;int VIEWTYPE_GRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.github.ar3s3ru.kubo.views.recyclers.CatalogDirectRecycler.VIEWTYPE_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKMARK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKMARK_KEY</h4>
<pre>private static final&nbsp;int BOOKMARK_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.github.ar3s3ru.kubo.views.recyclers.CatalogDirectRecycler.BOOKMARK_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mFollowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFollowed</h4>
<pre>private final&nbsp;java.util.TreeSet&lt;java.lang.Integer&gt; mFollowed</pre>
</li>
</ul>
<a name="oList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oList</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Thread.html" title="class in com.github.ar3s3ru.kubo.backend.models">Thread</a>&gt; oList</pre>
</li>
</ul>
<a name="mBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBoard</h4>
<pre>private static&nbsp;java.lang.String mBoard</pre>
</li>
</ul>
<a name="mListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListener</h4>
<pre>private final&nbsp;java.lang.ref.WeakReference&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.OnClickListener</a>&gt; mListener</pre>
</li>
</ul>
<a name="mViewType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewType</h4>
<pre>private&nbsp;int mViewType</pre>
</li>
</ul>
<a name="mList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Thread.html" title="class in com.github.ar3s3ru.kubo.backend.models">Thread</a>&gt; mList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatalogDirectRecycler-com.github.ar3s3ru.kubo.views.recyclers.CatalogDirectRecycler.OnClickListener-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatalogDirectRecycler</h4>
<pre>public&nbsp;CatalogDirectRecycler(@NonNull
                             <a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.OnClickListener</a>&nbsp;listener,
                             @NonNull
                             <a href="../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
                             @NonNull
                             java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ThreadsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ThreadsList</a>&gt;&nbsp;list,
                             @NonNull
                             java.lang.String&nbsp;board)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemId</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemViewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemViewType</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ViewHolder</a>&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;parent,
                                                           int&nbsp;viewType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-com.github.ar3s3ru.kubo.views.recyclers.CatalogDirectRecycler.ViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ViewHolder</a>&nbsp;holder,
                             int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;view)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.view.View.OnClickListener</code></dd>
</dl>
</li>
</ul>
<a name="setBookmarkIcon-android.widget.ImageView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookmarkIcon</h4>
<pre>private static&nbsp;void&nbsp;setBookmarkIcon(@NonNull
                                    android.widget.ImageView&nbsp;imageView,
                                    boolean&nbsp;bookmark)</pre>
<div class="block">Sets bookmark icon depending on the bookmark status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageView</code> - Bookmark ImageView object</dd>
<dd><code>bookmark</code> - True if needs to set bookmark, false if needs to remove it</dd>
</dl>
</li>
</ul>
<a name="setList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(@NonNull
                    java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ThreadsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ThreadsList</a>&gt;&nbsp;list)</pre>
<div class="block">Set a new ThreadsList list as adapter dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - New threads list</dd>
</dl>
</li>
</ul>
<a name="getThread-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Thread.html" title="class in com.github.ar3s3ru.kubo.backend.models">Thread</a>&nbsp;getThread(int&nbsp;position)</pre>
<div class="block">Gets Thread object at a certain position into the adapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Thread position into the adapter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position related Thread object</dd>
</dl>
</li>
</ul>
<a name="setGridViewType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridViewType</h4>
<pre>public&nbsp;void&nbsp;setGridViewType()</pre>
<div class="block">Sets the adapter view type to Grid</div>
</li>
</ul>
<a name="setListViewType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListViewType</h4>
<pre>public&nbsp;void&nbsp;setListViewType()</pre>
<div class="block">Sets the adapter view type to List</div>
</li>
</ul>
<a name="onQueryText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQueryText</h4>
<pre>public&nbsp;void&nbsp;onQueryText(@NonNull
                        java.lang.String&nbsp;query)</pre>
<div class="block">Invoke this method when need to perform a search against thread comments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query to search against thread comments</dd>
</dl>
</li>
</ul>
<a name="onClearText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClearText</h4>
<pre>public&nbsp;void&nbsp;onClearText()</pre>
<div class="block">Invoke this method when need to restore original dataset</div>
</li>
</ul>
<a name="isFollowing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowing</h4>
<pre>public&nbsp;boolean&nbsp;isFollowing(int&nbsp;threadNumber)</pre>
<div class="block">Specifies if a certain thread into the adapter is flagged as followed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadNumber</code> - Thread number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if thread is followed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setFollowing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowing</h4>
<pre>public&nbsp;void&nbsp;setFollowing(int&nbsp;threadNumber)</pre>
<div class="block">Set the thread as followed into the adapter (necessary for bookmark displaying)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadNumber</code> - Thread number</dd>
</dl>
</li>
</ul>
<a name="setUnfollowing-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnfollowing</h4>
<pre>public&nbsp;void&nbsp;setUnfollowing(int&nbsp;threadNumber)</pre>
<div class="block">Set the thread as followed into the adapter (necessary for bookmark displaying)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadNumber</code> - Thread number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler$ViewHolder$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.GridViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" target="_top">Frames</a></li>
<li><a href="CatalogDirectRecycler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
