<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:44 CEST 2016 -->
<title>BoardsActivity</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardsActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/ar3s3ru/kubo/views/BoardsActivity.html" target="_top">Frames</a></li>
<li><a href="BoardsActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.ar3s3ru.kubo.views</div>
<h2 title="Class BoardsActivity" class="title">Class BoardsActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/ar3s3ru/kubo/views/KuboActivity.html" title="class in com.github.ar3s3ru.kubo.views">com.github.ar3s3ru.kubo.views.KuboActivity</a></li>
<li>
<ul class="inheritance">
<li>com.github.ar3s3ru.kubo.views.BoardsActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator, android.support.v4.app.TaskStackBuilder.SupportParentable, android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, <a href="../../../../../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.Listener.html" title="interface in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog.Listener</a>, <a href="../../../../../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.Listener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler.Listener</a>, com.roughike.bottombar.OnMenuTabClickListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardsActivity</span>
extends <a href="../../../../../com/github/ar3s3ru/kubo/views/KuboActivity.html" title="class in com.github.ar3s3ru.kubo.views">KuboActivity</a>
implements <a href="../../../../../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.Listener.html" title="interface in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog.Listener</a>, com.roughike.bottombar.OnMenuTabClickListener, <a href="../../../../../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.Listener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler.Listener</a></pre>
<div class="block">Copyright (C) 2016  Danilo Cianfrone
 <p>
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 <p>
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 <p>
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.roughike.bottombar.BottomBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#mBottomBar">mBottomBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#mFavoriteAdapter">mFavoriteAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.support.v7.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#mFavoriteRecycler">mFavoriteRecycler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#mHelper">mHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#mSharedPrefs">mSharedPrefs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.Toast</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#mToast">mToast</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#mUnfavoriteAdapter">mUnfavoriteAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.support.v7.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#mUnfavoriteRecycler">mUnfavoriteRecycler</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.ar3s3ru.kubo.views.KuboActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.ar3s3ru.kubo.views.<a href="../../../../../com/github/ar3s3ru/kubo/views/KuboActivity.html" title="class in com.github.ar3s3ru.kubo.views">KuboActivity</a></h3>
<code><a href="../../../../../com/github/ar3s3ru/kubo/views/KuboActivity.html#mBroadcastManager">mBroadcastManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#BoardsActivity--">BoardsActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#flagReadyToRecyclers--">flagReadyToRecyclers</a></span>()</code>
<div class="block">Flags the application as ready for boards showing, so
 sets the RecyclerView with the BoardsListRecycler adapter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onClick-java.lang.String-java.lang.String-">onClick</a></span>(java.lang.String&nbsp;title,
       java.lang.String&nbsp;path)</code>
<div class="block">Callback for onClick listener</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onFavoriteSelected-int-int-">onFavoriteSelected</a></span>(int&nbsp;id,
                  int&nbsp;position)</code>
<div class="block">Notifies that a board has been favorite</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onGoToSelected-java.lang.String-boolean-int-">onGoToSelected</a></span>(java.lang.String&nbsp;title,
              boolean&nbsp;favorited,
              int&nbsp;position)</code>
<div class="block">Board selected, starts intent to ThreadsActivity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onLongClick-int-int-boolean-java.lang.String-">onLongClick</a></span>(int&nbsp;id,
           int&nbsp;position,
           boolean&nbsp;favorited,
           java.lang.String&nbsp;title)</code>
<div class="block">Callback for onLongClick listener</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onMenuTabReSelected-int-">onMenuTabReSelected</a></span>(int&nbsp;menuItemId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onMenuTabSelected-int-">onMenuTabSelected</a></span>(int&nbsp;menuItemId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onUnfavoriteSelected-int-int-">onUnfavoriteSelected</a></span>(int&nbsp;id,
                    int&nbsp;position)</code>
<div class="block">Notifies that a board has been unfavorite</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#settingUpBottomBar-android.os.Bundle-">settingUpBottomBar</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Setter for BottomBar view object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#settingUpRecyclerView-android.support.v7.widget.RecyclerView-com.github.ar3s3ru.kubo.views.recyclers.BoardsListRecycler-">settingUpRecyclerView</a></span>(android.support.v7.widget.RecyclerView&nbsp;recyclerView,
                     <a href="../../../../../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler</a>&nbsp;adapter)</code>
<div class="block">Sets up a RecyclerView with the BoardsListRecycler adapter and a certain cursor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html#switchVisibility-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView-">switchVisibility</a></span>(android.support.v7.widget.RecyclerView&nbsp;visible,
                android.support.v7.widget.RecyclerView&nbsp;invisible)</code>
<div class="block">Switch visibility between two RecyclerViews</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
<code>addContentView, dispatchKeyEvent, findViewById, getDelegate, getDrawerToggleDelegate, getMenuInflater, getResources, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onDestroy, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, setTheme, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, getSupportMediaController, onActivityResult, onAttachFragment, onBackPressed, onCreatePanelMenu, onKeyDown, onLowMemory, onMultiWindowModeChanged, onNewIntent, onPause, onPictureInPictureModeChanged, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResume, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStart, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, setSupportMediaController, startActivityForResult, startActivityFromFragment, startActivityFromFragment, startIntentSenderFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dismissKeyboardShortcutsHelper, dispatchGenericMotionEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, enterPictureInPictureMode, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isInMultiWindowMode, isInPictureInPictureMode, isLocalVoiceInteractionSupported, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLocalVoiceInteractionStarted, onLocalVoiceInteractionStopped, onNavigateUp, onNavigateUpFromChild, onOptionsItemSelected, onOptionsMenuClosed, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideKeyboardShortcuts, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestDragAndDropPermissions, requestPermissions, requestShowKeyboardShortcuts, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, setVrModeEnabled, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderFromChild, startIntentSenderFromChild, startLocalVoiceInteraction, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLocalVoiceInteraction, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getAssets, getTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mToast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mToast</h4>
<pre>@Inject
android.widget.Toast mToast</pre>
</li>
</ul>
<a name="mHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHelper</h4>
<pre>@Inject
<a href="../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a> mHelper</pre>
</li>
</ul>
<a name="mSharedPrefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSharedPrefs</h4>
<pre>@Inject
android.content.SharedPreferences mSharedPrefs</pre>
</li>
</ul>
<a name="mFavoriteRecycler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFavoriteRecycler</h4>
<pre>android.support.v7.widget.RecyclerView mFavoriteRecycler</pre>
</li>
</ul>
<a name="mUnfavoriteRecycler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUnfavoriteRecycler</h4>
<pre>android.support.v7.widget.RecyclerView mUnfavoriteRecycler</pre>
</li>
</ul>
<a name="mFavoriteAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFavoriteAdapter</h4>
<pre>private&nbsp;<a href="../../../../../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler</a> mFavoriteAdapter</pre>
</li>
</ul>
<a name="mUnfavoriteAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUnfavoriteAdapter</h4>
<pre>private&nbsp;<a href="../../../../../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler</a> mUnfavoriteAdapter</pre>
</li>
</ul>
<a name="mBottomBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mBottomBar</h4>
<pre>private&nbsp;com.roughike.bottombar.BottomBar mBottomBar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardsActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardsActivity</h4>
<pre>public&nbsp;BoardsActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/github/ar3s3ru/kubo/views/KuboActivity.html#onCreate-android.os.Bundle-">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/github/ar3s3ru/kubo/views/KuboActivity.html" title="class in com.github.ar3s3ru.kubo.views">KuboActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onMenuTabReSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMenuTabReSelected</h4>
<pre>public&nbsp;void&nbsp;onMenuTabReSelected(@IdRes
                                int&nbsp;menuItemId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMenuTabReSelected</code>&nbsp;in interface&nbsp;<code>com.roughike.bottombar.OnMenuTabClickListener</code></dd>
</dl>
</li>
</ul>
<a name="onMenuTabSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMenuTabSelected</h4>
<pre>public&nbsp;void&nbsp;onMenuTabSelected(@IdRes
                              int&nbsp;menuItemId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMenuTabSelected</code>&nbsp;in interface&nbsp;<code>com.roughike.bottombar.OnMenuTabClickListener</code></dd>
</dl>
</li>
</ul>
<a name="onUnfavoriteSelected-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnfavoriteSelected</h4>
<pre>public&nbsp;void&nbsp;onUnfavoriteSelected(int&nbsp;id,
                                 int&nbsp;position)</pre>
<div class="block">Notifies that a board has been unfavorite</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.Listener.html#onUnfavoriteSelected-int-int-">onUnfavoriteSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.Listener.html" title="interface in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog.Listener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Favorite board position</dd>
</dl>
</li>
</ul>
<a name="onFavoriteSelected-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFavoriteSelected</h4>
<pre>public&nbsp;void&nbsp;onFavoriteSelected(int&nbsp;id,
                               int&nbsp;position)</pre>
<div class="block">Notifies that a board has been favorite</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.Listener.html#onFavoriteSelected-int-int-">onFavoriteSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.Listener.html" title="interface in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog.Listener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Unfavorite board position</dd>
</dl>
</li>
</ul>
<a name="onGoToSelected-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGoToSelected</h4>
<pre>public&nbsp;void&nbsp;onGoToSelected(java.lang.String&nbsp;title,
                           boolean&nbsp;favorited,
                           int&nbsp;position)</pre>
<div class="block">Board selected, starts intent to ThreadsActivity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.Listener.html#onGoToSelected-java.lang.String-boolean-int-">onGoToSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.Listener.html" title="interface in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog.Listener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>favorited</code> - If board selected is favorite or not</dd>
<dd><code>position</code> - Board position into the adapter</dd>
</dl>
</li>
</ul>
<a name="onClick-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(@NonNull
                    java.lang.String&nbsp;title,
                    @NonNull
                    java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.Listener.html#onClick-java.lang.String-java.lang.String-">BoardsListRecycler.Listener</a></code></span></div>
<div class="block">Callback for onClick listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.Listener.html#onClick-java.lang.String-java.lang.String-">onClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.Listener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler.Listener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Board title</dd>
<dd><code>path</code> - Board path</dd>
</dl>
</li>
</ul>
<a name="onLongClick-int-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongClick</h4>
<pre>public&nbsp;void&nbsp;onLongClick(int&nbsp;id,
                        int&nbsp;position,
                        boolean&nbsp;favorited,
                        @NonNull
                        java.lang.String&nbsp;title)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.Listener.html#onLongClick-int-int-boolean-java.lang.String-">BoardsListRecycler.Listener</a></code></span></div>
<div class="block">Callback for onLongClick listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.Listener.html#onLongClick-int-int-boolean-java.lang.String-">onLongClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.Listener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler.Listener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Board id</dd>
<dd><code>position</code> - Board position into the adapter dataset</dd>
<dd><code>favorited</code> - True if the board is favorited, false otherwise</dd>
<dd><code>title</code> - Board title</dd>
</dl>
</li>
</ul>
<a name="flagReadyToRecyclers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagReadyToRecyclers</h4>
<pre>private&nbsp;void&nbsp;flagReadyToRecyclers()</pre>
<div class="block">Flags the application as ready for boards showing, so
 sets the RecyclerView with the BoardsListRecycler adapter</div>
</li>
</ul>
<a name="settingUpRecyclerView-android.support.v7.widget.RecyclerView-com.github.ar3s3ru.kubo.views.recyclers.BoardsListRecycler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingUpRecyclerView</h4>
<pre>private&nbsp;void&nbsp;settingUpRecyclerView(@NonNull
                                   android.support.v7.widget.RecyclerView&nbsp;recyclerView,
                                   @NonNull
                                   <a href="../../../../../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler</a>&nbsp;adapter)</pre>
<div class="block">Sets up a RecyclerView with the BoardsListRecycler adapter and a certain cursor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recyclerView</code> - RecyclerView</dd>
<dd><code>adapter</code> - Board data adapter</dd>
</dl>
</li>
</ul>
<a name="switchVisibility-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchVisibility</h4>
<pre>private&nbsp;void&nbsp;switchVisibility(@NonNull
                              android.support.v7.widget.RecyclerView&nbsp;visible,
                              @NonNull
                              android.support.v7.widget.RecyclerView&nbsp;invisible)</pre>
<div class="block">Switch visibility between two RecyclerViews</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - Visible RecyclerView that must become invisible</dd>
<dd><code>invisible</code> - Invisible RecyclerView that must become visible</dd>
</dl>
</li>
</ul>
<a name="settingUpBottomBar-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settingUpBottomBar</h4>
<pre>private&nbsp;void&nbsp;settingUpBottomBar(@Nullable
                                android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Setter for BottomBar view object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - Activity savedInstanceState bundle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/ar3s3ru/kubo/views/BoardsActivity.html" target="_top">Frames</a></li>
<li><a href="BoardsActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
