<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/KuboTheme.ContentsActivity.Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_contents_layout">
    
    <android.support.v7.widget.Toolbar style="@style/KuboTheme.ContentsActivity.Toolbar"
        android:id="@+id/activity_contents_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:elevation="4dp" />

    <FrameLayout
        android:id="@+id/activity_contents_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>