<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/KuboTheme.ThreadsFragment"
    android:id="@+id/fragment_threads_viewflipper">

    <ProgressBar style="@style/KuboTheme.ContentsActivity.ProgressBar"
        android:id="@+id/fragment_threads_progressbar" />

    <android.support.v4.widget.SwipeRefreshLayout style="@style/KuboTheme.List"
        android:id="@+id/fragment_threads_swiper">

        <android.support.v7.widget.RecyclerView style="@style/KuboTheme.List"
            android:id="@+id/fragment_threads_recyclerview" />

    </android.support.v4.widget.SwipeRefreshLayout>

</ViewFlipper>
