<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:44 CEST 2016 -->
<title>KuboRESTService</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KuboRESTService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html" target="_top">Frames</a></li>
<li><a href="KuboRESTService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.ar3s3ru.kubo.backend.net</div>
<h2 title="Class KuboRESTService" class="title">Class KuboRESTService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Service</li>
<li>
<ul class="inheritance">
<li>android.app.IntentService</li>
<li>
<ul class="inheritance">
<li>com.github.ar3s3ru.kubo.backend.net.KuboRESTService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, retrofit2.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KuboRESTService</span>
extends android.app.IntentService
implements retrofit2.Callback</pre>
<div class="block">IntentService for Retrofit REST API consuming.
 Implements a general Callback object for more asynchronization
 (just receives all the intents and adds the relative Call to the queue).

 Successful handling is done with per-case routines;
 error handling is done with a general routine (error format is the same).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html" title="interface in com.github.ar3s3ru.kubo.backend.net">KuboAPInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#mAPInterface">mAPInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#mDBHelper">mDBHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Service</h3>
<code>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY, STOP_FOREGROUND_DETACH, STOP_FOREGROUND_REMOVE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#KuboRESTService--">KuboRESTService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#getBoards-android.content.Context-">getBoards</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Makes a getBoards() request to the IntentService</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#getCatalog-android.content.Context-java.lang.String-">getCatalog</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;path)</code>
<div class="block">Makes a getCatalog(path) request to the IntentService</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#getReplies-android.content.Context-java.lang.String-int-">getReplies</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;path,
          int&nbsp;threadNumber)</code>
<div class="block">Makes a getReplies(path, number) request to the IntentService</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#handleErrors-retrofit2.Call-java.lang.String-int-">handleErrors</a></span>(retrofit2.Call&nbsp;call,
            java.lang.String&nbsp;error,
            int&nbsp;errorCode)</code>
<div class="block">Handle failed HTTP responses (300/400/500 codes).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#handleGetBoards-com.github.ar3s3ru.kubo.backend.models.BoardsList-">handleGetBoards</a></span>(<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/BoardsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">BoardsList</a>&nbsp;list)</code>
<div class="block">Handle successful HTTP response to getBoards() callback</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#handleGetCatalog-java.util.List-">handleGetCatalog</a></span>(java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ThreadsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ThreadsList</a>&gt;&nbsp;list)</code>
<div class="block">Handle successful HTTP response to getCatalog(path) callback</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#handleGetReplies-com.github.ar3s3ru.kubo.backend.models.RepliesList-">handleGetReplies</a></span>(<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/RepliesList.html" title="class in com.github.ar3s3ru.kubo.backend.models">RepliesList</a>&nbsp;list)</code>
<div class="block">Handle successful HTTP response to getReplies(path, number) callback</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#newErrorIntent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">newErrorIntent</a></span>(java.lang.String&nbsp;action,
              java.lang.String&nbsp;statusTag,
              java.lang.String&nbsp;errorTag,
              java.lang.String&nbsp;errcodTag,
              java.lang.String&nbsp;error,
              int&nbsp;errorCode)</code>
<div class="block">Returns a new Intent for an error response callback</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#newIntent-android.content.Context-java.lang.String-">newIntent</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;action)</code>
<div class="block">Generate a new intent for a certain action (service requests from UI thread)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#onCreate--">onCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#onFailure-retrofit2.Call-java.lang.Throwable-">onFailure</a></span>(retrofit2.Call&nbsp;call,
         java.lang.Throwable&nbsp;t)</code>
<div class="block">Retrofit callback for HTTP failed responses handling
 (not server's causes, but client's)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#onHandleIntent-android.content.Intent-">onHandleIntent</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Enqueue calls recevied through the intent</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#onResponse-retrofit2.Call-retrofit2.Response-">onResponse</a></span>(retrofit2.Call&nbsp;call,
          retrofit2.Response&nbsp;response)</code>
<div class="block">Retrofit callback for HTTP response handling</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.IntentService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.IntentService</h3>
<code>onBind, onDestroy, onStart, onStartCommand, setIntentRedelivery</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Service</h3>
<code>dump, getApplication, onConfigurationChanged, onLowMemory, onRebind, onTaskRemoved, onTrimMemory, onUnbind, startForeground, stopForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getSystemServiceName, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.net.KuboRESTService.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mAPInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAPInterface</h4>
<pre>@Inject
<a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html" title="interface in com.github.ar3s3ru.kubo.backend.net">KuboAPInterface</a> mAPInterface</pre>
</li>
</ul>
<a name="mDBHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDBHelper</h4>
<pre>@Inject
<a href="../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a> mDBHelper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KuboRESTService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KuboRESTService</h4>
<pre>public&nbsp;KuboRESTService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.IntentService</code></dd>
</dl>
</li>
</ul>
<a name="onHandleIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleIntent</h4>
<pre>protected&nbsp;void&nbsp;onHandleIntent(android.content.Intent&nbsp;intent)</pre>
<div class="block">Enqueue calls recevied through the intent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onHandleIntent</code>&nbsp;in class&nbsp;<code>android.app.IntentService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - Request intent</dd>
</dl>
</li>
</ul>
<a name="onResponse-retrofit2.Call-retrofit2.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponse</h4>
<pre>public&nbsp;void&nbsp;onResponse(retrofit2.Call&nbsp;call,
                       retrofit2.Response&nbsp;response)</pre>
<div class="block">Retrofit callback for HTTP response handling</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onResponse</code>&nbsp;in interface&nbsp;<code>retrofit2.Callback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - Retrofit HTTP call object</dd>
<dd><code>response</code> - Retrofit HTTP response object</dd>
</dl>
</li>
</ul>
<a name="onFailure-retrofit2.Call-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public&nbsp;void&nbsp;onFailure(retrofit2.Call&nbsp;call,
                      java.lang.Throwable&nbsp;t)</pre>
<div class="block">Retrofit callback for HTTP failed responses handling
 (not server's causes, but client's)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onFailure</code>&nbsp;in interface&nbsp;<code>retrofit2.Callback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - Retrofit HTTP call object</dd>
<dd><code>t</code> - Error exception</dd>
</dl>
</li>
</ul>
<a name="newIntent-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntent</h4>
<pre>private static&nbsp;android.content.Intent&nbsp;newIntent(@NonNull
                                                android.content.Context&nbsp;context,
                                                @NonNull
                                                java.lang.String&nbsp;action)</pre>
<div class="block">Generate a new intent for a certain action (service requests from UI thread)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - UI context (Activity, Fragment, ...)</dd>
<dd><code>action</code> - Action to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New request intent for the desired action</dd>
</dl>
</li>
</ul>
<a name="newErrorIntent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newErrorIntent</h4>
<pre>private static&nbsp;android.content.Intent&nbsp;newErrorIntent(@NonNull
                                                     java.lang.String&nbsp;action,
                                                     @NonNull
                                                     java.lang.String&nbsp;statusTag,
                                                     @NonNull
                                                     java.lang.String&nbsp;errorTag,
                                                     @NonNull
                                                     java.lang.String&nbsp;errcodTag,
                                                     @NonNull
                                                     java.lang.String&nbsp;error,
                                                     int&nbsp;errorCode)</pre>
<div class="block">Returns a new Intent for an error response callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Event action</dd>
<dd><code>statusTag</code> - Event status tag</dd>
<dd><code>errorTag</code> - Event error tag</dd>
<dd><code>errcodTag</code> - Event error code tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intent for error response callback</dd>
</dl>
</li>
</ul>
<a name="handleErrors-retrofit2.Call-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrors</h4>
<pre>private&nbsp;void&nbsp;handleErrors(@NonNull
                          retrofit2.Call&nbsp;call,
                          @NonNull
                          java.lang.String&nbsp;error,
                          int&nbsp;errorCode)</pre>
<div class="block">Handle failed HTTP responses (300/400/500 codes).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - Failed HTTP Retrofit call</dd>
<dd><code>error</code> - String encoded error</dd>
<dd><code>errorCode</code> - HTTP error code</dd>
</dl>
</li>
</ul>
<a name="handleGetBoards-com.github.ar3s3ru.kubo.backend.models.BoardsList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetBoards</h4>
<pre>private&nbsp;void&nbsp;handleGetBoards(<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/BoardsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">BoardsList</a>&nbsp;list)</pre>
<div class="block">Handle successful HTTP response to getBoards() callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Downloaded boards list</dd>
</dl>
</li>
</ul>
<a name="handleGetCatalog-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetCatalog</h4>
<pre>private&nbsp;void&nbsp;handleGetCatalog(java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ThreadsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ThreadsList</a>&gt;&nbsp;list)</pre>
<div class="block">Handle successful HTTP response to getCatalog(path) callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Downloaded catalog list</dd>
</dl>
</li>
</ul>
<a name="handleGetReplies-com.github.ar3s3ru.kubo.backend.models.RepliesList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetReplies</h4>
<pre>private&nbsp;void&nbsp;handleGetReplies(<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/RepliesList.html" title="class in com.github.ar3s3ru.kubo.backend.models">RepliesList</a>&nbsp;list)</pre>
<div class="block">Handle successful HTTP response to getReplies(path, number) callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Downloaded thread replies list</dd>
</dl>
</li>
</ul>
<a name="getBoards-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoards</h4>
<pre>public static&nbsp;void&nbsp;getBoards(@NonNull
                             android.content.Context&nbsp;context)</pre>
<div class="block">Makes a getBoards() request to the IntentService</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - UI context (Activity, Fragment, ...)</dd>
</dl>
</li>
</ul>
<a name="getCatalog-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public static&nbsp;void&nbsp;getCatalog(@NonNull
                              android.content.Context&nbsp;context,
                              @NonNull
                              java.lang.String&nbsp;path)</pre>
<div class="block">Makes a getCatalog(path) request to the IntentService</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - UI context (Activity, Fragment, ...)</dd>
<dd><code>path</code> - Board request catalog path</dd>
</dl>
</li>
</ul>
<a name="getReplies-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplies</h4>
<pre>public static&nbsp;void&nbsp;getReplies(@NonNull
                              android.content.Context&nbsp;context,
                              @NonNull
                              java.lang.String&nbsp;path,
                              int&nbsp;threadNumber)</pre>
<div class="block">Makes a getReplies(path, number) request to the IntentService</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - UI context (Activity, Fragment, ...)</dd>
<dd><code>path</code> - Board in which requested thread resides on</dd>
<dd><code>threadNumber</code> - Requested thread number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html" target="_top">Frames</a></li>
<li><a href="KuboRESTService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
