<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:44 CEST 2016 -->
<title>KuboAPInterface</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KuboAPInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboEvents.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html" target="_top">Frames</a></li>
<li><a href="KuboAPInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.ar3s3ru.kubo.backend.net</div>
<h2 title="Interface KuboAPInterface" class="title">Interface KuboAPInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KuboAPInterface</span></pre>
<div class="block">4Chan REST API for Retrofit usage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/BoardsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">BoardsList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html#getBoards--">getBoards</a></span>()</code>
<div class="block">Get JSON representation of 4chan available boards</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ThreadsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ThreadsList</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html#getCatalog-java.lang.String-">getCatalog</a></span>(java.lang.String&nbsp;board)</code>
<div class="block">Get JSON representation of 4chan alive threads (a.k.a catalog)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/RepliesList.html" title="class in com.github.ar3s3ru.kubo.backend.models">RepliesList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html#getReplies-java.lang.String-int-">getReplies</a></span>(java.lang.String&nbsp;board,
          int&nbsp;threadNumber)</code>
<div class="block">Get JSON representation of replies to a certain 4chan thread into a board</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ModificationList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ModificationList</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html#getUpdates-java.lang.String-">getUpdates</a></span>(java.lang.String&nbsp;board)</code>
<div class="block">Get JSON representation of board's threads last modification list</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoards</h4>
<pre>@GET(value="boards.json")
retrofit2.Call&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/BoardsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">BoardsList</a>&gt;&nbsp;getBoards()</pre>
<div class="block">Get JSON representation of 4chan available boards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call object with BoardsList JSON representation</dd>
</dl>
</li>
</ul>
<a name="getCatalog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>@GET(value="{board}/catalog.json")
retrofit2.Call&lt;java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ThreadsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ThreadsList</a>&gt;&gt;&nbsp;getCatalog(@Path(value="board")
                                                                                          java.lang.String&nbsp;board)</pre>
<div class="block">Get JSON representation of 4chan alive threads (a.k.a catalog)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Board in which the thread is located</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call object with Threads JSON representation</dd>
</dl>
</li>
</ul>
<a name="getReplies-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplies</h4>
<pre>@GET(value="{board}/thread/{thread}.json")
retrofit2.Call&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/RepliesList.html" title="class in com.github.ar3s3ru.kubo.backend.models">RepliesList</a>&gt;&nbsp;getReplies(@Path(value="board")
                                                                                  java.lang.String&nbsp;board,
                                                                                  @Path(value="thread")
                                                                                  int&nbsp;threadNumber)</pre>
<div class="block">Get JSON representation of replies to a certain 4chan thread into a board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Board in which the thread is located</dd>
<dd><code>threadNumber</code> - Thread of which we want replies of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call object with Replies JSON representation</dd>
</dl>
</li>
</ul>
<a name="getUpdates-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdates</h4>
<pre>@GET(value="{board}/threads.json")
retrofit2.Call&lt;java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ModificationList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ModificationList</a>&gt;&gt;&nbsp;getUpdates(@Path(value="board")
                                                                                               java.lang.String&nbsp;board)</pre>
<div class="block">Get JSON representation of board's threads last modification list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Board path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of threads' last modification</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboEvents.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html" target="_top">Frames</a></li>
<li><a href="KuboAPInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
