<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:44 CEST 2016 -->
<title>KuboPushService.PushThread</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KuboPushService.PushThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.FavoriteThreadChangedReceiver.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html" target="_top">Frames</a></li>
<li><a href="KuboPushService.PushThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.ar3s3ru.kubo.backend.net</div>
<h2 title="Class KuboPushService.PushThread" class="title">Class KuboPushService.PushThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>com.github.ar3s3ru.kubo.backend.net.KuboPushService.PushThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">KuboPushService.PushThread</span>
extends java.lang.Thread</pre>
<div class="block">Thread subclass for concurrent execution of updates routine
 (it downloads a list of threads' modification time and check them against
 followed threads' last modification time - updates them if necessary).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#actualCursor">actualCursor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#changedFavorites">changedFavorites</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html" title="interface in com.github.ar3s3ru.kubo.backend.net">KuboAPInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#mAPInterface">mAPInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#mHelper">mHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.app.NotificationManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#mNotifManager">mNotifManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Modification.html" title="class in com.github.ar3s3ru.kubo.backend.models">Modification</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#mReferences">mReferences</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#sContext">sContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#VIBRATE_PATTERN">VIBRATE_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#WAITING_TIME">WAITING_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#PushThread-android.content.Context-com.github.ar3s3ru.kubo.backend.net.KuboAPInterface-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-">PushThread</a></span>(android.content.Context&nbsp;serviceContext,
          <a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html" title="interface in com.github.ar3s3ru.kubo.backend.net">KuboAPInterface</a>&nbsp;api,
          <a href="../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private android.app.Notification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#buildNotification-android.app.PendingIntent-java.lang.String-int-">buildNotification</a></span>(android.app.PendingIntent&nbsp;intent,
                 java.lang.String&nbsp;board,
                 int&nbsp;threadNumber)</code>
<div class="block">Build an app notification from a PendingIntent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#buildReferences--">buildReferences</a></span>()</code>
<div class="block">Builds a References HashMap from the followed threads' cursor,
 then close the said cursor ('cause we don't need it anymore).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#handleApiCalling-retrofit2.Response-java.lang.String-">handleApiCalling</a></span>(retrofit2.Response&lt;java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ModificationList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ModificationList</a>&gt;&gt;&nbsp;response,
                java.lang.String&nbsp;board)</code>
<div class="block">Response handler for the HTTP API calling</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#notifyChangedFollowedThreads--">notifyChangedFollowedThreads</a></span>()</code>
<div class="block">Notifies that a thread has been followed/unfollowed, so for the next update cycle
 the thread should rebuild its references</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#sendNotification-java.lang.String-int-">sendNotification</a></span>(java.lang.String&nbsp;board,
                int&nbsp;threadNumber)</code>
<div class="block">Sends a notification to the user with a PendingIntent
 for the specified thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WAITING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING_TIME</h4>
<pre>private static final&nbsp;int WAITING_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.net.KuboPushService.PushThread.WAITING_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIBRATE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIBRATE_PATTERN</h4>
<pre>private static final&nbsp;long[] VIBRATE_PATTERN</pre>
</li>
</ul>
<a name="sContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sContext</h4>
<pre>private final&nbsp;android.content.Context sContext</pre>
</li>
</ul>
<a name="mAPInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAPInterface</h4>
<pre>private final&nbsp;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html" title="interface in com.github.ar3s3ru.kubo.backend.net">KuboAPInterface</a> mAPInterface</pre>
</li>
</ul>
<a name="mHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHelper</h4>
<pre>private final&nbsp;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a> mHelper</pre>
</li>
</ul>
<a name="mNotifManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNotifManager</h4>
<pre>private final&nbsp;android.app.NotificationManager mNotifManager</pre>
</li>
</ul>
<a name="mReferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mReferences</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/Modification.html" title="class in com.github.ar3s3ru.kubo.backend.models">Modification</a>&gt;&gt; mReferences</pre>
</li>
</ul>
<a name="changedFavorites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedFavorites</h4>
<pre>private&nbsp;boolean changedFavorites</pre>
</li>
</ul>
<a name="actualCursor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualCursor</h4>
<pre>private&nbsp;android.database.Cursor actualCursor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PushThread-android.content.Context-com.github.ar3s3ru.kubo.backend.net.KuboAPInterface-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PushThread</h4>
<pre>PushThread(@NonNull
           android.content.Context&nbsp;serviceContext,
           @NonNull
           <a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html" title="interface in com.github.ar3s3ru.kubo.backend.net">KuboAPInterface</a>&nbsp;api,
           @NonNull
           <a href="../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="buildReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReferences</h4>
<pre>private&nbsp;void&nbsp;buildReferences()</pre>
<div class="block">Builds a References HashMap from the followed threads' cursor,
 then close the said cursor ('cause we don't need it anymore).</div>
</li>
</ul>
<a name="sendNotification-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre>private&nbsp;void&nbsp;sendNotification(@NonNull
                              java.lang.String&nbsp;board,
                              int&nbsp;threadNumber)</pre>
<div class="block">Sends a notification to the user with a PendingIntent
 for the specified thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Board path</dd>
<dd><code>threadNumber</code> - Updated thread number</dd>
</dl>
</li>
</ul>
<a name="buildNotification-android.app.PendingIntent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNotification</h4>
<pre>private&nbsp;android.app.Notification&nbsp;buildNotification(@NonNull
                                                   android.app.PendingIntent&nbsp;intent,
                                                   @NonNull
                                                   java.lang.String&nbsp;board,
                                                   int&nbsp;threadNumber)</pre>
<div class="block">Build an app notification from a PendingIntent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - PendingIntent used for notification</dd>
<dd><code>board</code> - Board path used for title</dd>
<dd><code>threadNumber</code> - Thread number used for title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New app notification ready to be sent to the NotificationManager</dd>
</dl>
</li>
</ul>
<a name="handleApiCalling-retrofit2.Response-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleApiCalling</h4>
<pre>private&nbsp;void&nbsp;handleApiCalling(@NonNull
                              retrofit2.Response&lt;java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ModificationList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ModificationList</a>&gt;&gt;&nbsp;response,
                              @NonNull
                              java.lang.String&nbsp;board)</pre>
<div class="block">Response handler for the HTTP API calling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - HTTP Retrofit response</dd>
<dd><code>board</code> - Board path</dd>
</dl>
</li>
</ul>
<a name="notifyChangedFollowedThreads--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyChangedFollowedThreads</h4>
<pre>void&nbsp;notifyChangedFollowedThreads()</pre>
<div class="block">Notifies that a thread has been followed/unfollowed, so for the next update cycle
 the thread should rebuild its references</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.FavoriteThreadChangedReceiver.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html" target="_top">Frames</a></li>
<li><a href="KuboPushService.PushThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
