<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:45 CEST 2016 -->
<title>com.github.ar3s3ru.kubo.backend.net</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.ar3s3ru.kubo.backend.net";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/github/ar3s3ru/kubo/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/ar3s3ru/kubo/backend/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.github.ar3s3ru.kubo.backend.net</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html" title="interface in com.github.ar3s3ru.kubo.backend.net">KuboAPInterface</a></td>
<td class="colLast">
<div class="block">4Chan REST API for Retrofit usage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboEvents.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboEvents</a></td>
<td class="colLast">
<div class="block">Container for all the private intents to use across the application,
 with LocalBroadcastManager receivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService</a></td>
<td class="colLast">
<div class="block">Android Service for Push notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService_MembersInjector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.FavoriteThreadChangedReceiver.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService.FavoriteThreadChangedReceiver</a></td>
<td class="colLast">
<div class="block">BroadcastReceiver for (un)favorite threads changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService.PushThread</a></td>
<td class="colLast">
<div class="block">Thread subclass for concurrent execution of updates routine
 (it downloads a list of threads' modification time and check them against
 followed threads' last modification time - updates them if necessary).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTIntents</a></td>
<td class="colLast">
<div class="block">Containers for all the private intents to use within the application,
 as requests directed to the IntentService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService</a></td>
<td class="colLast">
<div class="block">IntentService for Retrofit REST API consuming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/github/ar3s3ru/kubo/backend/net/KuboRESTService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService_MembersInjector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/github/ar3s3ru/kubo/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/ar3s3ru/kubo/backend/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
