<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/KuboTheme.ContentsActivity.Layout"
    android:id="@+id/activity_contents_layout">

    <fragment
        android:id="@+id/activity_contents_threads_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment" />
    
    <View style="@style/KuboTheme.ContentsActivity.Separator"
        android:id="@+id/activity_contents_separator" />

    <fragment
        android:id="@+id/activity_contents_replies_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:name="com.github.ar3s3ru.kubo.views.fragments.RepliesFragment" />

</LinearLayout>