<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:44 CEST 2016 -->
<title>KuboTableBoard</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KuboTableBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" target="_top">Frames</a></li>
<li><a href="KuboTableBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.ar3s3ru.kubo.backend.database.tables</div>
<h2 title="Class KuboTableBoard" class="title">Class KuboTableBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KuboTableBoard</span>
extends java.lang.Object</pre>
<div class="block">Board table helper class.
 Contains all the relevant representation for table creation/destruction,
 cursor creation routines, getters, setters...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_ANON">DB_ANON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_BOARD">DB_BOARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_CREATE">DB_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_DESCR">DB_DESCR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_DROP">DB_DROP</a></span></code>
<div class="block">SQL statements for table creation/destruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_FLAGS">DB_FLAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_MAX_FSIZE">DB_MAX_FSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_MIN_HEIGHT">DB_MIN_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_MIN_WIDTH">DB_MIN_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_STARD">DB_STARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_TITLE">DB_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_ANON">KEY_ANON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_BOARD">KEY_BOARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_DESCR">KEY_DESCR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_FLAGS">KEY_FLAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_MAX_FSIZE">KEY_MAX_FSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_MIN_HEIGHT">KEY_MIN_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_MIN_WIDTH">KEY_MIN_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_STARD">KEY_STARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_TITLE">KEY_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#LIMIT_QUERY">LIMIT_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#TABLE_NAME">TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KuboTableBoard--">KuboTableBoard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getBoard-android.database.Cursor-int-">getBoard</a></span>(android.database.Cursor&nbsp;cursor,
        int&nbsp;position)</code>
<div class="block">Returns board 'Board" field from a Cursor in position 'position'</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getBoard-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-int-">getBoard</a></span>(<a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
        int&nbsp;id)</code>
<div class="block">Returns a Cursor that contains a certain board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getCountryFlags-android.database.Cursor-int-">getCountryFlags</a></span>(android.database.Cursor&nbsp;cursor,
               int&nbsp;position)</code>
<div class="block">Returns board 'CountryFlags" field from a Cursor in position 'position'</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getForcedAnon-android.database.Cursor-int-">getForcedAnon</a></span>(android.database.Cursor&nbsp;cursor,
             int&nbsp;position)</code>
<div class="block">Returns board 'ForcedAnon" field from a Cursor in position 'position'</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getId-android.database.Cursor-int-">getId</a></span>(android.database.Cursor&nbsp;cursor,
     int&nbsp;position)</code>
<div class="block">Returns board primary key from a row in a Cursor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getMaxFilesize-android.database.Cursor-int-">getMaxFilesize</a></span>(android.database.Cursor&nbsp;cursor,
              int&nbsp;position)</code>
<div class="block">Returns board 'MaxFilesize" field from a Cursor in position 'position'</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getMetaDescription-android.database.Cursor-int-">getMetaDescription</a></span>(android.database.Cursor&nbsp;cursor,
                  int&nbsp;position)</code>
<div class="block">Returns board 'Description" field from a Cursor in position 'position'</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getMinHeight-android.database.Cursor-int-">getMinHeight</a></span>(android.database.Cursor&nbsp;cursor,
            int&nbsp;position)</code>
<div class="block">Returns board 'MinHeight" field from a Cursor in position 'position'</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getMinWidth-android.database.Cursor-int-">getMinWidth</a></span>(android.database.Cursor&nbsp;cursor,
           int&nbsp;position)</code>
<div class="block">Returns board 'MinWidth" field from a Cursor in position 'position'</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getStarred-android.database.Cursor-int-">getStarred</a></span>(android.database.Cursor&nbsp;cursor,
          int&nbsp;position)</code>
<div class="block">Returns board 'Starred" field from a Cursor in position 'position'</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getStarredBoards-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-">getStarredBoards</a></span>(<a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper)</code>
<div class="block">Get all the starred boards into the DB</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getTitle-android.database.Cursor-int-">getTitle</a></span>(android.database.Cursor&nbsp;cursor,
        int&nbsp;position)</code>
<div class="block">Returns board 'Title" field from a Cursor in position 'position'</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getTitleFromPath-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-java.lang.String-">getTitleFromPath</a></span>(<a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
                java.lang.String&nbsp;path)</code>
<div class="block">Returns board's title from its path</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getUnstarredBoards-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-">getUnstarredBoards</a></span>(<a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper)</code>
<div class="block">Get all the unstarred boards into the DB</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#insertBoard-android.database.sqlite.SQLiteDatabase-com.github.ar3s3ru.kubo.backend.models.Board-">insertBoard</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
           <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a>&nbsp;board)</code>
<div class="block">Insert a new Board row into the database</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#insertBoards-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-com.github.ar3s3ru.kubo.backend.models.BoardsList-">insertBoards</a></span>(<a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
            <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/models/BoardsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">BoardsList</a>&nbsp;list)</code>
<div class="block">Insert a list of Board rows into the database</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#starringBoard-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-int-">starringBoard</a></span>(<a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
             int&nbsp;id)</code>
<div class="block">Move Board id to starred boards</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#unstarringBoard-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-int-">unstarringBoard</a></span>(<a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
               int&nbsp;id)</code>
<div class="block">Move Board id to unstarred boards</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#writeStarring-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-int-int-">writeStarring</a></span>(<a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
             int&nbsp;id,
             int&nbsp;value)</code>
<div class="block">Writes starring status for a Board row identified by a certain id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>private static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMIT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_QUERY</h4>
<pre>private static final&nbsp;java.lang.String LIMIT_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.LIMIT_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_BOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BOARD</h4>
<pre>private static final&nbsp;java.lang.String KEY_BOARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.KEY_BOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TITLE</h4>
<pre>private static final&nbsp;java.lang.String KEY_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.KEY_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_STARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STARD</h4>
<pre>private static final&nbsp;java.lang.String KEY_STARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.KEY_STARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DESCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DESCR</h4>
<pre>private static final&nbsp;java.lang.String KEY_DESCR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.KEY_DESCR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FLAGS</h4>
<pre>private static final&nbsp;java.lang.String KEY_FLAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.KEY_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ANON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ANON</h4>
<pre>private static final&nbsp;java.lang.String KEY_ANON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.KEY_ANON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MIN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MIN_WIDTH</h4>
<pre>private static final&nbsp;java.lang.String KEY_MIN_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.KEY_MIN_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MIN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MIN_HEIGHT</h4>
<pre>private static final&nbsp;java.lang.String KEY_MIN_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.KEY_MIN_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MAX_FSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MAX_FSIZE</h4>
<pre>private static final&nbsp;java.lang.String KEY_MAX_FSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.KEY_MAX_FSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_BOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_BOARD</h4>
<pre>private static final&nbsp;java.lang.String DB_BOARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.DB_BOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_TITLE</h4>
<pre>private static final&nbsp;java.lang.String DB_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.DB_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_STARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_STARD</h4>
<pre>private static final&nbsp;java.lang.String DB_STARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.DB_STARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_DESCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_DESCR</h4>
<pre>private static final&nbsp;java.lang.String DB_DESCR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.DB_DESCR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_FLAGS</h4>
<pre>private static final&nbsp;java.lang.String DB_FLAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.DB_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_ANON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_ANON</h4>
<pre>private static final&nbsp;java.lang.String DB_ANON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.DB_ANON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_MIN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_MIN_WIDTH</h4>
<pre>private static final&nbsp;java.lang.String DB_MIN_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.DB_MIN_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_MIN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_MIN_HEIGHT</h4>
<pre>private static final&nbsp;java.lang.String DB_MIN_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.DB_MIN_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_MAX_FSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_MAX_FSIZE</h4>
<pre>private static final&nbsp;java.lang.String DB_MAX_FSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.DB_MAX_FSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_DROP</h4>
<pre>public static final&nbsp;java.lang.String DB_DROP</pre>
<div class="block">SQL statements for table creation/destruction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.DB_DROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_CREATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DB_CREATE</h4>
<pre>public static final&nbsp;java.lang.String DB_CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableBoard.DB_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KuboTableBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KuboTableBoard</h4>
<pre>public&nbsp;KuboTableBoard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeStarring-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStarring</h4>
<pre>private static&nbsp;int&nbsp;writeStarring(@NonNull
                                 <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
                                 int&nbsp;id,
                                 int&nbsp;value)</pre>
<div class="block">Writes starring status for a Board row identified by a certain id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - SQLite application helper instance</dd>
<dd><code>id</code> - Board row primary key</dd>
<dd><code>value</code> - Boolean (yeah...) value to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of rows affected by the change (should be == 1 if successful)</dd>
</dl>
</li>
</ul>
<a name="insertBoard-android.database.sqlite.SQLiteDatabase-com.github.ar3s3ru.kubo.backend.models.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBoard</h4>
<pre>private static&nbsp;long&nbsp;insertBoard(@NonNull
                                android.database.sqlite.SQLiteDatabase&nbsp;db,
                                @NonNull
                                <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a>&nbsp;board)</pre>
<div class="block">Insert a new Board row into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - SQLite application writable database instance</dd>
<dd><code>board</code> - Board JSON representation to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Row primary key if successful, throws SQLException if it fails</dd>
</dl>
</li>
</ul>
<a name="insertBoards-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-com.github.ar3s3ru.kubo.backend.models.BoardsList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBoards</h4>
<pre>public static&nbsp;void&nbsp;insertBoards(@NonNull
                                <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
                                @NonNull
                                <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/models/BoardsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">BoardsList</a>&nbsp;list)</pre>
<div class="block">Insert a list of Board rows into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - SQLite application helper instance</dd>
<dd><code>list</code> - Board list to insert into the database</dd>
</dl>
</li>
</ul>
<a name="starringBoard-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starringBoard</h4>
<pre>public static&nbsp;boolean&nbsp;starringBoard(@NonNull
                                    <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
                                    int&nbsp;id)</pre>
<div class="block">Move Board id to starred boards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - SQLite application helper instance</dd>
<dd><code>id</code> - Board row primary key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="unstarringBoard-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unstarringBoard</h4>
<pre>public static&nbsp;boolean&nbsp;unstarringBoard(@NonNull
                                      <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
                                      int&nbsp;id)</pre>
<div class="block">Move Board id to unstarred boards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - SQLite application helper instance</dd>
<dd><code>id</code> - Board row primary key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getBoard-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public static&nbsp;android.database.Cursor&nbsp;getBoard(@NonNull
                                               <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
                                               int&nbsp;id)</pre>
<div class="block">Returns a Cursor that contains a certain board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - SQLite application helper instance</dd>
<dd><code>id</code> - Board row primary key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor with 1 element (board requested), or no elements</dd>
</dl>
</li>
</ul>
<a name="getStarredBoards-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarredBoards</h4>
<pre>public static&nbsp;android.database.Cursor&nbsp;getStarredBoards(@NonNull
                                                       <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper)</pre>
<div class="block">Get all the starred boards into the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - SQLite application helper instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Starred boards cursor</dd>
</dl>
</li>
</ul>
<a name="getUnstarredBoards-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnstarredBoards</h4>
<pre>public static&nbsp;android.database.Cursor&nbsp;getUnstarredBoards(@NonNull
                                                         <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper)</pre>
<div class="block">Get all the unstarred boards into the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - SQLite application helper instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unstarred boards cursor</dd>
</dl>
</li>
</ul>
<a name="getId-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public static&nbsp;int&nbsp;getId(@NonNull
                        android.database.Cursor&nbsp;cursor,
                        int&nbsp;position)</pre>
<div class="block">Returns board primary key from a row in a Cursor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Query cursor</dd>
<dd><code>position</code> - Row position in the cursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board primary key</dd>
</dl>
</li>
</ul>
<a name="getBoard-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBoard(@NonNull
                                        android.database.Cursor&nbsp;cursor,
                                        int&nbsp;position)</pre>
<div class="block">Returns board 'Board" field from a Cursor in position 'position'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Query cursor</dd>
<dd><code>position</code> - Row position in the cursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board field of the row in position</dd>
</dl>
</li>
</ul>
<a name="getTitle-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTitle(@NonNull
                                        android.database.Cursor&nbsp;cursor,
                                        int&nbsp;position)</pre>
<div class="block">Returns board 'Title" field from a Cursor in position 'position'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Query cursor</dd>
<dd><code>position</code> - Row position in the cursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board title of the row in position</dd>
</dl>
</li>
</ul>
<a name="getStarred-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarred</h4>
<pre>public static&nbsp;boolean&nbsp;getStarred(@NonNull
                                 android.database.Cursor&nbsp;cursor,
                                 int&nbsp;position)</pre>
<div class="block">Returns board 'Starred" field from a Cursor in position 'position'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Query cursor</dd>
<dd><code>position</code> - Row position in the cursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board starring status of the row in position</dd>
</dl>
</li>
</ul>
<a name="getMetaDescription-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMetaDescription(@NonNull
                                                  android.database.Cursor&nbsp;cursor,
                                                  int&nbsp;position)</pre>
<div class="block">Returns board 'Description" field from a Cursor in position 'position'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Query cursor</dd>
<dd><code>position</code> - Row position in the cursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board description of the row in position</dd>
</dl>
</li>
</ul>
<a name="getCountryFlags-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryFlags</h4>
<pre>public static&nbsp;boolean&nbsp;getCountryFlags(@NonNull
                                      android.database.Cursor&nbsp;cursor,
                                      int&nbsp;position)</pre>
<div class="block">Returns board 'CountryFlags" field from a Cursor in position 'position'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Query cursor</dd>
<dd><code>position</code> - Row position in the cursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board country flags abilitation of the row in position</dd>
</dl>
</li>
</ul>
<a name="getForcedAnon-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForcedAnon</h4>
<pre>public static&nbsp;boolean&nbsp;getForcedAnon(@NonNull
                                    android.database.Cursor&nbsp;cursor,
                                    int&nbsp;position)</pre>
<div class="block">Returns board 'ForcedAnon" field from a Cursor in position 'position'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Query cursor</dd>
<dd><code>position</code> - Row position in the cursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board forced anonymous of the row in position</dd>
</dl>
</li>
</ul>
<a name="getMinWidth-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWidth</h4>
<pre>public static&nbsp;int&nbsp;getMinWidth(@NonNull
                              android.database.Cursor&nbsp;cursor,
                              int&nbsp;position)</pre>
<div class="block">Returns board 'MinWidth" field from a Cursor in position 'position'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Query cursor</dd>
<dd><code>position</code> - Row position in the cursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board uploading image min width of the row in position</dd>
</dl>
</li>
</ul>
<a name="getMinHeight-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeight</h4>
<pre>public static&nbsp;int&nbsp;getMinHeight(@NonNull
                               android.database.Cursor&nbsp;cursor,
                               int&nbsp;position)</pre>
<div class="block">Returns board 'MinHeight" field from a Cursor in position 'position'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Query cursor</dd>
<dd><code>position</code> - Row position in the cursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board uploading image min height of the row in position</dd>
</dl>
</li>
</ul>
<a name="getMaxFilesize-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFilesize</h4>
<pre>public static&nbsp;int&nbsp;getMaxFilesize(@NonNull
                                 android.database.Cursor&nbsp;cursor,
                                 int&nbsp;position)</pre>
<div class="block">Returns board 'MaxFilesize" field from a Cursor in position 'position'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Query cursor</dd>
<dd><code>position</code> - Row position in the cursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board uploading image max filesize of the row in position</dd>
</dl>
</li>
</ul>
<a name="getTitleFromPath-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitleFromPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTitleFromPath(@NonNull
                                                <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
                                                @NonNull
                                                java.lang.String&nbsp;path)</pre>
<div class="block">Returns board's title from its path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - SQLite application helper instance</dd>
<dd><code>path</code> - Board path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Associated board title</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" target="_top">Frames</a></li>
<li><a href="KuboTableBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
