<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:44 CEST 2016 -->
<title>KuboTableThread</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KuboTableThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" target="_top">Frames</a></li>
<li><a href="KuboTableThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.ar3s3ru.kubo.backend.database.tables</div>
<h2 title="Class KuboTableThread" class="title">Class KuboTableThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KuboTableThread</span>
extends java.lang.Object</pre>
<div class="block">Copyright (C) 2016  Danilo Cianfrone
 <p>
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 <p>
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 <p>
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_AUTHOR">DB_AUTHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_BOARD">DB_BOARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_COMMENT">DB_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_CREATE">DB_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_DROP">DB_DROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_EXTENS">DB_EXTENS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_IMAGE">DB_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_LASTUP">DB_LASTUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_NUMBER">DB_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#KEY_AUTHOR">KEY_AUTHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#KEY_BOARD">KEY_BOARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#KEY_COMMENT">KEY_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#KEY_EXTENS">KEY_EXTENS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#KEY_IMAGE">KEY_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#KEY_LASTUP">KEY_LASTUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#KEY_NUMBER">KEY_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#TABLE_NAME">TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#KuboTableThread--">KuboTableThread</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getAuthor-android.database.Cursor-int-">getAuthor</a></span>(android.database.Cursor&nbsp;cursor,
         int&nbsp;position)</code>
<div class="block">Thread author getter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getFileExtension-android.database.Cursor-int-">getFileExtension</a></span>(android.database.Cursor&nbsp;cursor,
                int&nbsp;position)</code>
<div class="block">Thread file extension getter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getFollowedThreads-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-">getFollowedThreads</a></span>(<a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper)</code>
<div class="block">Get followed threads saved into the app database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getFollowedThreadsSet-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-">getFollowedThreadsSet</a></span>(<a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper)</code>
<div class="block">Build a TreeSet of followed thread numbers for adapter usage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getLastUpdate-android.database.Cursor-int-">getLastUpdate</a></span>(android.database.Cursor&nbsp;cursor,
             int&nbsp;position)</code>
<div class="block">Thread last update getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getThreadBoard-android.database.Cursor-int-">getThreadBoard</a></span>(android.database.Cursor&nbsp;cursor,
              int&nbsp;position)</code>
<div class="block">Get Thread board path</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getThreadComment-android.database.Cursor-int-">getThreadComment</a></span>(android.database.Cursor&nbsp;cursor,
                int&nbsp;position)</code>
<div class="block">Thread comment getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getThreadNumber-android.database.Cursor-int-">getThreadNumber</a></span>(android.database.Cursor&nbsp;cursor,
               int&nbsp;position)</code>
<div class="block">Thread number getter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getThreadProperFilename-android.database.Cursor-int-">getThreadProperFilename</a></span>(android.database.Cursor&nbsp;cursor,
                       int&nbsp;position)</code>
<div class="block">Thread filename getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#notifyFollowingThreadsChanged-android.content.Context-">notifyFollowingThreadsChanged</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Notify the application PushService and other components listening that following threads
 has been updated, therefore all the actual queries needs to be re-done</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/models/Reply.html" title="class in com.github.ar3s3ru.kubo.backend.models">Reply</a>&gt;<br>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#setFollowingThread-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-T-java.lang.String-">setFollowingThread</a></span>(<a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
                  T&nbsp;thread,
                  java.lang.String&nbsp;board)</code>
<div class="block">Set the specified thread as followed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#setUnfollowingThread-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-int-">setUnfollowingThread</a></span>(<a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
                    int&nbsp;threadNumber)</code>
<div class="block">Delete the specified thread from the database following threads</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#updateLastUpdated-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-com.github.ar3s3ru.kubo.backend.models.Modification-">updateLastUpdated</a></span>(<a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
                 <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/models/Modification.html" title="class in com.github.ar3s3ru.kubo.backend.models">Modification</a>&nbsp;mod)</code>
<div class="block">Refresh thread's last update time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>private static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_BOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BOARD</h4>
<pre>private static final&nbsp;java.lang.String KEY_BOARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.KEY_BOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMBER</h4>
<pre>private static final&nbsp;java.lang.String KEY_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.KEY_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COMMENT</h4>
<pre>private static final&nbsp;java.lang.String KEY_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.KEY_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_IMAGE</h4>
<pre>private static final&nbsp;java.lang.String KEY_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.KEY_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EXTENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EXTENS</h4>
<pre>private static final&nbsp;java.lang.String KEY_EXTENS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.KEY_EXTENS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LASTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LASTUP</h4>
<pre>private static final&nbsp;java.lang.String KEY_LASTUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.KEY_LASTUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AUTHOR</h4>
<pre>private static final&nbsp;java.lang.String KEY_AUTHOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.KEY_AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_BOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_BOARD</h4>
<pre>private static final&nbsp;java.lang.String DB_BOARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.DB_BOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NUMBER</h4>
<pre>private static final&nbsp;java.lang.String DB_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.DB_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_COMMENT</h4>
<pre>private static final&nbsp;java.lang.String DB_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.DB_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_IMAGE</h4>
<pre>private static final&nbsp;java.lang.String DB_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.DB_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_EXTENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_EXTENS</h4>
<pre>private static final&nbsp;java.lang.String DB_EXTENS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.DB_EXTENS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_LASTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_LASTUP</h4>
<pre>private static final&nbsp;java.lang.String DB_LASTUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.DB_LASTUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_AUTHOR</h4>
<pre>private static final&nbsp;java.lang.String DB_AUTHOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.DB_AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_DROP</h4>
<pre>public static final&nbsp;java.lang.String DB_DROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.DB_DROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_CREATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DB_CREATE</h4>
<pre>public static final&nbsp;java.lang.String DB_CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.github.ar3s3ru.kubo.backend.database.tables.KuboTableThread.DB_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KuboTableThread--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KuboTableThread</h4>
<pre>public&nbsp;KuboTableThread()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFollowedThreads-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowedThreads</h4>
<pre>public static&nbsp;android.database.Cursor&nbsp;getFollowedThreads(@NonNull
                                                         <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper)</pre>
<div class="block">Get followed threads saved into the app database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - SQLite application helper instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor with all the followed threads of the database</dd>
</dl>
</li>
</ul>
<a name="getFollowedThreadsSet-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowedThreadsSet</h4>
<pre>public static&nbsp;java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;getFollowedThreadsSet(@NonNull
                                                                         <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper)</pre>
<div class="block">Build a TreeSet of followed thread numbers for adapter usage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - SQLite application helper instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TreeSet with all the followed thread numbers</dd>
</dl>
</li>
</ul>
<a name="getThreadBoard-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadBoard</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getThreadBoard(@NonNull
                                              android.database.Cursor&nbsp;cursor,
                                              int&nbsp;position)</pre>
<div class="block">Get Thread board path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Followed threads' cursor</dd>
<dd><code>position</code> - Current cursor position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return thread's board path into the cursor at the specified position</dd>
</dl>
</li>
</ul>
<a name="getThreadNumber-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadNumber</h4>
<pre>public static&nbsp;int&nbsp;getThreadNumber(@NonNull
                                  android.database.Cursor&nbsp;cursor,
                                  int&nbsp;position)</pre>
<div class="block">Thread number getter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Followed threads' cursor</dd>
<dd><code>position</code> - Current cursor position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return thread number from the cursor at the specified position</dd>
</dl>
</li>
</ul>
<a name="getThreadComment-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadComment</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getThreadComment(@NonNull
                                                android.database.Cursor&nbsp;cursor,
                                                int&nbsp;position)</pre>
<div class="block">Thread comment getter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Followed threads' cursor</dd>
<dd><code>position</code> - Current cursor position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return thread comment from the cursor at the specified position</dd>
</dl>
</li>
</ul>
<a name="getThreadProperFilename-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadProperFilename</h4>
<pre>public static&nbsp;long&nbsp;getThreadProperFilename(@NonNull
                                           android.database.Cursor&nbsp;cursor,
                                           int&nbsp;position)</pre>
<div class="block">Thread filename getter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Followed threads' cursor</dd>
<dd><code>position</code> - Current cursor position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return thread filename from the cursor at the specified position</dd>
</dl>
</li>
</ul>
<a name="getFileExtension-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileExtension(@NonNull
                                                android.database.Cursor&nbsp;cursor,
                                                int&nbsp;position)</pre>
<div class="block">Thread file extension getter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Followed threads' cursor</dd>
<dd><code>position</code> - Current cursor position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return thread file extension from the cursor at the specified position</dd>
</dl>
</li>
</ul>
<a name="getLastUpdate-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdate</h4>
<pre>public static&nbsp;long&nbsp;getLastUpdate(@NonNull
                                 android.database.Cursor&nbsp;cursor,
                                 int&nbsp;position)</pre>
<div class="block">Thread last update getter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Followed threads' cursor</dd>
<dd><code>position</code> - Current cursor position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return thread last update from the cursor at the specified position</dd>
</dl>
</li>
</ul>
<a name="getAuthor-android.database.Cursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAuthor(@NonNull
                                         android.database.Cursor&nbsp;cursor,
                                         int&nbsp;position)</pre>
<div class="block">Thread author getter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - Followed threads' cursor</dd>
<dd><code>position</code> - Current cursor position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return thread author from the cursor at the specified position</dd>
</dl>
</li>
</ul>
<a name="setFollowingThread-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-com.github.ar3s3ru.kubo.backend.models.Reply-java.lang.String-">
<!--   -->
</a><a name="setFollowingThread-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowingThread</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/models/Reply.html" title="class in com.github.ar3s3ru.kubo.backend.models">Reply</a>&gt;&nbsp;long&nbsp;setFollowingThread(@NonNull
                                                        <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
                                                        @NonNull
                                                        T&nbsp;thread,
                                                        @NonNull
                                                        java.lang.String&nbsp;board)</pre>
<div class="block">Set the specified thread as followed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - SQLite application helper instance</dd>
<dd><code>thread</code> - Thread object (it's Reply extension because we use Reply fields)</dd>
<dd><code>board</code> - Board path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New row id</dd>
</dl>
</li>
</ul>
<a name="setUnfollowingThread-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnfollowingThread</h4>
<pre>public static&nbsp;int&nbsp;setUnfollowingThread(@NonNull
                                       <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
                                       int&nbsp;threadNumber)</pre>
<div class="block">Delete the specified thread from the database following threads</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - SQLite application helper instance</dd>
<dd><code>threadNumber</code> - Thread number to remove from following</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of rows affected by the opertaion</dd>
</dl>
</li>
</ul>
<a name="updateLastUpdated-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-com.github.ar3s3ru.kubo.backend.models.Modification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLastUpdated</h4>
<pre>public static&nbsp;int&nbsp;updateLastUpdated(@NonNull
                                    <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&nbsp;helper,
                                    @NonNull
                                    <a href="../../../../../../../com/github/ar3s3ru/kubo/backend/models/Modification.html" title="class in com.github.ar3s3ru.kubo.backend.models">Modification</a>&nbsp;mod)</pre>
<div class="block">Refresh thread's last update time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - SQLite application helper instance</dd>
<dd><code>mod</code> - Modification object (which contains thread identification and last update)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of rows affected by the opertaion</dd>
</dl>
</li>
</ul>
<a name="notifyFollowingThreadsChanged-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyFollowingThreadsChanged</h4>
<pre>public static&nbsp;void&nbsp;notifyFollowingThreadsChanged(@NonNull
                                                 android.content.Context&nbsp;context)</pre>
<div class="block">Notify the application PushService and other components listening that following threads
 has been updated, therefore all the actual queries needs to be re-done</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context to send local broadcast message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" target="_top">Frames</a></li>
<li><a href="KuboTableThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
