Danilo Cianfrone, mat. 501292

Progetto "Kubo" per il corso di Sviluppo di Applicazioni Mobili

Il progetto consiste in un client reader per la piattaforma 4chan.
Fornisce tutte le funzioni base per leggere contenuti sulla piattaforma e sottoscriversi
a discussioni sulla piattaforma (ricevere notifiche sui nuovi contenuti).

Le librerie utilizzate per lo sviluppo sono:

    - "Dagger2" per la dependency injection (usato per ricevere istanze di singleton in tutta l'app)
    - "Retrofit" per le chiamate HTTP/HTTPS alle API JSON di 4chan
    - "Butterknife" per il binding di View e ViewGroup all'interno delle classi responsabili della UI
    - "Gson" per il marshalling di oggetti JSON dalle chiamate HTTP/HTTPS in oggetti Java
    - "Bottom-Bar" per la barra di navigazione in BoardsActivity
    - "Parceler" per semplificare l'implementazione dell'interfaccia Parcelable nei modelli usati con Gson
    - "Picasso" per il download di immagini e i meccanismi di bitmap caching

L'applicazione invece è composta dalle seguenti componenti:

    - "KuboPushService" come Service che si occupa di fare chiamate HTTP/HTTPS alle API JSON per recuperare
      la lista di ultime modifiche ai thread online, aggiornare il timestamp dei thread seguiti e mandare le
      dovute notifiche all'utente

    - "KuboRESTService" come IntentService per gestire le richieste e le risposte HTTP/HTTPS
      inviate dall'utente mediante navigazione/interazione con la UI

    - "StartActivity" come Activity di lancio per mostrare lo splashscreen (che non ha alcun logo perchè il tempo
      per Photoshop non c'era) e per scaricare le board dai server nel caso in cui non siano presenti nel database

    - "BoardsActivity" per mostrare le board salvate in locale e disponibili alla navigazione

    - "ContentsActivity" come Activity principale per la lettura dei contenuti presenti sul server

    La ContentsActivity utilizza a sua volta due Fragments (pattern Master-Detail) per la visione dei contenuti
    sul server:

        - "ThreadsFragment" per visualizzare i contenuti della board selezionata (una board è una lista di thread)

        - "RepliesFragment" per visualizzare i contenuti del thread selezionato (un thread è una lista di post/replies)

    In particolare, la ContentsActivity è di tipo singleInstance (ovvero, ad ogni Intent mandato per l'avvio di una nuova
    istanza di ContentsActivity, essa viene creata solo se non vi è ancora presente alcuna istanza della classe, altrimenti
    pesca la "vecchia" istanza già presente dallo stack delle Activity dell'applicazione).

    La classe ContentsActivity è fatta in modo da avere una sola istanza dei fragment che la compongono, in modo da evitare
    diverse istanze dello stesso fragment; nel caso di un aggiornamento dello stato interno della activity (richiesta tramite
    notifica e PendingIntent), viene aggiornato anche lo stato del fragment interessato.

    Ogni componente della UI che prevede chiamate HTTP/HTTPS possiede una classe statica interna che estende BroadcastReceiver,
    usata per ricevere il risultato delle chiamate effettuate e processate dall'IntentService.

    In caso di errori, viene mostrato un dialog di notifica all'utente con i dettagli dell'errore stesso e la possibilità di
    uscire dall'applicazione o ritentare l'ultima chiamata effettuata (che ha generato errore) - tramite ErrorDialog.

    Le richieste al database dell'applicazione vengono effettuate tramite le classi KuboTableThread e KuboTableBoard, che
    offrono dei metodi get/set per i Cursor interessati, e metodi per le query al database stesso.

    Si è preferita questa soluzione rispetto ai Loader per via del basso numero di righe previste nel database da un uso
    normale dell'applicazione.

    Nei componenti UI che mostrano contenuti del server vengono utilizzate delle RecyclerView.
    Le RecyclerView usano a loro volta degli adapter che, come nel caso di CatalogDirectAdapter e RepliesAdapter, usano diverse
    viewType in relazione al contenuto che devono mostrare.

    Alcuni di questi adapter usano delle interfacce pubbliche per comunicare le modifiche al loro dataset ai listener registrati.

    L'applicazione non possiede casi di test, è stata testata su cellulare personale ed emulatore Android.
    I bug più frequenti sono stati eliminati, ma essendo stata sviluppata in una settimana non posso essere certo che non ve ne
    siano altri...