<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/boards_activity_menu_starred"
        android:icon="@drawable/ic_star_full"
        android:title="@string/header_starred" />
    <item android:id="@+id/boards_activity_menu_unstarred"
        android:icon="@drawable/ic_star_empty"
        android:title="@string/header_unstarred" />
</menu>