<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:44 CEST 2016 -->
<title>DaggerKuboNetComponent.Builder</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaggerKuboNetComponent.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.html" title="class in com.github.ar3s3ru.kubo.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/ar3s3ru/kubo/components/KuboAppComponent.html" title="interface in com.github.ar3s3ru.kubo.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html" target="_top">Frames</a></li>
<li><a href="DaggerKuboNetComponent.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.ar3s3ru.kubo.components</div>
<h2 title="Class DaggerKuboNetComponent.Builder" class="title">Class DaggerKuboNetComponent.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.ar3s3ru.kubo.components.DaggerKuboNetComponent.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DaggerKuboNetComponent.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/github/ar3s3ru/kubo/modules/KuboAppModule.html" title="class in com.github.ar3s3ru.kubo.modules">KuboAppModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html#kuboAppModule">kuboAppModule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/github/ar3s3ru/kubo/modules/KuboNetModule.html" title="class in com.github.ar3s3ru.kubo.modules">KuboNetModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html#kuboNetModule">kuboNetModule</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/ar3s3ru/kubo/components/KuboNetComponent.html" title="interface in com.github.ar3s3ru.kubo.components">KuboNetComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html#kuboAppModule-com.github.ar3s3ru.kubo.modules.KuboAppModule-">kuboAppModule</a></span>(<a href="../../../../../com/github/ar3s3ru/kubo/modules/KuboAppModule.html" title="class in com.github.ar3s3ru.kubo.modules">KuboAppModule</a>&nbsp;kuboAppModule)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html#kuboDBModule-com.github.ar3s3ru.kubo.modules.KuboDBModule-">kuboDBModule</a></span>(<a href="../../../../../com/github/ar3s3ru/kubo/modules/KuboDBModule.html" title="class in com.github.ar3s3ru.kubo.modules">KuboDBModule</a>&nbsp;kuboDBModule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://google.github.io/dagger/unused-modules.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html#kuboNetModule-com.github.ar3s3ru.kubo.modules.KuboNetModule-">kuboNetModule</a></span>(<a href="../../../../../com/github/ar3s3ru/kubo/modules/KuboNetModule.html" title="class in com.github.ar3s3ru.kubo.modules">KuboNetModule</a>&nbsp;kuboNetModule)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kuboAppModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kuboAppModule</h4>
<pre>private&nbsp;<a href="../../../../../com/github/ar3s3ru/kubo/modules/KuboAppModule.html" title="class in com.github.ar3s3ru.kubo.modules">KuboAppModule</a> kuboAppModule</pre>
</li>
</ul>
<a name="kuboNetModule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kuboNetModule</h4>
<pre>private&nbsp;<a href="../../../../../com/github/ar3s3ru/kubo/modules/KuboNetModule.html" title="class in com.github.ar3s3ru.kubo.modules">KuboNetModule</a> kuboNetModule</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>private&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/github/ar3s3ru/kubo/components/KuboNetComponent.html" title="interface in com.github.ar3s3ru.kubo.components">KuboNetComponent</a>&nbsp;build()</pre>
</li>
</ul>
<a name="kuboAppModule-com.github.ar3s3ru.kubo.modules.KuboAppModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kuboAppModule</h4>
<pre>public&nbsp;<a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent.Builder</a>&nbsp;kuboAppModule(<a href="../../../../../com/github/ar3s3ru/kubo/modules/KuboAppModule.html" title="class in com.github.ar3s3ru.kubo.modules">KuboAppModule</a>&nbsp;kuboAppModule)</pre>
</li>
</ul>
<a name="kuboNetModule-com.github.ar3s3ru.kubo.modules.KuboNetModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kuboNetModule</h4>
<pre>public&nbsp;<a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent.Builder</a>&nbsp;kuboNetModule(<a href="../../../../../com/github/ar3s3ru/kubo/modules/KuboNetModule.html" title="class in com.github.ar3s3ru.kubo.modules">KuboNetModule</a>&nbsp;kuboNetModule)</pre>
</li>
</ul>
<a name="kuboDBModule-com.github.ar3s3ru.kubo.modules.KuboDBModule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kuboDBModule</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent.Builder</a>&nbsp;kuboDBModule(<a href="../../../../../com/github/ar3s3ru/kubo/modules/KuboDBModule.html" title="class in com.github.ar3s3ru.kubo.modules">KuboDBModule</a>&nbsp;kuboDBModule)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://google.github.io/dagger/unused-modules.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.html" title="class in com.github.ar3s3ru.kubo.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/ar3s3ru/kubo/components/KuboAppComponent.html" title="interface in com.github.ar3s3ru.kubo.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html" target="_top">Frames</a></li>
<li><a href="DaggerKuboNetComponent.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
