<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:44 CEST 2016 -->
<title>DaggerKuboAppComponent</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaggerKuboAppComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html" target="_top">Frames</a></li>
<li><a href="DaggerKuboAppComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.ar3s3ru.kubo.components</div>
<h2 title="Class DaggerKuboAppComponent" class="title">Class DaggerKuboAppComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.ar3s3ru.kubo.components.DaggerKuboAppComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/ar3s3ru/kubo/components/KuboAppComponent.html" title="interface in com.github.ar3s3ru.kubo.components">KuboAppComponent</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DaggerKuboAppComponent</span>
extends java.lang.Object
implements <a href="../../../../../com/github/ar3s3ru/kubo/components/KuboAppComponent.html" title="interface in com.github.ar3s3ru.kubo.components">KuboAppComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private dagger.MembersInjector&lt;<a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#boardsActivityMembersInjector">boardsActivityMembersInjector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private dagger.MembersInjector&lt;<a href="../../../../../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#contentsActivityMembersInjector">contentsActivityMembersInjector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.inject.Provider&lt;android.content.Context&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#provideAppContextProvider">provideAppContextProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.inject.Provider&lt;android.widget.Toast&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#provideNewErrorToastProvider">provideNewErrorToastProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.inject.Provider&lt;android.content.SharedPreferences&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#provideSharedPrefsProvider">provideSharedPrefsProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.inject.Provider&lt;<a href="../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#provideSQLHelperProvider">provideSQLHelperProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private dagger.MembersInjector&lt;<a href="../../../../../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#repliesFragmentMembersInjector">repliesFragmentMembersInjector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private dagger.MembersInjector&lt;<a href="../../../../../com/github/ar3s3ru/kubo/views/StartActivity.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#startActivityMembersInjector">startActivityMembersInjector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private dagger.MembersInjector&lt;<a href="../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#threadsFragmentMembersInjector">threadsFragmentMembersInjector</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#DaggerKuboAppComponent-com.github.ar3s3ru.kubo.components.DaggerKuboAppComponent.Builder-">DaggerKuboAppComponent</a></span>(<a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#initialize-com.github.ar3s3ru.kubo.components.DaggerKuboAppComponent.Builder-">initialize</a></span>(<a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.BoardsActivity-">inject</a></span>(<a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.ContentsActivity-">inject</a></span>(<a href="../../../../../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.fragments.RepliesFragment-">inject</a></span>(<a href="../../../../../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a>&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.StartActivity-">inject</a></span>(<a href="../../../../../com/github/ar3s3ru/kubo/views/StartActivity.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment-">inject</a></span>(<a href="../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a>&nbsp;fragment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="provideNewErrorToastProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideNewErrorToastProvider</h4>
<pre>private&nbsp;javax.inject.Provider&lt;android.widget.Toast&gt; provideNewErrorToastProvider</pre>
</li>
</ul>
<a name="provideSharedPrefsProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideSharedPrefsProvider</h4>
<pre>private&nbsp;javax.inject.Provider&lt;android.content.SharedPreferences&gt; provideSharedPrefsProvider</pre>
</li>
</ul>
<a name="startActivityMembersInjector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityMembersInjector</h4>
<pre>private&nbsp;dagger.MembersInjector&lt;<a href="../../../../../com/github/ar3s3ru/kubo/views/StartActivity.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity</a>&gt; startActivityMembersInjector</pre>
</li>
</ul>
<a name="provideAppContextProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideAppContextProvider</h4>
<pre>private&nbsp;javax.inject.Provider&lt;android.content.Context&gt; provideAppContextProvider</pre>
</li>
</ul>
<a name="provideSQLHelperProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideSQLHelperProvider</h4>
<pre>private&nbsp;javax.inject.Provider&lt;<a href="../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a>&gt; provideSQLHelperProvider</pre>
</li>
</ul>
<a name="boardsActivityMembersInjector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardsActivityMembersInjector</h4>
<pre>private&nbsp;dagger.MembersInjector&lt;<a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a>&gt; boardsActivityMembersInjector</pre>
</li>
</ul>
<a name="contentsActivityMembersInjector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentsActivityMembersInjector</h4>
<pre>private&nbsp;dagger.MembersInjector&lt;<a href="../../../../../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a>&gt; contentsActivityMembersInjector</pre>
</li>
</ul>
<a name="threadsFragmentMembersInjector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadsFragmentMembersInjector</h4>
<pre>private&nbsp;dagger.MembersInjector&lt;<a href="../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a>&gt; threadsFragmentMembersInjector</pre>
</li>
</ul>
<a name="repliesFragmentMembersInjector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repliesFragmentMembersInjector</h4>
<pre>private&nbsp;dagger.MembersInjector&lt;<a href="../../../../../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a>&gt; repliesFragmentMembersInjector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaggerKuboAppComponent-com.github.ar3s3ru.kubo.components.DaggerKuboAppComponent.Builder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaggerKuboAppComponent</h4>
<pre>private&nbsp;DaggerKuboAppComponent(<a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent.Builder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="initialize-com.github.ar3s3ru.kubo.components.DaggerKuboAppComponent.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize(<a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="inject-com.github.ar3s3ru.kubo.views.StartActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inject</h4>
<pre>public&nbsp;void&nbsp;inject(<a href="../../../../../com/github/ar3s3ru/kubo/views/StartActivity.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity</a>&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/ar3s3ru/kubo/components/KuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.StartActivity-">inject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/ar3s3ru/kubo/components/KuboAppComponent.html" title="interface in com.github.ar3s3ru.kubo.components">KuboAppComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="inject-com.github.ar3s3ru.kubo.views.BoardsActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inject</h4>
<pre>public&nbsp;void&nbsp;inject(<a href="../../../../../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a>&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/ar3s3ru/kubo/components/KuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.BoardsActivity-">inject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/ar3s3ru/kubo/components/KuboAppComponent.html" title="interface in com.github.ar3s3ru.kubo.components">KuboAppComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="inject-com.github.ar3s3ru.kubo.views.ContentsActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inject</h4>
<pre>public&nbsp;void&nbsp;inject(<a href="../../../../../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a>&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/ar3s3ru/kubo/components/KuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.ContentsActivity-">inject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/ar3s3ru/kubo/components/KuboAppComponent.html" title="interface in com.github.ar3s3ru.kubo.components">KuboAppComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="inject-com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inject</h4>
<pre>public&nbsp;void&nbsp;inject(<a href="../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a>&nbsp;fragment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/ar3s3ru/kubo/components/KuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment-">inject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/ar3s3ru/kubo/components/KuboAppComponent.html" title="interface in com.github.ar3s3ru.kubo.components">KuboAppComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="inject-com.github.ar3s3ru.kubo.views.fragments.RepliesFragment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inject</h4>
<pre>public&nbsp;void&nbsp;inject(<a href="../../../../../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a>&nbsp;fragment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/ar3s3ru/kubo/components/KuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.fragments.RepliesFragment-">inject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/ar3s3ru/kubo/components/KuboAppComponent.html" title="interface in com.github.ar3s3ru.kubo.components">KuboAppComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html" target="_top">Frames</a></li>
<li><a href="DaggerKuboAppComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
