<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:45 CEST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#oekaki">oekaki</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#oList">oList</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Thread.html#omittedImages">omittedImages</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Thread.html" title="class in com.github.ar3s3ru.kubo.backend.models">Thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Thread.html#omittedPosts">omittedPosts</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Thread.html" title="class in com.github.ar3s3ru.kubo.backend.models">Thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html#onBindViewHolder-com.github.ar3s3ru.kubo.views.recyclers.BoardsListRecycler.ViewHolder-int-">onBindViewHolder(BoardsListRecycler.ViewHolder, int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.GridViewHolder.html#onBindViewHolder-com.github.ar3s3ru.kubo.backend.models.Thread-">onBindViewHolder(Thread)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.GridViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.GridViewHolder</a></dt>
<dd>
<div class="block">Binder routine for GridViewHolder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ListViewHolder.html#onBindViewHolder-com.github.ar3s3ru.kubo.backend.models.Thread-">onBindViewHolder(Thread)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ListViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ListViewHolder</a></dt>
<dd>
<div class="block">Binder routine for ListViewHolder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#onBindViewHolder-com.github.ar3s3ru.kubo.views.recyclers.CatalogDirectRecycler.ViewHolder-int-">onBindViewHolder(CatalogDirectRecycler.ViewHolder, int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ViewHolder.html#onBindViewHolder-com.github.ar3s3ru.kubo.backend.models.Thread-">onBindViewHolder(Thread)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ViewHolder</a></dt>
<dd>
<div class="block">Abstract method for ViewHolder binding (called into Adapter.onBindViewHolder)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.html#onBindViewHolder-com.github.ar3s3ru.kubo.views.recyclers.RepliesAdapter.ViewHolder-int-">onBindViewHolder(RepliesAdapter.ViewHolder, int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.PostViewHolder.html#onBindViewHolder-com.github.ar3s3ru.kubo.backend.models.Reply-">onBindViewHolder(Reply)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.PostViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter.PostViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.ThreadViewHolder.html#onBindViewHolder-com.github.ar3s3ru.kubo.backend.models.Reply-">onBindViewHolder(Reply)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.ThreadViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter.ThreadViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.ViewHolder.html#onBindViewHolder-com.github.ar3s3ru.kubo.backend.models.Reply-">onBindViewHolder(Reply)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter.ViewHolder</a></dt>
<dd>
<div class="block">Abstract method for ViewHolder binding (executed into adapter's onBindViewHolder)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/utils/KuboStateListener.html#onChangeFollowingState--">onChangeFollowingState()</a></span> - Method in interface com.github.ar3s3ru.kubo.utils.<a href="../com/github/ar3s3ru/kubo/utils/KuboStateListener.html" title="interface in com.github.ar3s3ru.kubo.utils">KuboStateListener</a></dt>
<dd>
<div class="block">Callback executed when changing a thread's follow state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html#onChangeFollowingState--">onChangeFollowingState()</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onChangeViewMode-android.view.MenuItem-">onChangeViewMode(MenuItem)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>
<div class="block">Changes the RecyclerView's LayoutManager column count if the View mode button
 into the ActionBar is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#onClearText--">onClearText()</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></dt>
<dd>
<div class="block">Invoke this method when need to restore original dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onClick-java.lang.String-java.lang.String-">onClick(String, String)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html#onClick-android.content.DialogInterface-int-">onClick(DialogInterface, int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html#onClick-android.content.DialogInterface-int-">onClick(DialogInterface, int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">ErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onClick-int-">onClick(int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>
<div class="block">Adapter callback to notify a thread click, so propagate it to the Listener/Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.Listener.html#onClick-java.lang.String-java.lang.String-">onClick(String, String)</a></span> - Method in interface com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.Listener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler.Listener</a></dt>
<dd>
<div class="block">Callback for onClick listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.ViewHolder.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html#onClick-int-">onClick(int)</a></span> - Method in interface com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.OnClickListener</a></dt>
<dd>
<div class="block">Callback for thread clicking</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ViewHolder.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.github.ar3s3ru.kubo.backend.database.<a href="../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html#onCreate--">onCreate()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#onCreate--">onCreate()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/KuboApp.html#onCreate--">onCreate()</a></span> - Method in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/KuboApp.html" title="class in com.github.ar3s3ru.kubo">KuboApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/KuboActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/KuboActivity.html" title="class in com.github.ar3s3ru.kubo.views">KuboActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">ErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html#onDestroy--">onDestroy()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/custom/ListItemDivider.html#onDraw-android.graphics.Canvas-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.State-">onDraw(Canvas, RecyclerView, RecyclerView.State)</a></span> - Method in class com.github.ar3s3ru.kubo.views.custom.<a href="../com/github/ar3s3ru/kubo/views/custom/ListItemDivider.html" title="class in com.github.ar3s3ru.kubo.views.custom">ListItemDivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#onFailure-retrofit2.Call-java.lang.Throwable-">onFailure(Call, Throwable)</a></span> - Method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService</a></dt>
<dd>
<div class="block">Retrofit callback for HTTP failed responses handling
 (not server's causes, but client's)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onFavoriteSelected-int-int-">onFavoriteSelected(int, int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>
<div class="block">Notifies that a board has been favorite</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.Listener.html#onFavoriteSelected-int-int-">onFavoriteSelected(int, int)</a></span> - Method in interface com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.Listener.html" title="interface in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onFollowingThread-int-int-">onFollowingThread(int, int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>
<div class="block">Callback for followed thread state change</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html#onFollowingThread-int-int-">onFollowingThread(int, int)</a></span> - Method in interface com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.OnClickListener</a></dt>
<dd>
<div class="block">Callback for thread state change into 'Following'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onGoToSelected-java.lang.String-boolean-int-">onGoToSelected(String, boolean, int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>
<div class="block">Board selected, starts intent to ThreadsActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.Listener.html#onGoToSelected-java.lang.String-boolean-int-">onGoToSelected(String, boolean, int)</a></span> - Method in interface com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.Listener.html" title="interface in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#onHandleIntent-android.content.Intent-">onHandleIntent(Intent)</a></span> - Method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService</a></dt>
<dd>
<div class="block">Enqueue calls recevied through the intent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onLongClick-int-int-boolean-java.lang.String-">onLongClick(int, int, boolean, String)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.Listener.html#onLongClick-int-int-boolean-java.lang.String-">onLongClick(int, int, boolean, String)</a></span> - Method in interface com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.Listener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler.Listener</a></dt>
<dd>
<div class="block">Callback for onLongClick listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.ViewHolder.html#onLongClick-android.view.View-">onLongClick(View)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onMenuTabReSelected-int-">onMenuTabReSelected(int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onMenuTabSelected-int-">onMenuTabSelected(int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html#onNewIntent-android.content.Intent-">onNewIntent(Intent)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#onPause--">onPause()</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onPause--">onPause()</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity.html#onPause--">onPause()</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#onQueryText-java.lang.String-">onQueryText(String)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></dt>
<dd>
<div class="block">Invoke this method when need to perform a search against thread comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onQueryTextChange-java.lang.String-">onQueryTextChange(String)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onQueryTextSubmit-java.lang.String-">onQueryTextSubmit(String)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.FavoriteThreadChangedReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.FavoriteThreadChangedReceiver.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService.FavoriteThreadChangedReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.RepliesReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.RepliesReceiver.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment.RepliesReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.CatalogReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.CatalogReceiver.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment.CatalogReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity.BoardsReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity.BoardsReceiver.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity.BoardsReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#onRefresh--">onRefresh()</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onRefresh--">onRefresh()</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#onResponse-retrofit2.Call-retrofit2.Response-">onResponse(Call, Response)</a></span> - Method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService</a></dt>
<dd>
<div class="block">Retrofit callback for HTTP response handling</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html#onResume--">onResume()</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#onResume--">onResume()</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onResume--">onResume()</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity.html#onResume--">onResume()</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">ErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/KuboApp.html#onTerminate--">onTerminate()</a></span> - Method in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/KuboApp.html" title="class in com.github.ar3s3ru.kubo">KuboApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html#onThreadClick-java.lang.String-int-boolean-">onThreadClick(String, int, boolean)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.Listener.html#onThreadClick-java.lang.String-int-boolean-">onThreadClick(String, int, boolean)</a></span> - Method in interface com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.Listener.html" title="interface in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment.Listener</a></dt>
<dd>
<div class="block">Callback when thread clicking is performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#onUnfavoriteSelected-int-int-">onUnfavoriteSelected(int, int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>
<div class="block">Notifies that a board has been unfavorite</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.Listener.html#onUnfavoriteSelected-int-int-">onUnfavoriteSelected(int, int)</a></span> - Method in interface com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.Listener.html" title="interface in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onUnfollowingThread-int-">onUnfollowingThread(int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>
<div class="block">Callback for unfollowed thread state change</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html#onUnfollowingThread-int-">onUnfollowingThread(int)</a></span> - Method in interface com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.OnClickListener</a></dt>
<dd>
<div class="block">Callback for thread state change into 'Unfollowing'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.github.ar3s3ru.kubo.backend.database.<a href="../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Reply.html#originalFilename">originalFilename</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Reply.html" title="class in com.github.ar3s3ru.kubo.backend.models">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
