<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:45 CEST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html" title="class in com.github.ar3s3ru.kubo.components"><span class="typeNameLink">DaggerKuboAppComponent</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/components/package-summary.html">com.github.ar3s3ru.kubo.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#DaggerKuboAppComponent-com.github.ar3s3ru.kubo.components.DaggerKuboAppComponent.Builder-">DaggerKuboAppComponent(DaggerKuboAppComponent.Builder)</a></span> - Constructor for class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components"><span class="typeNameLink">DaggerKuboAppComponent.Builder</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/components/package-summary.html">com.github.ar3s3ru.kubo.components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.html" title="class in com.github.ar3s3ru.kubo.components"><span class="typeNameLink">DaggerKuboNetComponent</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/components/package-summary.html">com.github.ar3s3ru.kubo.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.html#DaggerKuboNetComponent-com.github.ar3s3ru.kubo.components.DaggerKuboNetComponent.Builder-">DaggerKuboNetComponent(DaggerKuboNetComponent.Builder)</a></span> - Constructor for class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components"><span class="typeNameLink">DaggerKuboNetComponent.Builder</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/components/package-summary.html">com.github.ar3s3ru.kubo.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_ANON">DB_ANON</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_AUTHOR">DB_AUTHOR</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_BOARD">DB_BOARD</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_BOARD">DB_BOARD</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_COMMENT">DB_COMMENT</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_CREATE">DB_CREATE</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_CREATE">DB_CREATE</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html#DB_CREATORS">DB_CREATORS</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.<a href="../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_DESCR">DB_DESCR</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_DROP">DB_DROP</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">SQL statements for table creation/destruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_DROP">DB_DROP</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html#DB_DROPS">DB_DROPS</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.<a href="../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_EXTENS">DB_EXTENS</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_FLAGS">DB_FLAGS</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_IMAGE">DB_IMAGE</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_LASTUP">DB_LASTUP</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_MAX_FSIZE">DB_MAX_FSIZE</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_MIN_HEIGHT">DB_MIN_HEIGHT</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_MIN_WIDTH">DB_MIN_WIDTH</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html#DB_NAME">DB_NAME</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.<a href="../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#DB_NUMBER">DB_NUMBER</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_STARD">DB_STARD</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#DB_TITLE">DB_TITLE</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html#DB_VERS">DB_VERS</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.<a href="../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/BuildConfig.html" title="class in com.github.ar3s3ru.kubo">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#defaultQueryHint">defaultQueryHint</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList$$Parcelable.html#describeContents--">describeContents()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models">RepliesList$$Parcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Reply$$Parcelable.html#describeContents--">describeContents()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Reply$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models">Reply$$Parcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Thread$$Parcelable.html#describeContents--">describeContents()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Thread$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models">Thread$$Parcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/ThreadsList$$Parcelable.html#describeContents--">describeContents()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/ThreadsList$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models">ThreadsList$$Parcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_appbar_elevation">design_appbar_elevation</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.anim.html#design_appbar_state_list_animator">design_appbar_state_list_animator</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.anim.html" title="class in com.github.ar3s3ru.kubo">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#design_bottom_sheet">design_bottom_sheet</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#design_bottom_sheet_dialog">design_bottom_sheet_dialog</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_bottom_sheet_modal_elevation">design_bottom_sheet_modal_elevation</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_bottom_sheet_modal_peek_height">design_bottom_sheet_modal_peek_height</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.anim.html#design_bottom_sheet_slide_in">design_bottom_sheet_slide_in</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.anim.html" title="class in com.github.ar3s3ru.kubo">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.anim.html#design_bottom_sheet_slide_out">design_bottom_sheet_slide_out</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.anim.html" title="class in com.github.ar3s3ru.kubo">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#design_fab_background">design_fab_background</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_fab_border_width">design_fab_border_width</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_fab_elevation">design_fab_elevation</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_fab_image_size">design_fab_image_size</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.anim.html#design_fab_in">design_fab_in</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.anim.html" title="class in com.github.ar3s3ru.kubo">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.anim.html#design_fab_out">design_fab_out</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.anim.html" title="class in com.github.ar3s3ru.kubo">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#design_fab_shadow_end_color">design_fab_shadow_end_color</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#design_fab_shadow_mid_color">design_fab_shadow_mid_color</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#design_fab_shadow_start_color">design_fab_shadow_start_color</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_fab_size_mini">design_fab_size_mini</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_fab_size_normal">design_fab_size_normal</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#design_fab_stroke_end_inner_color">design_fab_stroke_end_inner_color</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#design_fab_stroke_end_outer_color">design_fab_stroke_end_outer_color</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#design_fab_stroke_top_inner_color">design_fab_stroke_top_inner_color</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#design_fab_stroke_top_outer_color">design_fab_stroke_top_outer_color</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_fab_translation_z_pressed">design_fab_translation_z_pressed</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#design_layout_snackbar">design_layout_snackbar</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#design_layout_snackbar_include">design_layout_snackbar_include</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#design_layout_tab_icon">design_layout_tab_icon</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#design_layout_tab_text">design_layout_tab_text</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#design_menu_item_action_area">design_menu_item_action_area</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#design_menu_item_action_area">design_menu_item_action_area</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#design_menu_item_action_area_stub">design_menu_item_action_area_stub</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#design_menu_item_text">design_menu_item_text</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_navigation_elevation">design_navigation_elevation</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_navigation_icon_padding">design_navigation_icon_padding</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_navigation_icon_size">design_navigation_icon_size</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#design_navigation_item">design_navigation_item</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#design_navigation_item_header">design_navigation_item_header</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#design_navigation_item_separator">design_navigation_item_separator</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#design_navigation_item_subheader">design_navigation_item_subheader</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_navigation_max_width">design_navigation_max_width</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#design_navigation_menu">design_navigation_menu</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#design_navigation_menu_item">design_navigation_menu_item</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_navigation_padding_bottom">design_navigation_padding_bottom</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_navigation_separator_vertical_padding">design_navigation_separator_vertical_padding</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#design_navigation_view">design_navigation_view</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_snackbar_action_inline_max_width">design_snackbar_action_inline_max_width</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#design_snackbar_background">design_snackbar_background</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#design_snackbar_background_color">design_snackbar_background_color</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_snackbar_background_corner_radius">design_snackbar_background_corner_radius</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_snackbar_elevation">design_snackbar_elevation</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_snackbar_extra_spacing_horizontal">design_snackbar_extra_spacing_horizontal</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.anim.html#design_snackbar_in">design_snackbar_in</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.anim.html" title="class in com.github.ar3s3ru.kubo">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_snackbar_max_width">design_snackbar_max_width</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_snackbar_min_width">design_snackbar_min_width</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.anim.html#design_snackbar_out">design_snackbar_out</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.anim.html" title="class in com.github.ar3s3ru.kubo">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_snackbar_padding_horizontal">design_snackbar_padding_horizontal</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_snackbar_padding_vertical">design_snackbar_padding_vertical</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_snackbar_padding_vertical_2lines">design_snackbar_padding_vertical_2lines</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.integer.html#design_snackbar_text_max_lines">design_snackbar_text_max_lines</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.integer.html" title="class in com.github.ar3s3ru.kubo">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_snackbar_text_size">design_snackbar_text_size</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_tab_max_width">design_tab_max_width</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_tab_scrollable_min_width">design_tab_scrollable_min_width</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_tab_text_size">design_tab_text_size</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#design_tab_text_size_2line">design_tab_text_size_2line</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#design_textinput_error_color_dark">design_textinput_error_color_dark</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#design_textinput_error_color_light">design_textinput_error_color_light</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#DesignTheme">DesignTheme</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DesignTheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#DesignTheme_bottomSheetDialogTheme">DesignTheme_bottomSheetDialogTheme</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#bottomSheetDialogTheme"><code>R.attr.bottomSheetDialogTheme</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#DesignTheme"><code>DesignTheme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#DesignTheme_bottomSheetStyle">DesignTheme_bottomSheetStyle</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#bottomSheetStyle"><code>R.attr.bottomSheetStyle</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#DesignTheme"><code>DesignTheme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#DesignTheme_textColorError">DesignTheme_textColorError</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#textColorError"><code>R.attr.textColorError</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#DesignTheme"><code>DesignTheme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#dialogTheme">dialogTheme</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#disableHome">disableHome</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/utils/KuboUtilities.html#disableStartupBoards-android.content.SharedPreferences-">disableStartupBoards(SharedPreferences)</a></span> - Static method in class com.github.ar3s3ru.kubo.utils.<a href="../com/github/ar3s3ru/kubo/utils/KuboUtilities.html" title="class in com.github.ar3s3ru.kubo.utils">KuboUtilities</a></dt>
<dd>
<div class="block">Disable startup boards download</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#divider">divider</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#dividerColor">dividerColor</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/utils/KuboUtilities.html#downloadImageForHolder-android.widget.ImageView-com.github.ar3s3ru.kubo.backend.models.Reply-java.lang.String-">downloadImageForHolder(ImageView, Reply, String)</a></span> - Static method in class com.github.ar3s3ru.kubo.utils.<a href="../com/github/ar3s3ru/kubo/utils/KuboUtilities.html" title="class in com.github.ar3s3ru.kubo.utils">KuboUtilities</a></dt>
<dd>
<div class="block">Download Thread thumbnail image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#drawable_padding_long">drawable_padding_long</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#drawable_padding_short">drawable_padding_short</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#drawable_padding_very_short">drawable_padding_very_short</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle_arrowHeadLength">DrawerArrowToggle_arrowHeadLength</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#arrowHeadLength"><code>R.attr.arrowHeadLength</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle_arrowShaftLength">DrawerArrowToggle_arrowShaftLength</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#arrowShaftLength"><code>R.attr.arrowShaftLength</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle_barLength">DrawerArrowToggle_barLength</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#barLength"><code>R.attr.barLength</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
