<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:45 CEST 2016 -->
<title>K-Index</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_ANON">KEY_ANON</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#KEY_AUTHOR">KEY_AUTHOR</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_BOARD">KEY_BOARD</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#KEY_BOARD">KEY_BOARD</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#KEY_COMMENT">KEY_COMMENT</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_DESCR">KEY_DESCR</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/utils/KuboSharedPrefsKeys.html#KEY_DOWNLOAD_BOARDS">KEY_DOWNLOAD_BOARDS</a></span> - Static variable in class com.github.ar3s3ru.kubo.utils.<a href="../com/github/ar3s3ru/kubo/utils/KuboSharedPrefsKeys.html" title="class in com.github.ar3s3ru.kubo.utils">KuboSharedPrefsKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#KEY_EXTENS">KEY_EXTENS</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_FLAGS">KEY_FLAGS</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#KEY_IMAGE">KEY_IMAGE</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#KEY_LASTUP">KEY_LASTUP</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_MAX_FSIZE">KEY_MAX_FSIZE</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_MIN_HEIGHT">KEY_MIN_HEIGHT</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_MIN_WIDTH">KEY_MIN_WIDTH</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#KEY_NUMBER">KEY_NUMBER</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_STARD">KEY_STARD</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KEY_TITLE">KEY_TITLE</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#keylines">keylines</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../com/github/ar3s3ru/kubo/views/KuboActivity.html" title="class in com.github.ar3s3ru.kubo.views"><span class="typeNameLink">KuboActivity</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/views/package-summary.html">com.github.ar3s3ru.kubo.views</a></dt>
<dd>
<div class="block">Copyright (C) 2016  Danilo Cianfrone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/KuboActivity.html#KuboActivity--">KuboActivity()</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/KuboActivity.html" title="class in com.github.ar3s3ru.kubo.views">KuboActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html" title="interface in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">KuboAPInterface</span></a> - Interface in <a href="../com/github/ar3s3ru/kubo/backend/net/package-summary.html">com.github.ar3s3ru.kubo.backend.net</a></dt>
<dd>
<div class="block">4Chan REST API for Retrofit usage.</div>
</dd>
<dt><a href="../com/github/ar3s3ru/kubo/KuboApp.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">KuboApp</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>
<div class="block">Application class for Kubo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/KuboApp.html#KuboApp--">KuboApp()</a></span> - Constructor for class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/KuboApp.html" title="class in com.github.ar3s3ru.kubo">KuboApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/components/KuboAppComponent.html" title="interface in com.github.ar3s3ru.kubo.components"><span class="typeNameLink">KuboAppComponent</span></a> - Interface in <a href="../com/github/ar3s3ru/kubo/components/package-summary.html">com.github.ar3s3ru.kubo.components</a></dt>
<dd>
<div class="block">Copyright (C) 2016  Danilo Cianfrone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.Builder.html#kuboAppModule">kuboAppModule</a></span> - Variable in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.Builder.html#kuboAppModule-com.github.ar3s3ru.kubo.modules.KuboAppModule-">kuboAppModule(KuboAppModule)</a></span> - Method in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html#kuboAppModule">kuboAppModule</a></span> - Variable in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html#kuboAppModule-com.github.ar3s3ru.kubo.modules.KuboAppModule-">kuboAppModule(KuboAppModule)</a></span> - Method in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule.html" title="class in com.github.ar3s3ru.kubo.modules"><span class="typeNameLink">KuboAppModule</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/modules/package-summary.html">com.github.ar3s3ru.kubo.modules</a></dt>
<dd>
<div class="block">Copyright (C) 2016  Danilo Cianfrone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule.html#KuboAppModule-android.content.Context-">KuboAppModule(Context)</a></span> - Constructor for class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule.html" title="class in com.github.ar3s3ru.kubo.modules">KuboAppModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideAppContextFactory.html" title="class in com.github.ar3s3ru.kubo.modules"><span class="typeNameLink">KuboAppModule_ProvideAppContextFactory</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/modules/package-summary.html">com.github.ar3s3ru.kubo.modules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideAppContextFactory.html#KuboAppModule_ProvideAppContextFactory-com.github.ar3s3ru.kubo.modules.KuboAppModule-">KuboAppModule_ProvideAppContextFactory(KuboAppModule)</a></span> - Constructor for class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideAppContextFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboAppModule_ProvideAppContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideNewErrorToastFactory.html" title="class in com.github.ar3s3ru.kubo.modules"><span class="typeNameLink">KuboAppModule_ProvideNewErrorToastFactory</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/modules/package-summary.html">com.github.ar3s3ru.kubo.modules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideNewErrorToastFactory.html#KuboAppModule_ProvideNewErrorToastFactory-com.github.ar3s3ru.kubo.modules.KuboAppModule-">KuboAppModule_ProvideNewErrorToastFactory(KuboAppModule)</a></span> - Constructor for class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideNewErrorToastFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboAppModule_ProvideNewErrorToastFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideSharedPrefsFactory.html" title="class in com.github.ar3s3ru.kubo.modules"><span class="typeNameLink">KuboAppModule_ProvideSharedPrefsFactory</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/modules/package-summary.html">com.github.ar3s3ru.kubo.modules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideSharedPrefsFactory.html#KuboAppModule_ProvideSharedPrefsFactory-com.github.ar3s3ru.kubo.modules.KuboAppModule-">KuboAppModule_ProvideSharedPrefsFactory(KuboAppModule)</a></span> - Constructor for class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideSharedPrefsFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboAppModule_ProvideSharedPrefsFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.Builder.html#kuboDBModule-com.github.ar3s3ru.kubo.modules.KuboDBModule-">kuboDBModule(KuboDBModule)</a></span> - Method in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://google.github.io/dagger/unused-modules.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html#kuboDBModule-com.github.ar3s3ru.kubo.modules.KuboDBModule-">kuboDBModule(KuboDBModule)</a></span> - Method in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://google.github.io/dagger/unused-modules.</span></div>
</div>
</dd>
<dt><a href="../com/github/ar3s3ru/kubo/modules/KuboDBModule.html" title="class in com.github.ar3s3ru.kubo.modules"><span class="typeNameLink">KuboDBModule</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/modules/package-summary.html">com.github.ar3s3ru.kubo.modules</a></dt>
<dd>
<div class="block">Copyright (C) 2016  Danilo Cianfrone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboDBModule.html#KuboDBModule--">KuboDBModule()</a></span> - Constructor for class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboDBModule.html" title="class in com.github.ar3s3ru.kubo.modules">KuboDBModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/modules/KuboDBModule_ProvideSQLHelperFactory.html" title="class in com.github.ar3s3ru.kubo.modules"><span class="typeNameLink">KuboDBModule_ProvideSQLHelperFactory</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/modules/package-summary.html">com.github.ar3s3ru.kubo.modules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboDBModule_ProvideSQLHelperFactory.html#KuboDBModule_ProvideSQLHelperFactory-javax.inject.Provider-">KuboDBModule_ProvideSQLHelperFactory(Provider&lt;Context&gt;)</a></span> - Constructor for class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboDBModule_ProvideSQLHelperFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboDBModule_ProvideSQLHelperFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/net/KuboEvents.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">KuboEvents</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/net/package-summary.html">com.github.ar3s3ru.kubo.backend.net</a></dt>
<dd>
<div class="block">Container for all the private intents to use across the application,
 with LocalBroadcastManager receivers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboEvents.html#KuboEvents--">KuboEvents()</a></span> - Constructor for class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboEvents.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/components/KuboNetComponent.html" title="interface in com.github.ar3s3ru.kubo.components"><span class="typeNameLink">KuboNetComponent</span></a> - Interface in <a href="../com/github/ar3s3ru/kubo/components/package-summary.html">com.github.ar3s3ru.kubo.components</a></dt>
<dd>
<div class="block">Copyright (C) 2016  Danilo Cianfrone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html#kuboNetModule">kuboNetModule</a></span> - Variable in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html#kuboNetModule-com.github.ar3s3ru.kubo.modules.KuboNetModule-">kuboNetModule(KuboNetModule)</a></span> - Method in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.Builder.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule.html" title="class in com.github.ar3s3ru.kubo.modules"><span class="typeNameLink">KuboNetModule</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/modules/package-summary.html">com.github.ar3s3ru.kubo.modules</a></dt>
<dd>
<div class="block">Copyright (C) 2016  Danilo Cianfrone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule.html#KuboNetModule-java.lang.String-">KuboNetModule(String)</a></span> - Constructor for class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule.html" title="class in com.github.ar3s3ru.kubo.modules">KuboNetModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideApiInterfaceFactory.html" title="class in com.github.ar3s3ru.kubo.modules"><span class="typeNameLink">KuboNetModule_ProvideApiInterfaceFactory</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/modules/package-summary.html">com.github.ar3s3ru.kubo.modules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideApiInterfaceFactory.html#KuboNetModule_ProvideApiInterfaceFactory-javax.inject.Provider-">KuboNetModule_ProvideApiInterfaceFactory(Provider&lt;Retrofit&gt;)</a></span> - Constructor for class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideApiInterfaceFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboNetModule_ProvideApiInterfaceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideAppRetrofitFactory.html" title="class in com.github.ar3s3ru.kubo.modules"><span class="typeNameLink">KuboNetModule_ProvideAppRetrofitFactory</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/modules/package-summary.html">com.github.ar3s3ru.kubo.modules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideAppRetrofitFactory.html#KuboNetModule_ProvideAppRetrofitFactory-com.github.ar3s3ru.kubo.modules.KuboNetModule-javax.inject.Provider-">KuboNetModule_ProvideAppRetrofitFactory(KuboNetModule, Provider&lt;OkHttpClient&gt;)</a></span> - Constructor for class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideAppRetrofitFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboNetModule_ProvideAppRetrofitFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideOkHttpCacheFactory.html" title="class in com.github.ar3s3ru.kubo.modules"><span class="typeNameLink">KuboNetModule_ProvideOkHttpCacheFactory</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/modules/package-summary.html">com.github.ar3s3ru.kubo.modules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideOkHttpCacheFactory.html#KuboNetModule_ProvideOkHttpCacheFactory-javax.inject.Provider-">KuboNetModule_ProvideOkHttpCacheFactory(Provider&lt;Context&gt;)</a></span> - Constructor for class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideOkHttpCacheFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboNetModule_ProvideOkHttpCacheFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideOkHttpClientFactory.html" title="class in com.github.ar3s3ru.kubo.modules"><span class="typeNameLink">KuboNetModule_ProvideOkHttpClientFactory</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/modules/package-summary.html">com.github.ar3s3ru.kubo.modules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideOkHttpClientFactory.html#KuboNetModule_ProvideOkHttpClientFactory-javax.inject.Provider-">KuboNetModule_ProvideOkHttpClientFactory(Provider&lt;Cache&gt;)</a></span> - Constructor for class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideOkHttpClientFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboNetModule_ProvideOkHttpClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">KuboPushService</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/net/package-summary.html">com.github.ar3s3ru.kubo.backend.net</a></dt>
<dd>
<div class="block">Android Service for Push notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html#KuboPushService--">KuboPushService()</a></span> - Constructor for class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.FavoriteThreadChangedReceiver.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">KuboPushService.FavoriteThreadChangedReceiver</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/net/package-summary.html">com.github.ar3s3ru.kubo.backend.net</a></dt>
<dd>
<div class="block">BroadcastReceiver for (un)favorite threads changes.</div>
</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">KuboPushService.PushThread</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/net/package-summary.html">com.github.ar3s3ru.kubo.backend.net</a></dt>
<dd>
<div class="block">Thread subclass for concurrent execution of updates routine
 (it downloads a list of threads' modification time and check them against
 followed threads' last modification time - updates them if necessary).</div>
</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">KuboPushService_MembersInjector</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/net/package-summary.html">com.github.ar3s3ru.kubo.backend.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService_MembersInjector.html#KuboPushService_MembersInjector-javax.inject.Provider-javax.inject.Provider-">KuboPushService_MembersInjector(Provider&lt;KuboAPInterface&gt;, Provider&lt;KuboSQLHelper&gt;)</a></span> - Constructor for class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.html#kuboPushServiceMembersInjector">kuboPushServiceMembersInjector</a></span> - Variable in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">KuboRESTIntents</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/net/package-summary.html">com.github.ar3s3ru.kubo.backend.net</a></dt>
<dd>
<div class="block">Containers for all the private intents to use within the application,
 as requests directed to the IntentService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html#KuboRESTIntents--">KuboRESTIntents()</a></span> - Constructor for class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTIntents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">KuboRESTService</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/net/package-summary.html">com.github.ar3s3ru.kubo.backend.net</a></dt>
<dd>
<div class="block">IntentService for Retrofit REST API consuming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#KuboRESTService--">KuboRESTService()</a></span> - Constructor for class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net"><span class="typeNameLink">KuboRESTService_MembersInjector</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/net/package-summary.html">com.github.ar3s3ru.kubo.backend.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService_MembersInjector.html#KuboRESTService_MembersInjector-javax.inject.Provider-javax.inject.Provider-">KuboRESTService_MembersInjector(Provider&lt;KuboAPInterface&gt;, Provider&lt;KuboSQLHelper&gt;)</a></span> - Constructor for class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.html#kuboRESTServiceMembersInjector">kuboRESTServiceMembersInjector</a></span> - Variable in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/utils/KuboSharedPrefsKeys.html" title="class in com.github.ar3s3ru.kubo.utils"><span class="typeNameLink">KuboSharedPrefsKeys</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/utils/package-summary.html">com.github.ar3s3ru.kubo.utils</a></dt>
<dd>
<div class="block">Container class for all the preferences keys definitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/utils/KuboSharedPrefsKeys.html#KuboSharedPrefsKeys--">KuboSharedPrefsKeys()</a></span> - Constructor for class com.github.ar3s3ru.kubo.utils.<a href="../com/github/ar3s3ru/kubo/utils/KuboSharedPrefsKeys.html" title="class in com.github.ar3s3ru.kubo.utils">KuboSharedPrefsKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database"><span class="typeNameLink">KuboSQLHelper</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/database/package-summary.html">com.github.ar3s3ru.kubo.backend.database</a></dt>
<dd>
<div class="block">SQLite application helper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html#KuboSQLHelper-android.content.Context-">KuboSQLHelper(Context)</a></span> - Constructor for class com.github.ar3s3ru.kubo.backend.database.<a href="../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/utils/KuboStateListener.html" title="interface in com.github.ar3s3ru.kubo.utils"><span class="typeNameLink">KuboStateListener</span></a> - Interface in <a href="../com/github/ar3s3ru/kubo/utils/package-summary.html">com.github.ar3s3ru.kubo.utils</a></dt>
<dd>
<div class="block">Copyright (C) 2016  Danilo Cianfrone</div>
</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables"><span class="typeNameLink">KuboTableBoard</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/database/tables/package-summary.html">com.github.ar3s3ru.kubo.backend.database.tables</a></dt>
<dd>
<div class="block">Board table helper class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#KuboTableBoard--">KuboTableBoard()</a></span> - Constructor for class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables"><span class="typeNameLink">KuboTableThread</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/database/tables/package-summary.html">com.github.ar3s3ru.kubo.backend.database.tables</a></dt>
<dd>
<div class="block">Copyright (C) 2016  Danilo Cianfrone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#KuboTableThread--">KuboTableThread()</a></span> - Constructor for class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme">KuboTheme</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_BoardsActivity">KuboTheme_BoardsActivity</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_BoardsActivity_Layout">KuboTheme_BoardsActivity_Layout</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_CardView">KuboTheme_CardView</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_CardView_Divider">KuboTheme_CardView_Divider</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_CardView_Grid">KuboTheme_CardView_Grid</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_CardView_Grid_Thumbnail">KuboTheme_CardView_Grid_Thumbnail</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_CardView_Header">KuboTheme_CardView_Header</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_CardView_Header_Start">KuboTheme_CardView_Header_Start</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_CardView_InnerLayout">KuboTheme_CardView_InnerLayout</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_CardView_List">KuboTheme_CardView_List</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_CardView_List_Comment">KuboTheme_CardView_List_Comment</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_CardView_List_Icons">KuboTheme_CardView_List_Icons</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_CardView_List_Status">KuboTheme_CardView_List_Status</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_CardView_List_Texts">KuboTheme_CardView_List_Texts</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_CardView_List_Thumbnail">KuboTheme_CardView_List_Thumbnail</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_CardView_Settings">KuboTheme_CardView_Settings</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_CardView_Settings_Bookmark">KuboTheme_CardView_Settings_Bookmark</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_ContentsActivity">KuboTheme_ContentsActivity</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_ContentsActivity_Fragment">KuboTheme_ContentsActivity_Fragment</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_ContentsActivity_Layout">KuboTheme_ContentsActivity_Layout</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_ContentsActivity_ProgressBar">KuboTheme_ContentsActivity_ProgressBar</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_ContentsActivity_Separator">KuboTheme_ContentsActivity_Separator</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_ContentsActivity_Toolbar">KuboTheme_ContentsActivity_Toolbar</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_List">KuboTheme_List</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_List_Container">KuboTheme_List_Container</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_List_Element">KuboTheme_List_Element</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_List_Element_Text">KuboTheme_List_Element_Text</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_List_Element_Title">KuboTheme_List_Element_Title</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_List_Landscape">KuboTheme_List_Landscape</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_List_Notifier">KuboTheme_List_Notifier</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_NoActionBar">KuboTheme_NoActionBar</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies">KuboTheme_Replies</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Comment">KuboTheme_Replies_Comment</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Comment_Post">KuboTheme_Replies_Comment_Post</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Comment_Thread">KuboTheme_Replies_Comment_Thread</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Divider">KuboTheme_Replies_Divider</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Divider_Bottom">KuboTheme_Replies_Divider_Bottom</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Divider_Top">KuboTheme_Replies_Divider_Top</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Header">KuboTheme_Replies_Header</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Header_Name">KuboTheme_Replies_Header_Name</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Header_Name_Post">KuboTheme_Replies_Header_Name_Post</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Header_Name_Thread">KuboTheme_Replies_Header_Name_Thread</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Header_Number">KuboTheme_Replies_Header_Number</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Header_Number_Post">KuboTheme_Replies_Header_Number_Post</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Header_Number_Thread">KuboTheme_Replies_Header_Number_Thread</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Header_Replies">KuboTheme_Replies_Header_Replies</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Header_Replies_Icon">KuboTheme_Replies_Header_Replies_Icon</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Layout">KuboTheme_Replies_Layout</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Thumbnail">KuboTheme_Replies_Thumbnail</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Thumbnail_Post">KuboTheme_Replies_Thumbnail_Post</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_Replies_Thumbnail_Thread">KuboTheme_Replies_Thumbnail_Thread</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_RepliesFragment">KuboTheme_RepliesFragment</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>
<div class="block">TODO: complete this</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_StartActivity">KuboTheme_StartActivity</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_StartActivity_Child">KuboTheme_StartActivity_Child</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_StartActivity_Group">KuboTheme_StartActivity_Group</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_StartActivity_Logo">KuboTheme_StartActivity_Logo</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_StartActivity_ProgressBar">KuboTheme_StartActivity_ProgressBar</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#KuboTheme_ThreadsFragment">KuboTheme_ThreadsFragment</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>
<div class="block">TODO: complete this</div>
</dd>
<dt><a href="../com/github/ar3s3ru/kubo/utils/KuboUtilities.html" title="class in com.github.ar3s3ru.kubo.utils"><span class="typeNameLink">KuboUtilities</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/utils/package-summary.html">com.github.ar3s3ru.kubo.utils</a></dt>
<dd>
<div class="block">General utility routines that can be used across all the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/utils/KuboUtilities.html#KuboUtilities--">KuboUtilities()</a></span> - Constructor for class com.github.ar3s3ru.kubo.utils.<a href="../com/github/ar3s3ru/kubo/utils/KuboUtilities.html" title="class in com.github.ar3s3ru.kubo.utils">KuboUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
