<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:45 CEST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Reply.html#name">name</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Reply.html" title="class in com.github.ar3s3ru.kubo.backend.models">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.GridViewHolder.html#name">name</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.GridViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.GridViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ListViewHolder.html#name">name</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ListViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ListViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.PostViewHolder.html#name">name</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.PostViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter.PostViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.ThreadViewHolder.html#name">name</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.ThreadViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter.ThreadViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#navigation_header_container">navigation_header_container</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#navigationContentDescription">navigationContentDescription</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#navigationIcon">navigationIcon</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#navigationMode">navigationMode</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView">NavigationView</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a NavigationView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView_android_background">NavigationView_android_background</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.background</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView"><code>NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView_android_fitsSystemWindows">NavigationView_android_fitsSystemWindows</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.fitsSystemWindows</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView"><code>NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView_android_maxWidth">NavigationView_android_maxWidth</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView"><code>NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView_elevation">NavigationView_elevation</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView"><code>NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView_headerLayout">NavigationView_headerLayout</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#headerLayout"><code>R.attr.headerLayout</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView"><code>NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView_itemBackground">NavigationView_itemBackground</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#itemBackground"><code>R.attr.itemBackground</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView"><code>NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView_itemIconTint">NavigationView_itemIconTint</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#itemIconTint"><code>R.attr.itemIconTint</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView"><code>NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView_itemTextAppearance">NavigationView_itemTextAppearance</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#itemTextAppearance"><code>R.attr.itemTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView"><code>NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView_itemTextColor">NavigationView_itemTextColor</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#itemTextColor"><code>R.attr.itemTextColor</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView"><code>NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView_menu">NavigationView_menu</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#menu"><code>R.attr.menu</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#NavigationView"><code>NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Modification.html#needUpdate-com.github.ar3s3ru.kubo.backend.models.Modification-">needUpdate(Modification)</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Modification.html" title="class in com.github.ar3s3ru.kubo.backend.models">Modification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html#NEGATIVE_ID">NEGATIVE_ID</a></span> - Static variable in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">ErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#never">never</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList$$Parcelable.Creator$$3.html#newArray-int-">newArray(int)</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList$$Parcelable.Creator$$3.html" title="class in com.github.ar3s3ru.kubo.backend.models">RepliesList$$Parcelable.Creator$$3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Reply$$Parcelable.Creator$$2.html#newArray-int-">newArray(int)</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Reply$$Parcelable.Creator$$2.html" title="class in com.github.ar3s3ru.kubo.backend.models">Reply$$Parcelable.Creator$$2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Thread$$Parcelable.Creator$$0.html#newArray-int-">newArray(int)</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Thread$$Parcelable.Creator$$0.html" title="class in com.github.ar3s3ru.kubo.backend.models">Thread$$Parcelable.Creator$$0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/ThreadsList$$Parcelable.Creator$$1.html#newArray-int-">newArray(int)</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/ThreadsList$$Parcelable.Creator$$1.html" title="class in com.github.ar3s3ru.kubo.backend.models">ThreadsList$$Parcelable.Creator$$1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html#newContentsActivityIntent-android.content.Context-java.lang.String-java.lang.String-int-">newContentsActivityIntent(Context, String, String, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a></dt>
<dd>
<div class="block">Create a new Intent to start ContentsActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#newErrorIntent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">newErrorIntent(String, String, String, String, String, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService</a></dt>
<dd>
<div class="block">Returns a new Intent for an error response callback</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html#newInstance-int-int-boolean-java.lang.String-">newInstance(int, int, boolean, String)</a></span> - Static method in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html#newInstance-android.content.Intent-java.lang.String-int-">newInstance(Intent, String, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">ErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#newInstance-java.lang.String-int-boolean-">newInstance(String, int, boolean)</a></span> - Static method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>
<div class="block">Return a new instance of RepliesFragment to show posts of the thread located into
 /{board}/{threadNumber}</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#newInstance-java.lang.String-">newInstance(String)</a></span> - Static method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>
<div class="block">Return a new ThreadsFragment instance for the specified board</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#newIntent-android.content.Context-java.lang.String-">newIntent(Context, String)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService</a></dt>
<dd>
<div class="block">Generate a new intent for a certain action (service requests from UI thread)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.string.html#no_elements">no_elements</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.string.html" title="class in com.github.ar3s3ru.kubo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.ViewHolder.html#noElems">noElems</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#none">none</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#normal">normal</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#notification_large_icon_height">notification_large_icon_height</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#notification_large_icon_width">notification_large_icon_width</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#notification_media_action">notification_media_action</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#notification_subtext_size">notification_subtext_size</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#notification_template_big_media">notification_template_big_media</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#notification_template_lines">notification_template_lines</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#notification_template_media">notification_template_media</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.layout.html#notification_template_part_time">notification_template_part_time</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.string.html#notification_text">notification_text</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.string.html" title="class in com.github.ar3s3ru.kubo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#notifyChangedFollowedThreads--">notifyChangedFollowedThreads()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService.PushThread</a></dt>
<dd>
<div class="block">Notifies that a thread has been followed/unfollowed, so for the next update cycle
 the thread should rebuild its references</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#notifyFollowingThreadsChanged-android.content.Context-">notifyFollowingThreadsChanged(Context)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>
<div class="block">Notify the application PushService and other components listening that following threads
 has been updated, therefore all the actual queries needs to be re-done</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#notifyTextColor">notifyTextColor</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Reply.html#number">number</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Reply.html" title="class in com.github.ar3s3ru.kubo.backend.models">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html#NUMBER">NUMBER</a></span> - Static variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#NUMBER">NUMBER</a></span> - Static variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.GridViewHolder.html#number">number</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.GridViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.GridViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ListViewHolder.html#number">number</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ListViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ListViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.PostViewHolder.html#number">number</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.PostViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter.PostViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.ThreadViewHolder.html#number">number</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.ThreadViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter.ThreadViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
