<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:45 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#ic_alert">ic_alert</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#ic_bookmark_empty">ic_bookmark_empty</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#ic_bookmark_full">ic_bookmark_full</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#ic_bookmark_menu_empty">ic_bookmark_menu_empty</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#ic_bookmark_menu_full">ic_bookmark_menu_full</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#ic_grid">ic_grid</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#IC_GRID">IC_GRID</a></span> - Static variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#ic_images">ic_images</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.mipmap.html" title="class in com.github.ar3s3ru.kubo">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#ic_list">ic_list</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#IC_LIST">IC_LIST</a></span> - Static variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#ic_mood_bad">ic_mood_bad</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#ic_replies">ic_replies</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#ic_search">ic_search</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#ic_settings_horizontal">ic_settings_horizontal</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#ic_star_empty">ic_star_empty</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.drawable.html#ic_star_full">ic_star_full</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#icon">icon</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#icon">icon</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#id--">id()</a></span> - Constructor for class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html#ID">ID</a></span> - Static variable in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog</a></dt>
<dd>
<div class="block">Arguments keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#image">image</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#imageLimit">imageLimit</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Thread.html#imagelimit">imagelimit</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Thread.html" title="class in com.github.ar3s3ru.kubo.backend.models">Thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html#images">images</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html" title="class in com.github.ar3s3ru.kubo.backend.models">Cooldowns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Thread.html#images">images</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Thread.html" title="class in com.github.ar3s3ru.kubo.backend.models">Thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ListViewHolder.html#images">images</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ListViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ListViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html#imagesIntra">imagesIntra</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html" title="class in com.github.ar3s3ru.kubo.backend.models">Cooldowns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#info">info</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#initialize-com.github.ar3s3ru.kubo.components.DaggerKuboAppComponent.Builder-">initialize(DaggerKuboAppComponent.Builder)</a></span> - Method in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.html#initialize-com.github.ar3s3ru.kubo.components.DaggerKuboNetComponent.Builder-">initialize(DaggerKuboNetComponent.Builder)</a></span> - Method in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.StartActivity-">inject(StartActivity)</a></span> - Method in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.BoardsActivity-">inject(BoardsActivity)</a></span> - Method in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.ContentsActivity-">inject(ContentsActivity)</a></span> - Method in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment-">inject(ThreadsFragment)</a></span> - Method in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.fragments.RepliesFragment-">inject(RepliesFragment)</a></span> - Method in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.html#inject-com.github.ar3s3ru.kubo.backend.net.KuboRESTService-">inject(KuboRESTService)</a></span> - Method in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.html#inject-com.github.ar3s3ru.kubo.backend.net.KuboPushService-">inject(KuboPushService)</a></span> - Method in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboNetComponent.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboNetComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/KuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.StartActivity-">inject(StartActivity)</a></span> - Method in interface com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/KuboAppComponent.html" title="interface in com.github.ar3s3ru.kubo.components">KuboAppComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/KuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.BoardsActivity-">inject(BoardsActivity)</a></span> - Method in interface com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/KuboAppComponent.html" title="interface in com.github.ar3s3ru.kubo.components">KuboAppComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/KuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.ContentsActivity-">inject(ContentsActivity)</a></span> - Method in interface com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/KuboAppComponent.html" title="interface in com.github.ar3s3ru.kubo.components">KuboAppComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/KuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment-">inject(ThreadsFragment)</a></span> - Method in interface com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/KuboAppComponent.html" title="interface in com.github.ar3s3ru.kubo.components">KuboAppComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/KuboAppComponent.html#inject-com.github.ar3s3ru.kubo.views.fragments.RepliesFragment-">inject(RepliesFragment)</a></span> - Method in interface com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/KuboAppComponent.html" title="interface in com.github.ar3s3ru.kubo.components">KuboAppComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/KuboNetComponent.html#inject-com.github.ar3s3ru.kubo.backend.net.KuboRESTService-">inject(KuboRESTService)</a></span> - Method in interface com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/KuboNetComponent.html" title="interface in com.github.ar3s3ru.kubo.components">KuboNetComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/KuboNetComponent.html#inject-com.github.ar3s3ru.kubo.backend.net.KuboPushService-">inject(KuboPushService)</a></span> - Method in interface com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/KuboNetComponent.html" title="interface in com.github.ar3s3ru.kubo.components">KuboNetComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService_MembersInjector.html#injectMAPInterface-com.github.ar3s3ru.kubo.backend.net.KuboPushService-javax.inject.Provider-">injectMAPInterface(KuboPushService, Provider&lt;KuboAPInterface&gt;)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService_MembersInjector.html#injectMAPInterface-com.github.ar3s3ru.kubo.backend.net.KuboRESTService-javax.inject.Provider-">injectMAPInterface(KuboRESTService, Provider&lt;KuboAPInterface&gt;)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService_MembersInjector.html#injectMDBHelper-com.github.ar3s3ru.kubo.backend.net.KuboRESTService-javax.inject.Provider-">injectMDBHelper(KuboRESTService, Provider&lt;KuboSQLHelper&gt;)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService_MembersInjector.html#injectMembers-com.github.ar3s3ru.kubo.backend.net.KuboPushService-">injectMembers(KuboPushService)</a></span> - Method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService_MembersInjector.html#injectMembers-com.github.ar3s3ru.kubo.backend.net.KuboRESTService-">injectMembers(KuboRESTService)</a></span> - Method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity_MembersInjector.html#injectMembers-com.github.ar3s3ru.kubo.views.BoardsActivity-">injectMembers(BoardsActivity)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity_MembersInjector.html#injectMembers-com.github.ar3s3ru.kubo.views.ContentsActivity-">injectMembers(ContentsActivity)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment_MembersInjector.html#injectMembers-com.github.ar3s3ru.kubo.views.fragments.RepliesFragment-">injectMembers(RepliesFragment)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment_MembersInjector.html#injectMembers-com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment-">injectMembers(ThreadsFragment)</a></span> - Method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity_MembersInjector.html#injectMembers-com.github.ar3s3ru.kubo.views.StartActivity-">injectMembers(StartActivity)</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService_MembersInjector.html#injectMHelper-com.github.ar3s3ru.kubo.backend.net.KuboPushService-javax.inject.Provider-">injectMHelper(KuboPushService, Provider&lt;KuboSQLHelper&gt;)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity_MembersInjector.html#injectMHelper-com.github.ar3s3ru.kubo.views.BoardsActivity-javax.inject.Provider-">injectMHelper(BoardsActivity, Provider&lt;KuboSQLHelper&gt;)</a></span> - Static method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity_MembersInjector.html#injectMHelper-com.github.ar3s3ru.kubo.views.ContentsActivity-javax.inject.Provider-">injectMHelper(ContentsActivity, Provider&lt;KuboSQLHelper&gt;)</a></span> - Static method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment_MembersInjector.html#injectMHelper-com.github.ar3s3ru.kubo.views.fragments.RepliesFragment-javax.inject.Provider-">injectMHelper(RepliesFragment, Provider&lt;KuboSQLHelper&gt;)</a></span> - Static method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment_MembersInjector.html#injectMHelper-com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment-javax.inject.Provider-">injectMHelper(ThreadsFragment, Provider&lt;KuboSQLHelper&gt;)</a></span> - Static method in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity_MembersInjector.html#injectMSharedPrefs-com.github.ar3s3ru.kubo.views.BoardsActivity-javax.inject.Provider-">injectMSharedPrefs(BoardsActivity, Provider&lt;SharedPreferences&gt;)</a></span> - Static method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity_MembersInjector.html#injectMSharedPrefs-com.github.ar3s3ru.kubo.views.StartActivity-javax.inject.Provider-">injectMSharedPrefs(StartActivity, Provider&lt;SharedPreferences&gt;)</a></span> - Static method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity_MembersInjector.html#injectMToast-com.github.ar3s3ru.kubo.views.BoardsActivity-javax.inject.Provider-">injectMToast(BoardsActivity, Provider&lt;Toast&gt;)</a></span> - Static method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity_MembersInjector.html#injectMToast-com.github.ar3s3ru.kubo.views.StartActivity-javax.inject.Provider-">injectMToast(StartActivity, Provider&lt;Toast&gt;)</a></span> - Static method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity$$ViewBinder.InnerUnbinder.html#InnerUnbinder-T-butterknife.internal.Finder-java.lang.Object-">InnerUnbinder(T, Finder, Object)</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity$$ViewBinder.InnerUnbinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity$$ViewBinder.InnerUnbinder.html#InnerUnbinder-T-butterknife.internal.Finder-java.lang.Object-">InnerUnbinder(T, Finder, Object)</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity$$ViewBinder.InnerUnbinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment$$ViewBinder.InnerUnbinder.html#InnerUnbinder-T-butterknife.internal.Finder-java.lang.Object-">InnerUnbinder(T, Finder, Object)</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment$$ViewBinder.InnerUnbinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment$$ViewBinder.InnerUnbinder.html#InnerUnbinder-T-butterknife.internal.Finder-java.lang.Object-">InnerUnbinder(T, Finder, Object)</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment$$ViewBinder.InnerUnbinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler$ViewHolder$$ViewBinder.InnerUnbinder.html#InnerUnbinder-T-butterknife.internal.Finder-java.lang.Object-">InnerUnbinder(T, Finder, Object)</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler$ViewHolder$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler$ViewHolder$$ViewBinder.InnerUnbinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler$GridViewHolder$$ViewBinder.InnerUnbinder.html#InnerUnbinder-T-butterknife.internal.Finder-java.lang.Object-">InnerUnbinder(T, Finder, Object)</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler$GridViewHolder$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler$GridViewHolder$$ViewBinder.InnerUnbinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler$ListViewHolder$$ViewBinder.InnerUnbinder.html#InnerUnbinder-T-butterknife.internal.Finder-java.lang.Object-">InnerUnbinder(T, Finder, Object)</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler$ListViewHolder$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler$ListViewHolder$$ViewBinder.InnerUnbinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler$ViewHolder$$ViewBinder.InnerUnbinder.html#InnerUnbinder-T-butterknife.internal.Finder-java.lang.Object-">InnerUnbinder(T, Finder, Object)</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler$ViewHolder$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler$ViewHolder$$ViewBinder.InnerUnbinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter$PostViewHolder$$ViewBinder.InnerUnbinder.html#InnerUnbinder-T-butterknife.internal.Finder-java.lang.Object-">InnerUnbinder(T, Finder, Object)</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter$PostViewHolder$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter$PostViewHolder$$ViewBinder.InnerUnbinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter$ThreadViewHolder$$ViewBinder.InnerUnbinder.html#InnerUnbinder-T-butterknife.internal.Finder-java.lang.Object-">InnerUnbinder(T, Finder, Object)</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter$ThreadViewHolder$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter$ThreadViewHolder$$ViewBinder.InnerUnbinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#insertBoard-android.database.sqlite.SQLiteDatabase-com.github.ar3s3ru.kubo.backend.models.Board-">insertBoard(SQLiteDatabase, Board)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">Insert a new Board row into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#insertBoards-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-com.github.ar3s3ru.kubo.backend.models.BoardsList-">insertBoards(KuboSQLHelper, BoardsList)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">Insert a list of Board rows into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#insetForeground">insetForeground</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.integer.html#integer--">integer()</a></span> - Constructor for class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.integer.html" title="class in com.github.ar3s3ru.kubo">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html#INTENT">INTENT</a></span> - Static variable in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">ErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#isArchived">isArchived</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html#isBoardFavorited">isBoardFavorited</a></span> - Variable in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog</a></dt>
<dd>
<div class="block">Members variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#isFollowing-int-">isFollowing(int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></dt>
<dd>
<div class="block">Specifies if a certain thread into the adapter is flagged as followed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#isGridView">isGridView</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity.html#isRegistered">isRegistered</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html#isStar">isStar</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#item_touch_helper_swipe_escape_max_velocity">item_touch_helper_swipe_escape_max_velocity</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#item_touch_helper_swipe_escape_velocity">item_touch_helper_swipe_escape_velocity</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#itemBackground">itemBackground</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#itemIconTint">itemIconTint</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#itemTextAppearance">itemTextAppearance</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#itemTextColor">itemTextColor</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
