<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:45 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#generic_items_divider">generic_items_divider</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#generic_items_divider_foot">generic_items_divider_foot</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#generic_margin_long">generic_margin_long</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#generic_margin_short">generic_margin_short</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideAppContextFactory.html#get--">get()</a></span> - Method in class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideAppContextFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboAppModule_ProvideAppContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideNewErrorToastFactory.html#get--">get()</a></span> - Method in class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideNewErrorToastFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboAppModule_ProvideNewErrorToastFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideSharedPrefsFactory.html#get--">get()</a></span> - Method in class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideSharedPrefsFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboAppModule_ProvideSharedPrefsFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboDBModule_ProvideSQLHelperFactory.html#get--">get()</a></span> - Method in class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboDBModule_ProvideSQLHelperFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboDBModule_ProvideSQLHelperFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideApiInterfaceFactory.html#get--">get()</a></span> - Method in class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideApiInterfaceFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboNetModule_ProvideApiInterfaceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideAppRetrofitFactory.html#get--">get()</a></span> - Method in class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideAppRetrofitFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboNetModule_ProvideAppRetrofitFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideOkHttpCacheFactory.html#get--">get()</a></span> - Method in class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideOkHttpCacheFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboNetModule_ProvideOkHttpCacheFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideOkHttpClientFactory.html#get--">get()</a></span> - Method in class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideOkHttpClientFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboNetModule_ProvideOkHttpClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html#GET_BOARDS">GET_BOARDS</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTIntents</a></dt>
<dd>
<div class="block">getBoards() request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html#GET_CATALOG">GET_CATALOG</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTIntents</a></dt>
<dd>
<div class="block">getCatalog(path) request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html#GET_CATALOG_PATH">GET_CATALOG_PATH</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTIntents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html#GET_REPLIES">GET_REPLIES</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTIntents</a></dt>
<dd>
<div class="block">getReplies(path, number) request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html#GET_REPLIES_NUMBER">GET_REPLIES_NUMBER</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTIntents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html#GET_REPLIES_PATH">GET_REPLIES_PATH</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTIntents.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTIntents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/KuboApp.html#getAppComponent--">getAppComponent()</a></span> - Method in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/KuboApp.html" title="class in com.github.ar3s3ru.kubo">KuboApp</a></dt>
<dd>
<div class="block">Getter for Dagger App Component for UI components injection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getAuthor-android.database.Cursor-int-">getAuthor(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>
<div class="block">Thread author getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getBoard-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-int-">getBoard(KuboSQLHelper, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">Returns a Cursor that contains a certain board</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getBoard-android.database.Cursor-int-">getBoard(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">Returns board 'Board" field from a Cursor in position 'position'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getBoard--">getBoard()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/BoardsList.html#getBoards--">getBoards()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/BoardsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">BoardsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html#getBoards--">getBoards()</a></span> - Method in interface com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html" title="interface in com.github.ar3s3ru.kubo.backend.net">KuboAPInterface</a></dt>
<dd>
<div class="block">Get JSON representation of 4chan available boards</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#getBoards-android.content.Context-">getBoards(Context)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService</a></dt>
<dd>
<div class="block">Makes a getBoards() request to the IntentService</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getBumpLimit--">getBumpLimit()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html#getCatalog-java.lang.String-">getCatalog(String)</a></span> - Method in interface com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html" title="interface in com.github.ar3s3ru.kubo.backend.net">KuboAPInterface</a></dt>
<dd>
<div class="block">Get JSON representation of 4chan alive threads (a.k.a catalog)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#getCatalog-android.content.Context-java.lang.String-">getCatalog(Context, String)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService</a></dt>
<dd>
<div class="block">Makes a getCatalog(path) request to the IntentService</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getCodeTags--">getCodeTags()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getCooldowns--">getCooldowns()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getCountryFlags-android.database.Cursor-int-">getCountryFlags(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">Returns board 'CountryFlags" field from a Cursor in position 'position'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getCountryFlags--">getCountryFlags()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getCustomSpoilers--">getCustomSpoilers()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getFileExtension-android.database.Cursor-int-">getFileExtension(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>
<div class="block">Thread file extension getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getFollowedThreads-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-">getFollowedThreads(KuboSQLHelper)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>
<div class="block">Get followed threads saved into the app database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getFollowedThreadsSet-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-">getFollowedThreadsSet(KuboSQLHelper)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>
<div class="block">Build a TreeSet of followed thread numbers for adapter usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getForcedAnon-android.database.Cursor-int-">getForcedAnon(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">Returns board 'ForcedAnon" field from a Cursor in position 'position'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getForcedAnon--">getForcedAnon()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getId-android.database.Cursor-int-">getId(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">Returns board primary key from a row in a Cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getImageLimit--">getImageLimit()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html#getImages--">getImages()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html" title="class in com.github.ar3s3ru.kubo.backend.models">Cooldowns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html#getImagesIntra--">getImagesIntra()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html" title="class in com.github.ar3s3ru.kubo.backend.models">Cooldowns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getIsArchived--">getIsArchived()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html#getItemCount--">getItemCount()</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#getItemCount--">getItemCount()</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/custom/ListItemDivider.html#getItemOffsets-android.graphics.Rect-android.view.View-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.State-">getItemOffsets(Rect, View, RecyclerView, RecyclerView.State)</a></span> - Method in class com.github.ar3s3ru.kubo.views.custom.<a href="../com/github/ar3s3ru/kubo/views/custom/ListItemDivider.html" title="class in com.github.ar3s3ru.kubo.views.custom">ListItemDivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html#getItemPath-int-">getItemPath(int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler</a></dt>
<dd>
<div class="block">Gets Board path of item in position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getLastUpdate-android.database.Cursor-int-">getLastUpdate(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>
<div class="block">Thread last update getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getMathTags--">getMathTags()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getMaxCommentChars--">getMaxCommentChars()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getMaxFilesize-android.database.Cursor-int-">getMaxFilesize(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">Returns board 'MaxFilesize" field from a Cursor in position 'position'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getMaxFilesize--">getMaxFilesize()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getMaxWebmDuration--">getMaxWebmDuration()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getMaxWebmFilesize--">getMaxWebmFilesize()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getMetaDescription-android.database.Cursor-int-">getMetaDescription(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">Returns board 'Description" field from a Cursor in position 'position'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getMetaDescription--">getMetaDescription()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getMinHeight-android.database.Cursor-int-">getMinHeight(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">Returns board 'MinHeight" field from a Cursor in position 'position'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getMinImageHeight--">getMinImageHeight()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getMinImageWidth--">getMinImageWidth()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getMinWidth-android.database.Cursor-int-">getMinWidth(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">Returns board 'MinWidth" field from a Cursor in position 'position'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/KuboApp.html#getNetComponent--">getNetComponent()</a></span> - Method in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/KuboApp.html" title="class in com.github.ar3s3ru.kubo">KuboApp</a></dt>
<dd>
<div class="block">Getter for Dagger Net Component for IntentService injection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getOekaki--">getOekaki()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getPages--">getPages()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList$$Parcelable.html#getParcel--">getParcel()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models">RepliesList$$Parcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Reply$$Parcelable.html#getParcel--">getParcel()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Reply$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models">Reply$$Parcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Thread$$Parcelable.html#getParcel--">getParcel()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Thread$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models">Thread$$Parcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/ThreadsList$$Parcelable.html#getParcel--">getParcel()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/ThreadsList$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models">ThreadsList$$Parcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getPerPage--">getPerPage()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html#getReplies--">getReplies()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html" title="class in com.github.ar3s3ru.kubo.backend.models">Cooldowns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html#getReplies-java.lang.String-int-">getReplies(String, int)</a></span> - Method in interface com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html" title="interface in com.github.ar3s3ru.kubo.backend.net">KuboAPInterface</a></dt>
<dd>
<div class="block">Get JSON representation of replies to a certain 4chan thread into a board</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#getReplies-android.content.Context-java.lang.String-int-">getReplies(Context, String, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService</a></dt>
<dd>
<div class="block">Makes a getReplies(path, number) request to the IntentService</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html#getRepliesIntra--">getRepliesIntra()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html" title="class in com.github.ar3s3ru.kubo.backend.models">Cooldowns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getRequireSubject--">getRequireSubject()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getSjisTags--">getSjisTags()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getSpoilers--">getSpoilers()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getStarred-android.database.Cursor-int-">getStarred(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">Returns board 'Starred" field from a Cursor in position 'position'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getStarredBoards-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-">getStarredBoards(KuboSQLHelper)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">Get all the starred boards into the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getTextOnly--">getTextOnly()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#getThread-int-">getThread(int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></dt>
<dd>
<div class="block">Gets Thread object at a certain position into the adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getThreadBoard-android.database.Cursor-int-">getThreadBoard(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>
<div class="block">Get Thread board path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getThreadComment-android.database.Cursor-int-">getThreadComment(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>
<div class="block">Thread comment getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getThreadNumber-android.database.Cursor-int-">getThreadNumber(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>
<div class="block">Thread number getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html#getThreadProperFilename-android.database.Cursor-int-">getThreadProperFilename(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableThread.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableThread</a></dt>
<dd>
<div class="block">Thread filename getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html#getThreads--">getThreads()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html" title="class in com.github.ar3s3ru.kubo.backend.models">Cooldowns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/utils/KuboUtilities.html#getThumbnailURL-java.lang.String-long-">getThumbnailURL(String, long)</a></span> - Static method in class com.github.ar3s3ru.kubo.utils.<a href="../com/github/ar3s3ru/kubo/utils/KuboUtilities.html" title="class in com.github.ar3s3ru.kubo.utils">KuboUtilities</a></dt>
<dd>
<div class="block">Get image string URL for thumbnail downloading</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getTitle-android.database.Cursor-int-">getTitle(Cursor, int)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">Returns board 'Title" field from a Cursor in position 'position'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getTitle--">getTitle()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getTitleFromPath-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-java.lang.String-">getTitleFromPath(KuboSQLHelper, String)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">Returns board's title from its path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html#getUnstarredBoards-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-">getUnstarredBoards(KuboSQLHelper)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.database.tables.<a href="../com/github/ar3s3ru/kubo/backend/database/tables/KuboTableBoard.html" title="class in com.github.ar3s3ru.kubo.backend.database.tables">KuboTableBoard</a></dt>
<dd>
<div class="block">Get all the unstarred boards into the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html#getUpdates-java.lang.String-">getUpdates(String)</a></span> - Method in interface com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboAPInterface.html" title="interface in com.github.ar3s3ru.kubo.backend.net">KuboAPInterface</a></dt>
<dd>
<div class="block">Get JSON representation of board's threads last modification list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getUserIds--">getUserIds()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getWebmAudio--">getWebmAudio()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#getWsBoard--">getWsBoard()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity.html#goToBoardsActivity--">goToBoardsActivity()</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity</a></dt>
<dd>
<div class="block">Sends an intent to BoardsActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#GRID_COLUMNS">GRID_COLUMNS</a></span> - Static variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.GridViewHolder.html#GridViewHolder-java.lang.ref.WeakReference-android.view.View-">GridViewHolder(WeakReference&lt;CatalogDirectRecycler.OnClickListener&gt;, View)</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.GridViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.GridViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
