<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:45 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/github/ar3s3ru/kubo/R.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">R</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.html#R--">R()</a></span> - Constructor for class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.html" title="class in com.github.ar3s3ru.kubo">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/R.anim.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/R.array.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">R.array</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/R.bool.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">R.color</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/R.drawable.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">R.id</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/R.integer.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/R.layout.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/R.menu.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">R.menu</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/R.mipmap.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">R.mipmap</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/R.string.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">R.string</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">R.style</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/package-summary.html">com.github.ar3s3ru.kubo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#radio">radio</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#radioButtonStyle">radioButtonStyle</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#ratingBarStyle">ratingBarStyle</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#ratingBarStyleIndicator">ratingBarStyleIndicator</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#ratingBarStyleSmall">ratingBarStyleSmall</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList$$Parcelable.html#read-android.os.Parcel-org.parceler.IdentityCollection-">read(Parcel, IdentityCollection)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models">RepliesList$$Parcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Reply$$Parcelable.html#read-android.os.Parcel-org.parceler.IdentityCollection-">read(Parcel, IdentityCollection)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Reply$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models">Reply$$Parcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Thread$$Parcelable.html#read-android.os.Parcel-org.parceler.IdentityCollection-">read(Parcel, IdentityCollection)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Thread$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models">Thread$$Parcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/ThreadsList$$Parcelable.html#read-android.os.Parcel-org.parceler.IdentityCollection-">read(Parcel, IdentityCollection)</a></span> - Static method in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/ThreadsList$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models">ThreadsList$$Parcelable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#RecyclerView">RecyclerView</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RecyclerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#RecyclerView_android_descendantFocusability">RecyclerView_android_descendantFocusability</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.descendantFocusability</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#RecyclerView_android_orientation">RecyclerView_android_orientation</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#RecyclerView_layoutManager">RecyclerView_layoutManager</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#layoutManager"><code>R.attr.layoutManager</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#RecyclerView_reverseLayout">RecyclerView_reverseLayout</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#reverseLayout"><code>R.attr.reverseLayout</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#RecyclerView_spanCount">RecyclerView_spanCount</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#spanCount"><code>R.attr.spanCount</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#RecyclerView_stackFromEnd">RecyclerView_stackFromEnd</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#stackFromEnd"><code>R.attr.stackFromEnd</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#relativeBegin">relativeBegin</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#relativeEnd">relativeEnd</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#relativePercent">relativePercent</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html#removeItem-com.github.ar3s3ru.kubo.backend.database.KuboSQLHelper-int-int-">removeItem(KuboSQLHelper, int, int)</a></span> - Method in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler</a></dt>
<dd>
<div class="block">Stars/unstars a defined board, removes the board from the dataset and updates the cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html#replies">replies</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html" title="class in com.github.ar3s3ru.kubo.backend.models">Cooldowns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList.html#replies">replies</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList.html" title="class in com.github.ar3s3ru.kubo.backend.models">RepliesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Thread.html#replies">replies</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Thread.html" title="class in com.github.ar3s3ru.kubo.backend.models">Thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboEvents.html#REPLIES">REPLIES</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboEvents.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboEvents</a></dt>
<dd>
<div class="block">Requesting Thread replies</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ListViewHolder.html#replies">replies</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.ListViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.ListViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.ThreadViewHolder.html#replies">replies</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.ThreadViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter.ThreadViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboEvents.html#REPLIES_ERRCOD">REPLIES_ERRCOD</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboEvents.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboEvents.html#REPLIES_ERROR">REPLIES_ERROR</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboEvents.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.menu.html#replies_fragment_menu">replies_fragment_menu</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.menu.html" title="class in com.github.ar3s3ru.kubo">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#replies_header_textsize">replies_header_textsize</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#replies_large_margin">replies_large_margin</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#replies_menu_follow">replies_menu_follow</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.string.html#replies_menu_followed">replies_menu_followed</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.string.html" title="class in com.github.ar3s3ru.kubo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#replies_mid_margin">replies_mid_margin</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#replies_post_comment">replies_post_comment</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#replies_post_comment_min_height">replies_post_comment_min_height</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#replies_post_layout">replies_post_layout</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#replies_post_name">replies_post_name</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#replies_post_number">replies_post_number</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#replies_post_thumbnail">replies_post_thumbnail</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboEvents.html#REPLIES_RESULT">REPLIES_RESULT</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboEvents.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#replies_short_margin">replies_short_margin</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboEvents.html#REPLIES_STATUS">REPLIES_STATUS</a></span> - Static variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboEvents.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html#REPLIES_TAG">REPLIES_TAG</a></span> - Static variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#replies_thread_comment">replies_thread_comment</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#replies_thread_comment_min_height">replies_thread_comment_min_height</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#replies_thread_divider">replies_thread_divider</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#replies_thread_footer">replies_thread_footer</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#replies_thread_icon">replies_thread_icon</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#replies_thread_layout">replies_thread_layout</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#replies_thread_name">replies_thread_name</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#replies_thread_number">replies_thread_number</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#replies_thread_replies">replies_thread_replies</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#replies_thread_thumbnail">replies_thread_thumbnail</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.dimen.html#replies_thumbnail_dim">replies_thumbnail_dim</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.dimen.html" title="class in com.github.ar3s3ru.kubo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.html" title="class in com.github.ar3s3ru.kubo.views.recyclers"><span class="typeNameLink">RepliesAdapter</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/views/recyclers/package-summary.html">com.github.ar3s3ru.kubo.views.recyclers</a></dt>
<dd>
<div class="block">Copyright (C) 2016  Danilo Cianfrone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.html#RepliesAdapter-com.github.ar3s3ru.kubo.backend.models.RepliesList-java.lang.String-">RepliesAdapter(RepliesList, String)</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter$PostViewHolder$$ViewBinder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers"><span class="typeNameLink">RepliesAdapter$PostViewHolder$$ViewBinder</span></a>&lt;<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter$PostViewHolder$$ViewBinder.html" title="type parameter in RepliesAdapter$PostViewHolder$$ViewBinder">T</a> extends <a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.PostViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter.PostViewHolder</a>&gt; - Class in <a href="../com/github/ar3s3ru/kubo/views/recyclers/package-summary.html">com.github.ar3s3ru.kubo.views.recyclers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter$PostViewHolder$$ViewBinder.html#RepliesAdapter:DPostViewHolder:D:DViewBinder--">RepliesAdapter$PostViewHolder$$ViewBinder()</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter$PostViewHolder$$ViewBinder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter$PostViewHolder$$ViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter$PostViewHolder$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers"><span class="typeNameLink">RepliesAdapter$PostViewHolder$$ViewBinder.InnerUnbinder</span></a>&lt;<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter$PostViewHolder$$ViewBinder.InnerUnbinder.html" title="type parameter in RepliesAdapter$PostViewHolder$$ViewBinder.InnerUnbinder">T</a> extends <a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.PostViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter.PostViewHolder</a>&gt; - Class in <a href="../com/github/ar3s3ru/kubo/views/recyclers/package-summary.html">com.github.ar3s3ru.kubo.views.recyclers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter$ThreadViewHolder$$ViewBinder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers"><span class="typeNameLink">RepliesAdapter$ThreadViewHolder$$ViewBinder</span></a>&lt;<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter$ThreadViewHolder$$ViewBinder.html" title="type parameter in RepliesAdapter$ThreadViewHolder$$ViewBinder">T</a> extends <a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.ThreadViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter.ThreadViewHolder</a>&gt; - Class in <a href="../com/github/ar3s3ru/kubo/views/recyclers/package-summary.html">com.github.ar3s3ru.kubo.views.recyclers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter$ThreadViewHolder$$ViewBinder.html#RepliesAdapter:DThreadViewHolder:D:DViewBinder--">RepliesAdapter$ThreadViewHolder$$ViewBinder()</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter$ThreadViewHolder$$ViewBinder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter$ThreadViewHolder$$ViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter$ThreadViewHolder$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers"><span class="typeNameLink">RepliesAdapter$ThreadViewHolder$$ViewBinder.InnerUnbinder</span></a>&lt;<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter$ThreadViewHolder$$ViewBinder.InnerUnbinder.html" title="type parameter in RepliesAdapter$ThreadViewHolder$$ViewBinder.InnerUnbinder">T</a> extends <a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.ThreadViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter.ThreadViewHolder</a>&gt; - Class in <a href="../com/github/ar3s3ru/kubo/views/recyclers/package-summary.html">com.github.ar3s3ru.kubo.views.recyclers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.PostViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers"><span class="typeNameLink">RepliesAdapter.PostViewHolder</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/views/recyclers/package-summary.html">com.github.ar3s3ru.kubo.views.recyclers</a></dt>
<dd>
<div class="block">Post ViewHolder (all the other elements of the Adapter dataset)</div>
</dd>
<dt><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.ThreadViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers"><span class="typeNameLink">RepliesAdapter.ThreadViewHolder</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/views/recyclers/package-summary.html">com.github.ar3s3ru.kubo.views.recyclers</a></dt>
<dd>
<div class="block">Thread ViewHolder (first element of the Adapter dataset)</div>
</dd>
<dt><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers"><span class="typeNameLink">RepliesAdapter.ViewHolder</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/views/recyclers/package-summary.html">com.github.ar3s3ru.kubo.views.recyclers</a></dt>
<dd>
<div class="block">Abstract class for RepliesAdapter ViewHolder.</div>
</dd>
<dt><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments"><span class="typeNameLink">RepliesFragment</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/views/fragments/package-summary.html">com.github.ar3s3ru.kubo.views.fragments</a></dt>
<dd>
<div class="block">Copyright (C) 2016  Danilo Cianfrone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#RepliesFragment--">RepliesFragment()</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment$$ViewBinder.html" title="class in com.github.ar3s3ru.kubo.views.fragments"><span class="typeNameLink">RepliesFragment$$ViewBinder</span></a>&lt;<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment$$ViewBinder.html" title="type parameter in RepliesFragment$$ViewBinder">T</a> extends <a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a>&gt; - Class in <a href="../com/github/ar3s3ru/kubo/views/fragments/package-summary.html">com.github.ar3s3ru.kubo.views.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment$$ViewBinder.html#RepliesFragment:D:DViewBinder--">RepliesFragment$$ViewBinder()</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment$$ViewBinder.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment$$ViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views.fragments"><span class="typeNameLink">RepliesFragment$$ViewBinder.InnerUnbinder</span></a>&lt;<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment$$ViewBinder.InnerUnbinder.html" title="type parameter in RepliesFragment$$ViewBinder.InnerUnbinder">T</a> extends <a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a>&gt; - Class in <a href="../com/github/ar3s3ru/kubo/views/fragments/package-summary.html">com.github.ar3s3ru.kubo.views.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.RepliesReceiver.html" title="class in com.github.ar3s3ru.kubo.views.fragments"><span class="typeNameLink">RepliesFragment.RepliesReceiver</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/views/fragments/package-summary.html">com.github.ar3s3ru.kubo.views.fragments</a></dt>
<dd>
<div class="block">BroadcastReceiver for getReplies() request.</div>
</dd>
<dt><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views.fragments"><span class="typeNameLink">RepliesFragment_MembersInjector</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/views/fragments/package-summary.html">com.github.ar3s3ru.kubo.views.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment_MembersInjector.html#RepliesFragment_MembersInjector-javax.inject.Provider-">RepliesFragment_MembersInjector(Provider&lt;KuboSQLHelper&gt;)</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html#repliesFragmentMembersInjector">repliesFragmentMembersInjector</a></span> - Variable in class com.github.ar3s3ru.kubo.components.<a href="../com/github/ar3s3ru/kubo/components/DaggerKuboAppComponent.html" title="class in com.github.ar3s3ru.kubo.components">DaggerKuboAppComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html#repliesIntra">repliesIntra</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Cooldowns.html" title="class in com.github.ar3s3ru.kubo.backend.models">Cooldowns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">RepliesList</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/models/package-summary.html">com.github.ar3s3ru.kubo.backend.models</a></dt>
<dd>
<div class="block">Copyright (C) 2016  Danilo Cianfrone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList.html#RepliesList--">RepliesList()</a></span> - Constructor for class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList.html" title="class in com.github.ar3s3ru.kubo.backend.models">RepliesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList$$Parcelable.html#repliesList:D:D0">repliesList$$0</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models">RepliesList$$Parcelable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">RepliesList$$Parcelable</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/models/package-summary.html">com.github.ar3s3ru.kubo.backend.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList$$Parcelable.html#RepliesList:D:DParcelable-com.github.ar3s3ru.kubo.backend.models.RepliesList-">RepliesList$$Parcelable(RepliesList)</a></span> - Constructor for class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models">RepliesList$$Parcelable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/models/RepliesList$$Parcelable.Creator$$3.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">RepliesList$$Parcelable.Creator$$3</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/models/package-summary.html">com.github.ar3s3ru.kubo.backend.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.RepliesReceiver.html#RepliesReceiver-com.github.ar3s3ru.kubo.views.fragments.RepliesFragment-">RepliesReceiver(RepliesFragment)</a></span> - Constructor for class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.RepliesReceiver.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment.RepliesReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/models/Reply.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">Reply</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/models/package-summary.html">com.github.ar3s3ru.kubo.backend.models</a></dt>
<dd>
<div class="block">Copyright (C) 2016  Danilo Cianfrone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Reply.html#Reply--">Reply()</a></span> - Constructor for class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Reply.html" title="class in com.github.ar3s3ru.kubo.backend.models">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Reply$$Parcelable.html#reply:D:D0">reply$$0</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Reply$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models">Reply$$Parcelable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/models/Reply$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">Reply$$Parcelable</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/models/package-summary.html">com.github.ar3s3ru.kubo.backend.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Reply$$Parcelable.html#Reply:D:DParcelable-com.github.ar3s3ru.kubo.backend.models.Reply-">Reply$$Parcelable(Reply)</a></span> - Constructor for class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Reply$$Parcelable.html" title="class in com.github.ar3s3ru.kubo.backend.models">Reply$$Parcelable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/models/Reply$$Parcelable.Creator$$2.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">Reply$$Parcelable.Creator$$2</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/models/package-summary.html">com.github.ar3s3ru.kubo.backend.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Reply.html#replyTo">replyTo</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Reply.html" title="class in com.github.ar3s3ru.kubo.backend.models">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#requireSubject">requireSubject</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideApiInterfaceFactory.html#retrofitProvider">retrofitProvider</a></span> - Variable in class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideApiInterfaceFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboNetModule_ProvideApiInterfaceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#reverseLayout">reverseLayout</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#right">right</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#rippleColor">rippleColor</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.FavoriteThreadChangedReceiver.html#rThread">rThread</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.FavoriteThreadChangedReceiver.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService.FavoriteThreadChangedReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#RtlOverlay_DialogWindowTitle_AppCompat">RtlOverlay_DialogWindowTitle_AppCompat</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#RtlOverlay_Widget_AppCompat_DialogTitle_Icon">RtlOverlay_Widget_AppCompat_DialogTitle_Icon</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton">RtlUnderlay_Widget_AppCompat_ActionButton</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton_Overflow">RtlUnderlay_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.style.html" title="class in com.github.ar3s3ru.kubo">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#run--">run()</a></span> - Method in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService.PushThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
