<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:45 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity.BoardsReceiver.html#mActivity">mActivity</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity.BoardsReceiver.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity.BoardsReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#mAdapter">mAdapter</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mAdapter">mAdapter</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity.html#manageDownloadingBranch--">manageDownloadingBranch()</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity</a></dt>
<dd>
<div class="block">Register BroadcastReceiver and send a getBoards() request to the application
 IntentService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity.html#manageWaitingBranch--">manageWaitingBranch()</a></span> - Method in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity</a></dt>
<dd>
<div class="block">Start a CountDownTimer lasting 1 second and send an intent
 for BoardsActivity when finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html#mAPInterface">mAPInterface</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#mAPInterface">mAPInterface</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService.PushThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#mAPInterface">mAPInterface</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService_MembersInjector.html#mAPInterfaceProvider">mAPInterfaceProvider</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService_MembersInjector.html#mAPInterfaceProvider">mAPInterfaceProvider</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/KuboApp.html#mAppComponent">mAppComponent</a></span> - Variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/KuboApp.html" title="class in com.github.ar3s3ru.kubo">KuboApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/KuboApp.html#mAppModule">mAppModule</a></span> - Variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/KuboApp.html" title="class in com.github.ar3s3ru.kubo">KuboApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#material_grey_100">material_grey_100</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#material_grey_300">material_grey_300</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#material_grey_50">material_grey_50</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#material_grey_600">material_grey_600</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#material_grey_800">material_grey_800</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#material_grey_850">material_grey_850</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.color.html#material_grey_900">material_grey_900</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.color.html" title="class in com.github.ar3s3ru.kubo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#mathTags">mathTags</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#maxActionInlineWidth">maxActionInlineWidth</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#maxCommentChars">maxCommentChars</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#maxFilesize">maxFilesize</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#maxWebmDuration">maxWebmDuration</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#maxWebmFilesize">maxWebmFilesize</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#mBoard">mBoard</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#mBoard">mBoard</a></span> - Static variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.html#mBoard">mBoard</a></span> - Static variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html#mBoardPath">mBoardPath</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mBoardPath">mBoardPath</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity.html#mBoardReceiver">mBoardReceiver</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html#mBoardTitle">mBoardTitle</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#mBottomBar">mBottomBar</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#mBroadcastManager">mBroadcastManager</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mBroadcastManager">mBroadcastManager</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/KuboActivity.html#mBroadcastManager">mBroadcastManager</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/KuboActivity.html" title="class in com.github.ar3s3ru.kubo.views">KuboActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html#mCount">mCount</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html#mCursor">mCursor</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html#mDBHelper">mDBHelper</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService_MembersInjector.html#mDBHelperProvider">mDBHelperProvider</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboRESTService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboRESTService_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/KuboApp.html#mDBModule">mDBModule</a></span> - Variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/KuboApp.html" title="class in com.github.ar3s3ru.kubo">KuboApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#media_actions">media_actions</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#menu">menu</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.menu.html#menu--">menu()</a></span> - Constructor for class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.menu.html" title="class in com.github.ar3s3ru.kubo">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.string.html#menu_replies_bookmark">menu_replies_bookmark</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.string.html" title="class in com.github.ar3s3ru.kubo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.string.html#menu_threads_search">menu_threads_search</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.string.html" title="class in com.github.ar3s3ru.kubo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.string.html#menu_threads_viewmode">menu_threads_viewmode</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.string.html" title="class in com.github.ar3s3ru.kubo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuGroup">MenuGroup</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checkableBehavior</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuGroup"><code>MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.enabled</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuGroup"><code>MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuGroup"><code>MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.menuCategory</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuGroup"><code>MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orderInCategory</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuGroup"><code>MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.visible</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuGroup"><code>MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem">MenuItem</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#actionLayout"><code>R.attr.actionLayout</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#actionProviderClass"><code>R.attr.actionProviderClass</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#actionViewClass"><code>R.attr.actionViewClass</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.alphabeticShortcut</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checkable</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checked</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.enabled</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.icon</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.menuCategory</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.numericShortcut</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.onClick</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orderInCategory</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.title</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.titleCondensed</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.visible</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#showAsAction"><code>R.attr.showAsAction</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView">MenuView</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.headerBackground</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.horizontalDivider</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemBackground</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemIconDisabledAlpha</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemTextAppearance</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.verticalDivider</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.windowAnimationStyle</code>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#preserveIconSpacing"><code>R.attr.preserveIconSpacing</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView_subMenuArrow">MenuView_subMenuArrow</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.styleable.html" title="class in com.github.ar3s3ru.kubo">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/github/ar3s3ru/kubo/R.attr.html#subMenuArrow"><code>R.attr.subMenuArrow</code></a>
          attribute's value can be found in the <a href="../com/github/ar3s3ru/kubo/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html#mError">mError</a></span> - Variable in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">ErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html#mErrorCode">mErrorCode</a></span> - Variable in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">ErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#metaDescription">metaDescription</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#mFavoriteAdapter">mFavoriteAdapter</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#mFavoriteRecycler">mFavoriteRecycler</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#mFilter">mFilter</a></span> - Static variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mFilter">mFilter</a></span> - Static variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#mFollowed">mFollowed</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#mFollowing">mFollowing</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.RepliesReceiver.html#mFragment">mFragment</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.RepliesReceiver.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment.RepliesReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.CatalogReceiver.html#mFragment">mFragment</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.CatalogReceiver.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment.CatalogReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html#mHelper">mHelper</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#mHelper">mHelper</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService.PushThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#mHelper">mHelper</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html#mHelper">mHelper</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#mHelper">mHelper</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mHelper">mHelper</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService_MembersInjector.html#mHelperProvider">mHelperProvider</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity_MembersInjector.html#mHelperProvider">mHelperProvider</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity_MembersInjector.html#mHelperProvider">mHelperProvider</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment_MembersInjector.html#mHelperProvider">mHelperProvider</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment_MembersInjector.html#mHelperProvider">mHelperProvider</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html#mID">mID</a></span> - Variable in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#middle">middle</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#mini">mini</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#minImageHeight">minImageHeight</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Board.html#minImageWidth">minImageWidth</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Board.html" title="class in com.github.ar3s3ru.kubo.backend.models">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.mipmap.html#mipmap--">mipmap()</a></span> - Constructor for class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.mipmap.html" title="class in com.github.ar3s3ru.kubo">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#mItemDivider">mItemDivider</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html#mLastAction">mLastAction</a></span> - Variable in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/ErrorDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">ErrorDialog</a></dt>
<dd>
<div class="block">Members variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#mList">mList</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mList">mList</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#mList">mList</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.html#mList">mList</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/RepliesAdapter.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">RepliesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html#mListener">mListener</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.ViewHolder.html#mListener">mListener</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#mListener">mListener</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/KuboApp.html#mNetComponent">mNetComponent</a></span> - Variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/KuboApp.html" title="class in com.github.ar3s3ru.kubo">KuboApp</a></dt>
<dd>
<div class="block">Dagger Components</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/KuboApp.html#mNetModule">mNetModule</a></span> - Variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/KuboApp.html" title="class in com.github.ar3s3ru.kubo">KuboApp</a></dt>
<dd>
<div class="block">Dagger Modules</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#mNotifManager">mNotifManager</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService.PushThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/models/Modification.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">Modification</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/models/package-summary.html">com.github.ar3s3ru.kubo.backend.models</a></dt>
<dd>
<div class="block">Copyright (C) 2016  Danilo Cianfrone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/Modification.html#Modification-int-long-">Modification(int, long)</a></span> - Constructor for class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/Modification.html" title="class in com.github.ar3s3ru.kubo.backend.models">Modification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/ar3s3ru/kubo/backend/models/ModificationList.html" title="class in com.github.ar3s3ru.kubo.backend.models"><span class="typeNameLink">ModificationList</span></a> - Class in <a href="../com/github/ar3s3ru/kubo/backend/models/package-summary.html">com.github.ar3s3ru.kubo.backend.models</a></dt>
<dd>
<div class="block">Copyright (C) 2016  Danilo Cianfrone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/models/ModificationList.html#ModificationList--">ModificationList()</a></span> - Constructor for class com.github.ar3s3ru.kubo.backend.models.<a href="../com/github/ar3s3ru/kubo/backend/models/ModificationList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ModificationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideAppContextFactory.html#module">module</a></span> - Variable in class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideAppContextFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboAppModule_ProvideAppContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideNewErrorToastFactory.html#module">module</a></span> - Variable in class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideNewErrorToastFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboAppModule_ProvideNewErrorToastFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideSharedPrefsFactory.html#module">module</a></span> - Variable in class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboAppModule_ProvideSharedPrefsFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboAppModule_ProvideSharedPrefsFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideAppRetrofitFactory.html#module">module</a></span> - Variable in class com.github.ar3s3ru.kubo.modules.<a href="../com/github/ar3s3ru/kubo/modules/KuboNetModule_ProvideAppRetrofitFactory.html" title="class in com.github.ar3s3ru.kubo.modules">KuboNetModule_ProvideAppRetrofitFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/custom/ListItemDivider.html#mPaint">mPaint</a></span> - Variable in class com.github.ar3s3ru.kubo.views.custom.<a href="../com/github/ar3s3ru/kubo/views/custom/ListItemDivider.html" title="class in com.github.ar3s3ru.kubo.views.custom">ListItemDivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.ViewHolder.html#mPath">mPath</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html#mPosition">mPosition</a></span> - Variable in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html#mReceiver">mReceiver</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#mReceiver">mReceiver</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mReceiver">mReceiver</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/custom/ListItemDivider.html#mRect">mRect</a></span> - Variable in class com.github.ar3s3ru.kubo.views.custom.<a href="../com/github/ar3s3ru/kubo/views/custom/ListItemDivider.html" title="class in com.github.ar3s3ru.kubo.views.custom">ListItemDivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mRecycler">mRecycler</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#mRecyclerView">mRecyclerView</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html#mReferences">mReferences</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.PushThread.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService.PushThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#mSharedPrefs">mSharedPrefs</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity.html#mSharedPrefs">mSharedPrefs</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity_MembersInjector.html#mSharedPrefsProvider">mSharedPrefsProvider</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity_MembersInjector.html#mSharedPrefsProvider">mSharedPrefsProvider</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.ViewHolder.html#mStarred">mStarred</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/BoardsListRecycler.ViewHolder.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">BoardsListRecycler.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#mSwiper">mSwiper</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mSwiper">mSwiper</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html#mThread">mThread</a></span> - Variable in class com.github.ar3s3ru.kubo.backend.net.<a href="../com/github/ar3s3ru/kubo/backend/net/KuboPushService.html" title="class in com.github.ar3s3ru.kubo.backend.net">KuboPushService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html#mThreadNumber">mThreadNumber</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#mThreadNumber">mThreadNumber</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html#mTitle">mTitle</a></span> - Variable in class com.github.ar3s3ru.kubo.views.dialogs.<a href="../com/github/ar3s3ru/kubo/views/dialogs/BoardSelectedDialog.html" title="class in com.github.ar3s3ru.kubo.views.dialogs">BoardSelectedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#mToast">mToast</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity.html#mToast">mToast</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity_MembersInjector.html#mToastProvider">mToastProvider</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/StartActivity_MembersInjector.html#mToastProvider">mToastProvider</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/StartActivity_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views">StartActivity_MembersInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html#mToolbar">mToolbar</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/ContentsActivity.html" title="class in com.github.ar3s3ru.kubo.views">ContentsActivity</a></dt>
<dd>
<div class="block">Members variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.attr.html#multiChoiceItemLayout">multiChoiceItemLayout</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.attr.html" title="class in com.github.ar3s3ru.kubo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/R.id.html#multiply">multiply</a></span> - Static variable in class com.github.ar3s3ru.kubo.<a href="../com/github/ar3s3ru/kubo/R.id.html" title="class in com.github.ar3s3ru.kubo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#mUnfavoriteAdapter">mUnfavoriteAdapter</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html#mUnfavoriteRecycler">mUnfavoriteRecycler</a></span> - Variable in class com.github.ar3s3ru.kubo.views.<a href="../com/github/ar3s3ru/kubo/views/BoardsActivity.html" title="class in com.github.ar3s3ru.kubo.views">BoardsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html#mViewFlipper">mViewFlipper</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">RepliesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mViewFlipper">mViewFlipper</a></span> - Variable in class com.github.ar3s3ru.kubo.views.fragments.<a href="../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></dt>
<dd>
<div class="block">Members variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html#mViewType">mViewType</a></span> - Variable in class com.github.ar3s3ru.kubo.views.recyclers.<a href="../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
