<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/KuboTheme.ContentsActivity.Layout"
    android:id="@+id/activity_contents_layout">

    <fragment
        android:id="@+id/activity_contents_threads_fragment"
        android:name="com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/activity_contents_replies_fragment"
        android:name="com.github.ar3s3ru.kubo.views.fragments.RepliesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>