<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/KuboTheme.CardView.InnerLayout"
    android:id="@+id/catalog_grid_layout">

    <ImageView style="@style/KuboTheme.CardView.Grid.Thumbnail"
        android:id="@+id/catalog_grid_thread_thumbnail"
        app:layout_constraintLeft_toLeftOf="@+id/catalog_grid_layout"
        app:layout_constraintTop_toTopOf="@+id/catalog_grid_layout"
        app:layout_constraintRight_toRightOf="@+id/catalog_grid_layout"
        app:layout_constraintBottom_toTopOf="@+id/catalog_grid_thread_settings" />

    <ImageView style="@style/KuboTheme.CardView.Settings"
        android:src="@drawable/ic_bookmark_empty"
        android:id="@+id/catalog_grid_thread_bookmark"
        app:layout_constraintRight_toRightOf="@+id/catalog_grid_layout"
        app:layout_constraintBottom_toBottomOf="@+id/catalog_grid_layout" />

    <ImageView style="@style/KuboTheme.CardView.Settings"
        android:src="@drawable/ic_settings_horizontal"
        android:id="@+id/catalog_grid_thread_settings"
        app:layout_constraintRight_toLeftOf="@+id/catalog_grid_thread_bookmark"
        app:layout_constraintBottom_toBottomOf="@+id/catalog_grid_layout" />

</android.support.constraint.ConstraintLayout>