<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/KuboTheme.CardView.InnerLayout"
    android:id="@+id/catalog_layout">

    <ImageView style="@style/KuboTheme.CardView.Grid.Thumbnail"
        android:id="@+id/catalog_grid_thread_thumbnail"
        app:layout_constraintLeft_toLeftOf="@+id/catalog_layout"
        app:layout_constraintTop_toTopOf="@+id/catalog_layout"
        app:layout_constraintRight_toRightOf="@+id/catalog_layout"
        app:layout_constraintBottom_toTopOf="@+id/catalog_thread_bookmark" />

    <!-- TODO: change to Settings.Bookmark if settings are needed -->
    <ImageView style="@style/KuboTheme.CardView.Settings"
        android:src="@drawable/ic_bookmark_empty"
        android:id="@+id/catalog_thread_bookmark"
        app:layout_constraintRight_toLeftOf="@+id/catalog_thread_settings"
        app:layout_constraintBottom_toBottomOf="@+id/catalog_layout" />

    <!-- Gone for now, don't have settings to show -->
    <ImageView style="@style/KuboTheme.CardView.Settings"
        android:src="@drawable/ic_settings_horizontal"
        android:id="@+id/catalog_thread_settings"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@+id/catalog_layout"
        app:layout_constraintBottom_toBottomOf="@+id/catalog_layout" />

    <TextView style="@style/KuboTheme.CardView.Header"
        android:background="@drawable/background_right_complete"
        android:textColor="@color/colorBackground"
        android:id="@+id/catalog_grid_thread_name"
        app:layout_constraintLeft_toLeftOf="@+id/catalog_layout"
        app:layout_constraintBottom_toTopOf="@+id/catalog_grid_thread_number"/>

    <TextView style="@style/KuboTheme.CardView.Header"
        android:background="@drawable/background_right_complete"
        android:id="@+id/catalog_grid_thread_number"
        app:layout_constraintLeft_toLeftOf="@+id/catalog_layout"
        app:layout_constraintBottom_toBottomOf="@+id/catalog_layout" />

</android.support.constraint.ConstraintLayout>