<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/KuboTheme.Replies.Layout"
    android:id="@+id/replies_thread_layout">

    <ImageView style="@style/KuboTheme.Replies.Thumbnail.Thread"
        android:id="@+id/replies_thread_thumbnail"
        app:layout_constraintLeft_toLeftOf="@+id/replies_thread_layout"
        app:layout_constraintTop_toTopOf="@+id/replies_thread_layout" />

    <TextView style="@style/KuboTheme.Replies.Comment.Thread"
        android:id="@+id/replies_thread_comment"
        app:layout_constraintLeft_toRightOf="@+id/replies_thread_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/replies_thread_layout"
        app:layout_constraintRight_toRightOf="@+id/replies_thread_layout" />
    
    <View style="@style/KuboTheme.Replies.Divider.Top"
        android:id="@+id/replies_thread_divider"
        app:layout_constraintLeft_toLeftOf="@+id/replies_thread_layout"
        app:layout_constraintRight_toRightOf="@+id/replies_thread_layout"
        app:layout_constraintTop_toBottomOf="@+id/replies_thread_comment" />

    <TextView style="@style/KuboTheme.Replies.Header.Name"
        android:id="@+id/replies_thread_name"
        app:layout_constraintTop_toBottomOf="@id/replies_thread_divider"
        app:layout_constraintLeft_toLeftOf="@+id/replies_thread_layout" />

    <TextView style="@style/KuboTheme.Replies.Header.Number.Thread"
        android:id="@+id/replies_thread_number"
        app:layout_constraintTop_toBottomOf="@id/replies_thread_divider"
        app:layout_constraintLeft_toRightOf="@+id/replies_thread_name" />

    <TextView style="@style/KuboTheme.Replies.Header.Replies"
        android:id="@+id/replies_thread_replies"
        app:layout_constraintTop_toBottomOf="@id/replies_thread_divider"
        app:layout_constraintRight_toRightOf="@+id/replies_thread_layout" />

    <ImageView style="@style/KuboTheme.Replies.Header.Replies.Icon"
        android:id="@+id/replies_thread_icon"
        app:layout_constraintTop_toBottomOf="@id/replies_thread_divider"
        app:layout_constraintRight_toLeftOf="@+id/replies_thread_replies" />

    <View style="@style/KuboTheme.Replies.Divider.Bottom"
        android:id="@+id/replies_thread_footer"
        app:layout_constraintLeft_toLeftOf="@+id/replies_thread_layout"
        app:layout_constraintRight_toRightOf="@+id/replies_thread_layout"
        app:layout_constraintTop_toBottomOf="@+id/replies_thread_name"
        app:layout_constraintBottom_toBottomOf="@+id/replies_thread_layout" />

</android.support.constraint.ConstraintLayout>