<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/KuboTheme.Replies.Layout"
    android:id="@+id/replies_post_layout">

    <ImageView style="@style/KuboTheme.Replies.Thumbnail.Post"
        android:id="@+id/replies_post_thumbnail"
        app:layout_constraintRight_toRightOf="@id/replies_post_layout"
        app:layout_constraintTop_toTopOf="@+id/replies_post_layout" />

    <TextView style="@style/KuboTheme.Replies.Header.Name.Post"
        android:id="@+id/replies_post_name"
        app:layout_constraintTop_toTopOf="@+id/replies_post_layout"
        app:layout_constraintLeft_toLeftOf="@+id/replies_post_layout" />

    <TextView style="@style/KuboTheme.Replies.Header.Number.Post"
        android:id="@+id/replies_post_number"
        app:layout_constraintTop_toTopOf="@+id/replies_post_layout"
        app:layout_constraintLeft_toRightOf="@+id/replies_post_name" />

    <TextView style="@style/KuboTheme.Replies.Comment.Post"
        android:id="@+id/replies_post_comment"
        app:layout_constraintTop_toBottomOf="@+id/replies_post_name"
        app:layout_constraintRight_toLeftOf="@+id/replies_post_thumbnail"
        app:layout_constraintLeft_toLeftOf="@+id/replies_post_layout"
        app:layout_constraintBottom_toBottomOf="@+id/replies_post_layout" />

</android.support.constraint.ConstraintLayout>