<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:44 CEST 2016 -->
<title>ThreadsFragment</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadsFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views.fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views.fragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" target="_top">Frames</a></li>
<li><a href="ThreadsFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.ar3s3ru.kubo.views.fragments</div>
<h2 title="Class ThreadsFragment" class="title">Class ThreadsFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener, android.support.v7.widget.SearchView.OnQueryTextListener, android.view.View.OnCreateContextMenuListener, <a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.OnClickListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadsFragment</span>
extends android.support.v4.app.Fragment
implements <a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.OnClickListener</a>, android.support.v7.widget.SearchView.OnQueryTextListener, android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener</pre>
<div class="block">Copyright (C) 2016  Danilo Cianfrone
 <p>
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 <p>
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 <p>
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.CatalogReceiver.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment.CatalogReceiver</a></span></code>
<div class="block">BroadcastReceiver for getCatalog() request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.Listener.html" title="interface in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment.Listener</a></span></code>
<div class="block">Listener for ThreadsFragment callbacks to the activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#GRID_COLUMNS">GRID_COLUMNS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#IC_GRID">IC_GRID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#IC_LIST">IC_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#isGridView">isGridView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#LAYOUT">LAYOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#LIST">LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#LIST_COLUMNS">LIST_COLUMNS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mAdapter">mAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mBoardPath">mBoardPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.support.v4.content.LocalBroadcastManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mBroadcastManager">mBroadcastManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.content.IntentFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mFilter">mFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mHelper">mHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ThreadsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ThreadsList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mList">mList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.CatalogReceiver.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment.CatalogReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mReceiver">mReceiver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.support.v7.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mRecycler">mRecycler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.support.v4.widget.SwipeRefreshLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mSwiper">mSwiper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.ViewFlipper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#mViewFlipper">mViewFlipper</a></span></code>
<div class="block">Members variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#ThreadsFragment--">ThreadsFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#handleCatalogError-android.content.Intent-">handleCatalogError</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Handle error on getCatalog(path) HTTP call displaying a dialog to the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#handleCatalogSuccess-java.util.List-">handleCatalogSuccess</a></span>(java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ThreadsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ThreadsList</a>&gt;&nbsp;catalog)</code>
<div class="block">Handle successful HTTP call of getCatalog(path)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#newInstance-java.lang.String-">newInstance</a></span>(java.lang.String&nbsp;boardPath)</code>
<div class="block">Return a new ThreadsFragment instance for the specified board</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onChangeViewMode-android.view.MenuItem-">onChangeViewMode</a></span>(android.view.MenuItem&nbsp;item)</code>
<div class="block">Changes the RecyclerView's LayoutManager column count if the View mode button
 into the ActionBar is clicked</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onClick-int-">onClick</a></span>(int&nbsp;threadNumber)</code>
<div class="block">Adapter callback to notify a thread click, so propagate it to the Listener/Activity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu</a></span>(android.view.Menu&nbsp;menu,
                   android.view.MenuInflater&nbsp;inflater)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onFollowingThread-int-int-">onFollowingThread</a></span>(int&nbsp;position,
                 int&nbsp;threadNumber)</code>
<div class="block">Callback for followed thread state change</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a></span>(android.view.MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onQueryTextChange-java.lang.String-">onQueryTextChange</a></span>(java.lang.String&nbsp;newText)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onQueryTextSubmit-java.lang.String-">onQueryTextSubmit</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onRefresh--">onRefresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#onUnfollowingThread-int-">onUnfollowingThread</a></span>(int&nbsp;threadNumber)</code>
<div class="block">Callback for unfollowed thread state change</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#setUpRecyclerAdapter--">setUpRecyclerAdapter</a></span>()</code>
<div class="block">Sets up the RecyclerAdapter for the RecyclerView (and updating the swipeview state
 if needed)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html#startRequestingCatalog--">startRequestingCatalog</a></span>()</code>
<div class="block">Start a catalog request to the Retrofit API instance,
 using the object's board path value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateContextMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsMenuClosed, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onStart, onStop, onViewCreated, onViewStateRestored, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>private static final&nbsp;java.lang.String LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment.LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT</h4>
<pre>private static final&nbsp;java.lang.String LAYOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment.LAYOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>private static final&nbsp;java.lang.String PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment.PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IC_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IC_GRID</h4>
<pre>private static final&nbsp;int IC_GRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment.IC_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IC_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IC_LIST</h4>
<pre>private static final&nbsp;int IC_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment.IC_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRID_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_COLUMNS</h4>
<pre>private static final&nbsp;int GRID_COLUMNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment.GRID_COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_COLUMNS</h4>
<pre>private static final&nbsp;int LIST_COLUMNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.github.ar3s3ru.kubo.views.fragments.ThreadsFragment.LIST_COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFilter</h4>
<pre>private static final&nbsp;android.content.IntentFilter mFilter</pre>
</li>
</ul>
<a name="mViewFlipper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewFlipper</h4>
<pre>android.widget.ViewFlipper mViewFlipper</pre>
<div class="block">Members variables</div>
</li>
</ul>
<a name="mRecycler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRecycler</h4>
<pre>android.support.v7.widget.RecyclerView mRecycler</pre>
</li>
</ul>
<a name="mSwiper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSwiper</h4>
<pre>android.support.v4.widget.SwipeRefreshLayout mSwiper</pre>
</li>
</ul>
<a name="mHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHelper</h4>
<pre>@Inject
<a href="../../../../../../com/github/ar3s3ru/kubo/backend/database/KuboSQLHelper.html" title="class in com.github.ar3s3ru.kubo.backend.database">KuboSQLHelper</a> mHelper</pre>
</li>
</ul>
<a name="mBoardPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBoardPath</h4>
<pre>private&nbsp;java.lang.String mBoardPath</pre>
</li>
</ul>
<a name="isGridView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGridView</h4>
<pre>private&nbsp;boolean isGridView</pre>
</li>
</ul>
<a name="mList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ThreadsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ThreadsList</a>&gt; mList</pre>
</li>
</ul>
<a name="mAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAdapter</h4>
<pre>private&nbsp;<a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.html" title="class in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler</a> mAdapter</pre>
</li>
</ul>
<a name="mReceiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mReceiver</h4>
<pre>private&nbsp;<a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.CatalogReceiver.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment.CatalogReceiver</a> mReceiver</pre>
</li>
</ul>
<a name="mBroadcastManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mBroadcastManager</h4>
<pre>private&nbsp;android.support.v4.content.LocalBroadcastManager mBroadcastManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadsFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadsFragment</h4>
<pre>public&nbsp;ThreadsFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" title="class in com.github.ar3s3ru.kubo.views.fragments">ThreadsFragment</a>&nbsp;newInstance(@NonNull
                                          java.lang.String&nbsp;boardPath)</pre>
<div class="block">Return a new ThreadsFragment instance for the specified board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardPath</code> - Board path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New ThreadsFragment instance</dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(@Nullable
                     android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>@Nullable
public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                                @Nullable
                                                android.view.ViewGroup&nbsp;container,
                                                @Nullable
                                                android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateOptionsMenu(android.view.Menu&nbsp;menu,
                                android.view.MenuInflater&nbsp;inflater)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRefresh</h4>
<pre>public&nbsp;void&nbsp;onRefresh()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRefresh</code>&nbsp;in interface&nbsp;<code>android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener</code></dd>
</dl>
</li>
</ul>
<a name="onClick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(int&nbsp;threadNumber)</pre>
<div class="block">Adapter callback to notify a thread click, so propagate it to the Listener/Activity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html#onClick-int-">onClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.OnClickListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadNumber</code> - Clicked thread number</dd>
</dl>
</li>
</ul>
<a name="onUnfollowingThread-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnfollowingThread</h4>
<pre>public&nbsp;void&nbsp;onUnfollowingThread(int&nbsp;threadNumber)</pre>
<div class="block">Callback for unfollowed thread state change</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html#onUnfollowingThread-int-">onUnfollowingThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.OnClickListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadNumber</code> - Unfollowed thread number</dd>
</dl>
</li>
</ul>
<a name="onFollowingThread-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFollowingThread</h4>
<pre>public&nbsp;void&nbsp;onFollowingThread(int&nbsp;position,
                              int&nbsp;threadNumber)</pre>
<div class="block">Callback for followed thread state change</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html#onFollowingThread-int-int-">onFollowingThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/ar3s3ru/kubo/views/recyclers/CatalogDirectRecycler.OnClickListener.html" title="interface in com.github.ar3s3ru.kubo.views.recyclers">CatalogDirectRecycler.OnClickListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Followed thread position into the adapter</dd>
<dd><code>threadNumber</code> - Followed thread number</dd>
</dl>
</li>
</ul>
<a name="onQueryTextSubmit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQueryTextSubmit</h4>
<pre>public&nbsp;boolean&nbsp;onQueryTextSubmit(java.lang.String&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onQueryTextSubmit</code>&nbsp;in interface&nbsp;<code>android.support.v7.widget.SearchView.OnQueryTextListener</code></dd>
</dl>
</li>
</ul>
<a name="onQueryTextChange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQueryTextChange</h4>
<pre>public&nbsp;boolean&nbsp;onQueryTextChange(java.lang.String&nbsp;newText)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onQueryTextChange</code>&nbsp;in interface&nbsp;<code>android.support.v7.widget.SearchView.OnQueryTextListener</code></dd>
</dl>
</li>
</ul>
<a name="startRequestingCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRequestingCatalog</h4>
<pre>private&nbsp;void&nbsp;startRequestingCatalog()</pre>
<div class="block">Start a catalog request to the Retrofit API instance,
 using the object's board path value</div>
</li>
</ul>
<a name="setUpRecyclerAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpRecyclerAdapter</h4>
<pre>private&nbsp;void&nbsp;setUpRecyclerAdapter()</pre>
<div class="block">Sets up the RecyclerAdapter for the RecyclerView (and updating the swipeview state
 if needed)</div>
</li>
</ul>
<a name="onChangeViewMode-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeViewMode</h4>
<pre>private&nbsp;void&nbsp;onChangeViewMode(@NonNull
                              android.view.MenuItem&nbsp;item)</pre>
<div class="block">Changes the RecyclerView's LayoutManager column count if the View mode button
 into the ActionBar is clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - ViewMode menu button</dd>
</dl>
</li>
</ul>
<a name="handleCatalogSuccess-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCatalogSuccess</h4>
<pre>private&nbsp;void&nbsp;handleCatalogSuccess(java.util.List&lt;<a href="../../../../../../com/github/ar3s3ru/kubo/backend/models/ThreadsList.html" title="class in com.github.ar3s3ru.kubo.backend.models">ThreadsList</a>&gt;&nbsp;catalog)</pre>
<div class="block">Handle successful HTTP call of getCatalog(path)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalog</code> - Catalog result</dd>
</dl>
</li>
</ul>
<a name="handleCatalogError-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCatalogError</h4>
<pre>private&nbsp;void&nbsp;handleCatalogError(@NonNull
                                android.content.Intent&nbsp;intent)</pre>
<div class="block">Handle error on getCatalog(path) HTTP call displaying a dialog to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - Action intent (for retrying)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/RepliesFragment$$ViewBinder.InnerUnbinder.html" title="class in com.github.ar3s3ru.kubo.views.fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment_MembersInjector.html" title="class in com.github.ar3s3ru.kubo.views.fragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/ar3s3ru/kubo/views/fragments/ThreadsFragment.html" target="_top">Frames</a></li>
<li><a href="ThreadsFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
