<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Wed Jul 20 16:36:45 CEST 2016 -->
<title>KuboUtilities</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KuboUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/ar3s3ru/kubo/utils/KuboStateListener.html" title="interface in com.github.ar3s3ru.kubo.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/ar3s3ru/kubo/utils/KuboUtilities.html" target="_top">Frames</a></li>
<li><a href="KuboUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.ar3s3ru.kubo.utils</div>
<h2 title="Class KuboUtilities" class="title">Class KuboUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.ar3s3ru.kubo.utils.KuboUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KuboUtilities</span>
extends java.lang.Object</pre>
<div class="block">General utility routines that can be used across all the application.
 As such, SharedPreferences relevant routines are declared here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/utils/KuboUtilities.html#KuboUtilities--">KuboUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/utils/KuboUtilities.html#convertFromInt-int-">convertFromInt</a></span>(int&nbsp;value)</code>
<div class="block">Converts an integer into a boolean, C-way</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/utils/KuboUtilities.html#disableStartupBoards-android.content.SharedPreferences-">disableStartupBoards</a></span>(android.content.SharedPreferences&nbsp;sharedPrefs)</code>
<div class="block">Disable startup boards download</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/utils/KuboUtilities.html#downloadImageForHolder-android.widget.ImageView-com.github.ar3s3ru.kubo.backend.models.Reply-java.lang.String-">downloadImageForHolder</a></span>(android.widget.ImageView&nbsp;imageView,
                      <a href="../../../../../com/github/ar3s3ru/kubo/backend/models/Reply.html" title="class in com.github.ar3s3ru.kubo.backend.models">Reply</a>&nbsp;reply,
                      java.lang.String&nbsp;board)</code>
<div class="block">Download Thread thumbnail image</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/utils/KuboUtilities.html#getThumbnailURL-java.lang.String-long-">getThumbnailURL</a></span>(java.lang.String&nbsp;board,
               long&nbsp;fileName)</code>
<div class="block">Get image string URL for thumbnail downloading</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/ar3s3ru/kubo/utils/KuboUtilities.html#hasToDownloadBoards-android.content.SharedPreferences-">hasToDownloadBoards</a></span>(android.content.SharedPreferences&nbsp;sharedPrefs)</code>
<div class="block">Specify if the boards have to be downloaded (ex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KuboUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KuboUtilities</h4>
<pre>public&nbsp;KuboUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThumbnailURL-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailURL</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getThumbnailURL(@NonNull
                                                java.lang.String&nbsp;board,
                                                long&nbsp;fileName)</pre>
<div class="block">Get image string URL for thumbnail downloading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Thumbnail filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Thumbnail URL string</dd>
</dl>
</li>
</ul>
<a name="convertFromInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromInt</h4>
<pre>public static&nbsp;boolean&nbsp;convertFromInt(int&nbsp;value)</pre>
<div class="block">Converts an integer into a boolean, C-way</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - integer "boolean" value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java boolean value</dd>
</dl>
</li>
</ul>
<a name="downloadImageForHolder-android.widget.ImageView-com.github.ar3s3ru.kubo.backend.models.Reply-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadImageForHolder</h4>
<pre>public static&nbsp;void&nbsp;downloadImageForHolder(@NonNull
                                          android.widget.ImageView&nbsp;imageView,
                                          @NonNull
                                          <a href="../../../../../com/github/ar3s3ru/kubo/backend/models/Reply.html" title="class in com.github.ar3s3ru.kubo.backend.models">Reply</a>&nbsp;reply,
                                          @NonNull
                                          java.lang.String&nbsp;board)</pre>
<div class="block">Download Thread thumbnail image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageView</code> - ImageView for thumbnail display</dd>
<dd><code>reply</code> - Reply object</dd>
</dl>
</li>
</ul>
<a name="hasToDownloadBoards-android.content.SharedPreferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToDownloadBoards</h4>
<pre>public static&nbsp;boolean&nbsp;hasToDownloadBoards(@NonNull
                                          android.content.SharedPreferences&nbsp;sharedPrefs)</pre>
<div class="block">Specify if the boards have to be downloaded (ex. first usage)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedPrefs</code> - Default shared preferences</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if must download boards, false otherwise</dd>
</dl>
</li>
</ul>
<a name="disableStartupBoards-android.content.SharedPreferences-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableStartupBoards</h4>
<pre>public static&nbsp;void&nbsp;disableStartupBoards(@NonNull
                                        android.content.SharedPreferences&nbsp;sharedPrefs)</pre>
<div class="block">Disable startup boards download</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedPrefs</code> - Default shared preferences</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/ar3s3ru/kubo/utils/KuboStateListener.html" title="interface in com.github.ar3s3ru.kubo.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/ar3s3ru/kubo/utils/KuboUtilities.html" target="_top">Frames</a></li>
<li><a href="KuboUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
