<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/KuboTheme.BoardsActivity.Layout"
    android:id="@+id/activity_main_layout"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView style="@style/KuboTheme.List"
        android:id="@+id/activity_main_recyclerview_star_boards" />

    <android.support.v7.widget.RecyclerView style="@style/KuboTheme.List"
        android:id="@+id/activity_main_recyclerview_unstar_boards" />

</LinearLayout>