<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/KuboTheme.BoardsActivity.Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_layout"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView style="@style/KuboTheme.List"
        android:id="@+id/activity_main_recyclerview_star_boards" />

    <android.support.v7.widget.RecyclerView style="@style/KuboTheme.List"
        android:id="@+id/activity_main_recyclerview_unstar_boards"
        android:visibility="gone" />

</LinearLayout>